%!TEX root = vygotsky.tex

\chapter{Introduction}

It can hardly be doubted in these days that the Russian scholar Lev Semyonovich Vygotsky (1896-1934) is a star of the first magnitude in the sky of modern psychology, a star which shines ever brighter with the passage of time. This is home out by the opinions of many West­ern scientists. The outstanding American psy­chologist Jerome Bruner, so chary of praise, said in 1977: ``Every psychologist who has studied cognitive processes in the past 25 years, should acknowledge the great impact made on him by the works of Lev Vygotsky.'' In the following year, another well-known American scholar Stephen Toulmin, in an article about Vygotsky written for \emph{The New York Review of Books}, referred to him as ``the Mozart of psy­chology''. In the view of Dr. Bernstein of Lon­don University, continuation of Vygotsky's work, which ``opened the way to a unification of the biological and social studies'', may ``have at least as great a significance for science as the deciphering of the genetic code''.

In his native country, Vygotsky gained fame as an outstanding researcher in psychology as early as the 1920s. In the West, though, he was very little known then. The only time he went abroad was in 1926. On that occasion he read a paper on the principles of teaching deaf-and-mute children in Russia at an international con­ference in London. In 1929, his report, prepared together with Alexander Luria, another prom­inent Soviet psychologist and a follower of Vygotsky, was read at the \emph{IX International Psychological Congress} in the USA. Their paper dealt with a very specialist subject -- the so-called egocentric child speech, i.e., a child's utterances that are not addressed to a listener.

Underlying the discussion of this strange phenomenon, observed in small children and disappearing by the beginning of the school age, was an innova­tive theory of the mechanism of the work of the human mind, a theory that was destined to oc­cupy a prominent place in world psychology. We must mention a curious historical fact at this point. Another future giant of psychology, the young Swiss scholar Jean Piaget, also spoke on the same subject at the same International Con­gress of Psychologists. Vygotsky and Piaget discussed one and the same phenomenon, cer­tain identical facts, but their explanations of these facts were quite different, the divergence reflecting a fundamental difference in philo­sophical orientation. However, neither the prob­lem of egocentric speech itself nor its differ­ent interpretations attracted the attention of the Congress. Most participants were American psychologists, and these recognised only one trend as strictly scientific. That trend was be­haviourism, which insisted on the study of ex­ternal behaviour, that is, of the organism's reactions to external stimuli, rejecting any in­terest in psychical phenomena, in the inner mental processes. 

The behaviourists regarded Ivan Pavlov as the father of that type of psy­chology, so that the main event of the Con­gress was the speech by the great old man, eighty-year-old Pavlov who had travelled across the ocean to be received with thunderous ap­plause. Pavlov was seen as the principal figure in Russian Soviet psychology. Several decades later it would be Vygotsky who would be per­ceived as such a figure. This radical shift in the assessment of the ideological forces determining the image of psychology in the Soviet Union, reflected an evolution in the views on the psyche in world science. Behaviourism, triumphant in the 1920s, later lost its former positions in Amer­ican psychology, giving way to a trend known as \emph{cognitivism}. The so-called cognitive paradigm took shape. The cognitive processes which serve as tools of acquiring information about reality gradually became the focus of psychological study. Interest in man's information-related activity sharply increased with the advent of the computer era.

The achievements of the scientific and tech­nological revolution led to the appearance of new machines capable of receiving and process­ing information. Such terms as ``memory'', ``intellect'' and others became part of techno­logical thinking -- a process which reflected the need for the description of computers' specific properties. Behaviourism had refused to study these properties as specific inner processes in human activity. Now information devices proved to be capable of performing certain acts similar to that activity. It was this fact that condi­tioned the shift towards cognitivism in the en­tire area of psychological knowledge. 

Along with this shift, there came a change in the notions of the nature of the basic stock of that knowledge. It was at that point in time that Vygotsky's work, which centred on explaining the dynam­ics of psychical processes, began to attract con­siderable attention. The work of Western re­searchers in the psychology of knowledge, in­cluding American ones, was and still is influenced by Vygotsky's studies, as indicated by Bruner's evaluation of Vygotsky's impact on them quot­ed above. It can thus be said that, just as the work of Pavlov gave a powerful impetus to the development of world psychology in the first quarter of the 20th century, so did the work of Vygotsky give such an impetus to its develop­ment in the third quarter of this century. This fact was obviously conditioned by the objec­tive situation in science, by the need for the ideas, approaches and paradigms engendered in Russia.

There exists an objective logic of the develop­ment of scientific knowledge that is independent of the national substratum. The work of both Russian scientists reflected the needs of this objective logic and the imminent shifts in psy­chology leading into the future. That was why they did their pioneering research in areas that determined the character of world psychology at different epochs: Pavlov, in the objective study of behaviour, and Vygotsky, in the objec­tive study of the psychology of cognition. Both opened new chapters in the chronicle of world psychological thought. When we state that the evolution of scientific ideas is subject to objec­tive laws owing to the international character of science, it should be borne in mind that the course of this evolution is determined by the specific features of the socio-cultural context in which knowledge is born and later transformed. 

Pavlov and Vygotsky were trailblazers and leaders of prevailing trends, but the sources of their innovations did not lie in their personal genius only -- first and foremost, these sources must be sought for in the social and ideological atmosphere in which they worked; only by absorbing that atmosphere they were able to realise their personality potential. It is easy to demonstrate this view by considering the turning points in their thinking that led them to new approaches and problem areas. Pavlov discovered conditioned reflexes after gaining world fame by his works on the physiology of digestion. It was these works that brought him the Nobel Prize. He was past fifty when, after much painful soul-searching, he left the area of research which had made his name famous and began the study of mechanisms regulating behaviour.

Independently from him, researchers in vari­ous countries of the world turned to the study of these phenomena at approximately the same time. After reading American works, Pavlov him­self later wrote that ``the honour of being the first to have set out along the new path belongs to Thorndike, who anticipated our experiments by some two or three years''\autocite[p.~15]{pavlov1951v3b1}. Edward Thorndike anticipated Pavlov's experiments in teaching animals new forms of behaviour, but Pavlov, as we shall later see, moved in a direction different from the one chosen by American psychologists. The sources of the differences lay in the fact that each of the researchers relied on traditions created by original cultures -- Russian and American. That was what affected the character of scientific quests determined, we repeat, by the objective logic of the movement of knowledge. It was this logic that fundamen­tally changed the direction of the famous physiologist's search.

The situation was much the same when Vy­gotsky, who at first specialised in aesthetics and literary criticism, began to study psychological problems. It is difficult to divine what the achievements of this extremely talented thinker in this area would be if he had not become, soon after the victory of the October Revolution in Russia, a teacher at a Soviet school, if he had not absorbed the new ideology of Marxism, its philosophical theory, which became an estab­lished feature of the social consciousness, It was this theory that directed his thinking to­ wards working out the fundamental problems of psychology from a new angle. His principal achievements were, as we have pointed out, several discoveries in the psychology of cogni­tion. He was not a lonely figure forging ahead in this area. The attention of a number of West European researchers was also focused on these problems, especially on the relations between thought and speech. Let us recall, in particular, egocentric speech, which was first accorded the status of a psychologically interesting phenomenon after the works of Jean Piaget.

Just as Thorndike was a forerunner of Pavlov, Piaget was in this instance a forerunner of Vy­gotsky. In both cases, however, the paths of the Russian and Western researchers diverged. That was only natural, since these paths lay in the domains of two different cultures. But Pavlov and Vygotsky were brought up in an identical frame of cultural values. Whatever the differ­ences between their systems of views (due to the fact that they represented two different phases in the development of psychological knowledge), they were closely linked by the ties of a com­mon cultural tradition. Although Vygotsky had no personal contacts with Pavlov, he was trained in the Pavlov school. Vygotsky relied on Pav­lov's theories as the foundation of a new psy­chology, stressing at the same time that one could not judge from the shape of the founda­tion what sort of building would be erected on it. Vygotsky continued the cause of Pavlov, but he took it in a direction that led beyond the framework of biological explanation of the be­haviour of living beings.

The progressive ideology of that epoch was a materialist philosophy of man. It was ex­pressed in Nikolai Chernyshevsky's \emph{The Anthro­pological Principle in Philosophy} and Ivan Sechenov's treatise \emph{Brain Reflexes}. Relying on certain data concerning the functions of the higher nervous centres, Sechenov provided truly inno­vative answers to these questions: Who should develop psychology? How must the develop­ment proceed? These answers were fundamen­tally different from the conception of the tasks and possibilities of psychology that was then established in Western countries, where the development of psychology was dominated by the subjective method. The study of conscious­ness was reduced to the subject's own account of his experiences as elements of his inner world lying outside the corporeal external world. See­ing this as yet another version of dualism, which split man into body and soul, Sechenov endeav­oured to prove that psychology would become a true science only when it discovered, with the aid of an objective method, the mecha­nisms of psychical regulation of the integral organism.

This precept of Sechenov inspired Pavlov throughout the 35 years of the objective study of the higher nervous activity. Summing up his experiences, Pavlov wrote: 
\begin{quote}
Yes, I rejoice in that, together with Ivan Mikhailovich [Sechenov] and the host of my dear colleagues, we brought the whole indivisible animal organism, instead of a half of it, under the mighty power of psysiological research. And this is entirely to be credited to our Rus­sian science as part of world science, as part of human thought in general.\autocite[p.~13]{pavlov1951v1}
\end{quote}
That was indeed a great achievement of Rus­sian science. And science, as we know, is an in­ separable part of culture in which a definite image of man, of the forces ruling his life, and of his predestination takes shape. In the con­text of Russian culture and its role in the struggle for a new Russia, the works of Sechenov and Pavlov were a reflection of the histor­ical need for a causal and strictly objective knowledge of man as an integral being whose behaviour is subject to the laws of the material world. Russian scholars were least of all inclined to regard man as a mechanical device or appa­ratus automatically reacting to external stimuli. Ivan Pavlov ended his first programmatic speech with these words: 
\begin{quote}
Sooner or later, science will transfer the acquired objective data onto our subjective world on the basis of similarity or identity of external manifestations, and it will thereby shed a sudden bright light on our so mysterious nature, elucidating the mechanism and vital meaning of that which more and more intrigues man -- his consciousness, and the tor­ments of his consciousness.\autocite[p.~39]{pavlov1951v3b1}
\end{quote}
Later, Vygotsky often quoted these words. Shedding the light of science on the ``torments of cons­ciousness'', on its mysterious structure, on the volitional activity of the individual transform­ing the world, was the task of new psychology. Vygotsky became one of its leaders after the triumph of the October Revolution. 

Before the Revolution, he, a student of the Department of Law at Moscow University, was engrossed in problems of literature and art. His interpretation of these problems lay within the tradition of symbolism and impressionist criticism. In that period, the natural-scientific view of man and his inner world was alien to Vygotsky. Hints at the mysteries of this world, he believed, were to be sought for in the sym­bols of art interpreted by each separate science ``at its own peril''.

Vygotsky's world-view underwent a radical change when he became deeply involved in the construction of new socialist culture. ``The significance of new practical psychology,'' he wrote, ``for the \emph{whole} of science could not be overestimated; a psychologist might compose a hymn to it.''\autocite[p.~387]{vygotsky1982v1} Vygotsky did not just compose hymns to practice. Along with other enthusias­tic reformers of psychology, he became totally absorbed in the everyday hard work of re­building men's consciousness, of shaping the citizen of a new social world on the basis of science.

His first book, which he began writing in the early 1920s, when he worked as a teacher in the small Byelorussian town of Gomel, was entitled \emph{Pedagogical Psychology}. In it, the latest data of psychology and the first outline of his own views were intended to provide the teacher with scientific ideas about the child's behaviour and personality. It was his work as a teacher that led Vygotsky to psychology. He hoped that psychol­ogy would enable him to base that work on scientific knowledge and not just on inspiration, intuition, and common sense. He remarked that, after all, navigating a ship was never left to the captain's inspiration or the management of a factory, to the enthusiasm of the engineer. We shall all prefer a trained sailor and an experi­enced technician. It was precisely practice that demanded a theory ``that would bring about a subordination to and mastery over the psyche, and artificial control over behaviour''.\autocite[p.~389]{vygotsky1982v1} 

Accord­ingly, Vygotsky's prime goal was now a psycho­logical substantiation of the system of training and education developing in socialist society. That system required a new approach to the pupil's personality, his spiritual potential, and laws of intellectual and moral development. The originality of the path which Vygotsky chose in his research imbued with the whirlwind of life outside the laboratories can only be understood in the context of the great tasks of social prac­tice. Vygotsky the practical worker of socialist culture is inseparable from Vygotsky the thinker and philosopher. The philosophy of Marxism became the ideological guide for the young generation of Soviet students of the psyche and consciousness. Vygotsky declared that the motto of new psychology was ``practice and philosophy''. That statement was not a mere declaration, it had a personal significance to him. The unending shuttle-like movement of Vygotsky's thought between practice and phi­losophy determined his highest achievements. 

The focus of that movement was the problem of the activity of man as an integral being. At the beginning, the main tool in overcoming idealist versions about the psyche was the theory of conditioned reflexes. Its truly revolutionary role in overcoming the idealist notions in which future leaders of Soviet psychology before the Revolution were brought up cannot be over­ estimated. Marxism became their world-view frame of reference, while Pavlov's theory was seen as the natural-scientific basis of new psy­chology. The danger was believed to lie in the fact that \emph{reflexology},\sidenote[][]{In the 1920s, two trends in Russian psychological science came under the heading of reflexology: V. M. Bekhterev's theory of ``correlative activity'', of which the combinatory reflex was believed to be the principal component, and Pavlov's theory of conditioned reflexes. Later, only the former of these trends was referred to as reflexology.} whose great achievement was an uncompromising determinist explanation of behaviour, excluded consciousness from be­haviour, thereby leaving consciousness in the clutches of subjective psychology that was already living out its usefulness.

The key problem lay in psychology retaining the advantages of a natural science (with its prin­ciple of causal explanation, objective method, and other postulates whose great effectiveness in the explanation of the behaviour of organisms was proved by reflexology) and acquiring at the same time the character of a historical science (with its principle of socio-cultural determina­tion of psychical phenomena, recognition of the individual's orientation towards the goals and values he chooses, of the specificity of acts and experiences involved in the choices, etc.).

Soviet psychology was born in a situation, when the state of world psychology, then in the grip of an acute crisis, was determined by the confrontation between the older mentalist psychology and behaviourist psychology aggres­sively attacking the former. The concept of consciousness was linked with the subjective method which was helpless in the face of the demands of social practice and limited the psyche to the sphere of the individual's immediate ex­periences. The weakness of this concept and of this method compelled researchers to seek for alternatives to the obsolescent conceptions of subjective empiricist psychology. One of the alternatives here was behaviourism, which pro­claimed that psychology had to give up con­sciousness and study behaviour, i.e., the organ­ism's reactions to the environment.

Another alternative was proposed by the adherents of the ``two psychologies'' approach: a physiological one, searching for the basis of mental phenomena in the organism's functions; and a psychology of the mind, which studies man as a being whose quality of life follows from the incorporeal links with the axiological-semantic framework of culture. It was asserted that psychology chained to the body resorted to the strategy of causal explanation accepted in the natural sciences, whereas the psychology of the mind rejected that strategy for the sake of intuitive insights into the individual's expe­riences. It described and interpreted them, but rejected their causal explanation. The human psyche thus disintegrated, it was divided be­tween two different worlds described in sys­tems of concepts alien to each other.

Nascent Soviet psychology faced the task of overcoming the gap between the natural and the cultural. This task determined Vygotsky's crea­tive career. To solve it, he had to transform the ancient conception of the mind in a funda­mental way, and to find an alternative to it. The solution suggested by Vygotsky became an al­ternative not only in relation to that concep­tion but also to all the other trends that set themselves in opposition to it, namely, behav­iourism, the culturological ``psychology of the mind'', and Freudianism. 

The key concept of psychology, consciousness, was not rejected by Vygotsky but was filled with a new content. It was not identified with what is revealed to the subject when the latter takes on the role of an observer of the invisible processes, acts and states of the self. It was precisely from this view that all the misfortunes and conflicts of psychol­ogy followed, as well as the opposition of consciousness to other realities -- the organism's behaviour, the values of culture, and the ``subterranean'' unconscious processes of mental life. Vygotsky outlined his novel approach to consciousness, after much deliberation, in a report to the \emph{All Russia Congress of Research­ers in Behaviour} in 1924. It became clear after his speech that Soviet psychology, then in the process of initial evolution, had a new star of the first magnitude. From Gomel, where he had intensely worked for several years studying psy­chical regulation of behaviour, Vygotsky moved to Moscow.

Thus began the remarkably fruitful decade of his career in Moscow (1924-1934). He soon be­ came a magnet for young enthusiastic reform­ers of psychology which they now regarded as a science treating of man as an integral cor­poreal-spiritual being acting in an environment. The environment was taken to mean the socially organised world of culture created by the indi­vidual who developed, in the process, his latent forces and abilities. This view of the essence of man opened the way to elaborating a new con­crete scientific psychological theory. It was opposed, on the one hand, to those trends that assumed that man's behaviour was subject to the same biological laws as the behaviour of other living beings; on the other hand, it con­fronted those trends which took man's psychical activity beyond the framework of all things terrestrial. Vygotsky referred to his theory as cultural-historical. This term stressed that the factors determining the individual's life activity and the wealth of his psychical world were pro­duced by the historical development of culture. But the very conception of culture is not unam­biguous. 

The adherents of the ``psychology of the mind'' also believed that it would only be possible to raise the study of the mind to a level which would lend the individual the dignity of personality guided by forces different from those that rule animal behaviour only by study­ ing the values and the semantic structures of culture. But they saw those values as entities alien to all that was corporeal or material. As for Vygotsky and his colleagues, they relied on the solid basis of the historical-materialist philoso­phy of culture. When the first translations (in­cidentally, incomplete translations) of Vygot­sky's crowning achievement, the book \emph{Thought and Language}, appeared in the West, references to Marxism in that work were seen by some readers as political mimicry, a forced conces­sion to official ideology. The erroneousness of this view was pointed out by the American philosopher Stephen Toulmin:

\begin{quote}
\ldots It should be evident that Vygotsky's \ldots{} quota­tions from the Marxist fathers, and \ldots{} respectful references to Marx and Engels \ldots{} represent some­ thing more than hagiography or political lip service. This is something that even Vygotsky's Western admirers have not always understood. For instance, when Evgenia Hanfman and Ger­trude Vakar prepared the English translation of \emph{Thought and Language} that appeared in 1962, they saw fit to omit many of Vygotsky's refer­ences to the ideas of Marx and Engels. Just as the salon Cartesians of the late seventeenth cen­tury read all of Descartes's references to God and the Creation as mere ecclesiastical face-saving, Vygotsky's translators too apparently as­sumed that his allusions to Marx were mere con­cessions to the ideological demands of the Party, and so irrelevant to the intellectual contents of the argument.

That was a mistake \ldots{} Vygotsky was more than happy to call himself a Marxist. And in any event, leaving all political issues aside, the gen­eral frame provided by ‘historical materialist philosophy gave him the basis he needed for developing an integrated account of the rela­tions between developmental psychology and clinical neurology, cultural anthropology and the psychology of art \ldots{} \autocite{toulmin1978}
\end{quote}

From his very first steps in psychology, Vy­gotsky concentrated on the task with which the entire young generation of Soviet researchers in behaviour and consciousness grappled -- that of transforming this crisis-racked science on the basis of dialectical materialism. It may even be asserted that the originality of his path was determined by the fact that he mastered that philosophy with a greater depth of perception than other psychologists of his period. It should be borne in mind that the goal of reforming psy­chology from Marxist positions was put forward even before Vygotsky by such Soviet scholars as P.P. Blonsky, K.N. Kornilov, V.Ya. Strumin­sky. This goal was discussed at congresses and in the press, before student audiences and at learned councils.

By the time Vygotsky entered the field of psychology, it became a common conviction. Even G.I. Chelpanov, a major Russian psychol­ogist, who had fiercely refuted, before the Revolution, the materialist trend in the numer­ous editions of his book \emph{The Brain and the Soul}, declared himself to be an adherent of Marxism. The question naturally arises, wherein lay the originality of Vygotsky's approach? Why was it he who succeeded in creating an innovative and unique scientific system as he followed a method­ological course that was common to the whole of the first generation of Soviet psychologists? Of course, the main premise here was Vygot­sky's immense talent, his personal qualities -- his striking erudition, his profound knowledge in diverse areas, including art and science, humani­ties and natural sciences, philosophy and experi­mental work. He had a talent for correlating knowledge in these different fields, for finding the inner connections between seemingly re­mote ideas, and of creatively combining appar­ently entirely heterogeneous facts. 

Without this ability, he would not be able to form an integ­ral conception of man as the most complex object that ever presented itself to the resear­cher's mind, as a being that is both natural and cultural-historical. Vygotsky was the greatest encyclopaedist in 20th-century psychology. Only Jean Piaget can stand comparison with him. Unlike Vygotsky, though, Piaget did not study any problems in art and literary theory and, although he was a biologist by education, he did not work, as did Vygotsky, in the fields of neurology, the psychology of retarded children, or ``defectology'' (an interdisciplinary branch, founded by Vygotsky, which studies anomalous children), and psychiatry. It was precisely because the nucleus of Vygotsky's psychological system was interdisciplinary syn­thesis that it later made a great impact on extremely different sciences, such as philology and aesthetics, neurology and psychiatry, pedag­ogics and semiotics.

It would be difficult to understand how he managed to embrace and to correlate within the field of his scientific vision vast amount of information representing extremely different and sometimes remote sectors of the scientific front, if we did not know that he had mastered the skills of rapid reading, and that not a single detail of any significance escaped his eye. These skills were combined with an ability to throw light on the problem latent in any element of scientific knowledge and sometimes invisible even to the author of that bit of knowledge.

Vygotsky's encyclopaedic erudition was com­bined with a highly critical attitude of the mind. This can explain the fact that Russia's scientific community mostly learnt of Vygotsky's ideas from his separate articles, prefaces to trans­lations of books by Western psychologists -- Sigmund Freud, Edward Thorndike, Wolfgang K\"ohler, Jean Piaget, Karl B\"uhler and others, with whom he usually joined battle in acute polemics, and from his reports and lectures written down by his disciples.

Only a few of Vygotsky's scholarly works were published during his life-time. The rest remained in his personal archives. His first paper, the treatise ``William Shakespeare's \emph{Tragedy of Hamlet, Prince of Denmark}'', which he wrote already in his student years (1916) was published only half a century later. The mono­graph \emph{The Psychology of Art}, completed in 1925, for decades remained in \tls{MS} form, passing from reader to reader. The first edition appeared only in 1965. There is an even longer gap in time between the writing and the appearance in print of his other works that proved to be turning points: \emph{The Historical Meaning of the Psychological Crisis} (1927), \emph{The Tool and the Sign in a Child's Development} (1930), \emph{The Theory of Emotions} (1933). 

We know noth­ing of the external barriers that forced the author to give up the idea of publishing long developed ideas. The decisive barrier was, we believe, Vygotsky's dissatisfaction with his texts due to incompleteness of the search or their inadequacy in relation to the new hypo­theses or solutions which he constantly generat­ed moving in various problem domains and directions. He discarded without pity some ideas and put forward new ones, sometimes sharply changing the direction of his thought. He waged uncompromising polemics not only against other researchers but also against himself. Vygotsky was probably the most restless figure in psychology, and the fruitful effect of that
restlessness is still felt now.

He also had a great talent as a past master at communication and at gaining insight into other people's souls. He was invariably a centre to­wards which gravitated talented young people to whom he generously gave of his wealth of ideas and whom he taught research skills. Vygotsky established the largest school in the history of Russian psychology from which came such prominent scientists as Alexander Luria, Alexei Leontyev, Alexander Zaporozhets, and others. He did not communicate with his closest col­leagues and pupils only. Hundreds of students listened to his lectures in various cities of this country -- in Leningrad, Kharkov, and Tashkent, to name a few. 

But his principal work was done in several scientific establishments of Moscow, including clinics. Every day he studied children for hours on end, extracting information on the development of the psyche, of the laws and mechanisms of this development, from conversa­tions with them and observations of their style of behaviour and thinking. Scientific and prac­tical workers, teachers and students from all over Moscow flocked to his demonstrations and anal­yses of child behaviour at clinics and lectures. He never denied anyone a consultation. The halls in which he read his lectures were usually full to capacity, and people who did not manage to get in sometimes listened to Vygotsky clustering round open windows. He had the remarkable ability for combining inner concentration on the subject of his ideas and profound attention to the interlocutor's viewpoint. Encounters with Vygotsky produced an unforgettable impression even on those who met him only briefly.


He was tall and slender, with an unhealthy blush on his cheeks, his features sharpened by a grave disease, his large grey-green eyes shining; he would pace the auditorium for hours, the overcoat thrown over his shoulders against the inner chill, his hands behind his back, discussing problems of psychology in the light of possible future development of psychological thought.

Of considerable interest are the reminiscences about Vygotsky of such prominent Western psychologists as Kurt Lewin, Kurt Koffka, or Karl S. Lashley. Thus Lewin, who stopped over in Moscow on his way from China, where he had been on a lecture tour, to Germany, had these  memories of Vygotsky: 
\begin{quote}
Although I had per­sonal contacts with Vygotsky during two weeks only, he left an indelible impression on me. The impression I got was of an absolutely extraordinary person full of inner gentleness and at the same time of effective strength, and also of a scholar of an exceptional rank \ldots{} He was un­doubtedly the creator of a large and, I believe, highly productive trend.\autocite[p.~86]{defect1984}
\end{quote}

Another major representative of Gestalt psy­chology, Kurt Koffka, wrote: 
\begin{quote}
However little I may have known him, I still got the impression that he was a rare person: wise, original, and above all extraordinarily human. I feel very sorry now that, when I was in Moscow, I had no chance to work with him.\autocite[p.~86]{defect1984}
\end{quote}
Karl Lashley, the prominent behaviourist psychologist, re­ ferred to Vygotsky as ``one of the most charming and brilliant men'' he had ever met.\autocite[p.~86]{defect1984}

Let us note that all the foreign psychologists who visited Moscow -- German and American ones -- apply to Vygotsky such epithets as ``ex­traordinarily human'', ``charming'', ``full of inner gentleness'', etc. But these qualities did not at all mean that Vygotsky was inclined to compromises or concessions in matters of scien­tific conviction or methodological orientation. Thus, he had, indeed, very friendly relations with Kurt Lewin, but he nevertheless sharply criticised Lewin's interpretation of the connec­tions between affect and intellect after their face-to-face discussions of these problems.

All of Vygotsky's qualities -- his encyclopaedic erudition, the acute perceptiveness which enabled him to see the problematic nature of each fragment of knowledge, the ability to in­tegrate these different fragments, and his critical spirit -- could be positively realised only in the context of his reliance on certain methodolog­ical principles. So what were these principles and requirements of the objective logic of scientific development which he was able to realise suc­cessfully -- owing, of course, to his outstanding personal qualities?

We have pointed out already that all Soviet psychologists accepted the dialectical material­ist theory of consciousness as the philosophical frame of reference. It was this theory that en­abled them to interpret consciousness as a special property of the material substratum, the brain, and to realise the social determination of this property. This approach became firmly es­tablished in the scientific community. The originality of Vygotsky's position lay in the fact that he was not content with these ge­neral propositions. His interests were concentrated on the perspectives opened by the Marx­ist model of man's life activity as a specific type of activity mediated by labour implements and by language as the instrument of communi­cation. Vygotsky saw this model as the lodestar which would guide psychology towards a new course on which it would break out of the mate­rialist ``biological'' captivity with the same resolution with which it broke out of the idealist socio-cultural captivity.

He did not have readymade solutions. Firmly bound up in the Russian cultural tradition en­riched by Marxism, he fully realised that a new psychology could not be built somewhere by the roadside, apart from the main line of the devel­opment of world science. His own thought moved along that main channel. He closely followed the turbulent and contradictory develop­ment of psychological ideas in the first third of this century -- an epoch which, owing to the con­frontation of different schools, became known as the period of crisis. Vygotsky's studies in that crisis showed him to be the first Soviet philosopher and historian of psychology. 
 
In this field, too, his analysis followed the Marxist channel, only this time the Marxist approach was applied to the treatment of the laws of scientific cognition of reality rather than to ex­planations of the nature of the psyche. Here Vygotsky obviously had to deal with subjects and facts completely different from those to which a psychologist is accustomed in his stu­dies of the subjects' reactions, their sensations, emotions, etc. Answers had to be found to such questions as what is science, what are its forms and mechanisms of development, and why it was shaken by revolutions and crises. If studies in the psyche are to be regarded as first-order knowledge, analysis of the structure of these studies and the way in which the psychologist's mind works can be referred to as second-order knowledge. 

Before Vygotsky, no one in Soviet science showed any interest in this second-order knowledge or, in other words, in the fate, ap­paratus and potential of psychological thought itself. But the quality of knowledge depends on the quality of the tools with which that knowl­edge is gained. Tools are mediators between the world and its image in the human brain. No direct perception of this world that would by­ pass the tools is possible. As for the tools them­selves, they are the product of social practice in its historical development. These proposi­tions, fully in accord with the model of life activ­ity referred to above became the core of Vy­gotsky's entire scientific work.

The first of these propositions can be referred to as the \emph{mediation postulate}. It was put for­ward by Hegel, in whose system the process of consciousness mediation was realised in mental entities, the concepts. Marx translated that postulate into the language of real life. Vygotsky introduced the Marxist schema into the con­crete science of psychology. The significance of the revolutionary upheaval which this produced in psychology will become clear if we compare his approach with the conceptions whose fate he traced in studying the critical situation in psychology. 

All these conceptions were based on the ``postulate of immediacy''. They all assumed that psychical phenomena are given to the subject as reliably as no other, that he has a most direct and intimate knowledge of them, whereas only indirect judgements can be made about everything else in the world. That was the basic assumption in all the psychological systems that used the subjective method as an instru­ment of man's observation, with his ``inner eye'', of that which takes place in his soul. But the op­posing conceptions, those that employed the objective method (such as behaviourism), were rooted just as firmly in the postulate of imme­diacy. They saw behaviour rather than con­sciousness as the subject-matter of psychology. 

But what did they mean by behaviour? The movements of living beings: that is, those move­ments which are observable -- not by the ``inner eye'', true, but by the outer eye; only here too the movements are seen as directly observable as corporeal reactions to stimuli. Vygotsky firm­ly adhered to the principle of objective cogni­tion of man's behaviour and consciousness. To him, the objective was a synonym of the scien­tific. But he rejected the idea that the objective was the immediately given. Psychological knowl­edge could only be indirect. The psychologist ``acts as a detective discovering a crime which he never saw''.\autocite[p.~62]{vygotsky1982v1}

Cognition of the human psyche must corres­pond to its nature. The latter is formed by the two mediators between man and the world­ instruments of labour and instruments of com­munication. Accordingly, the task of the scien­tific description of consciousness is to explain the role of these instruments in the inception and structure of all the truly human psychical functions. In view of the primacy of the social over the individual, these functions must be regarded as derived from an objective system of interpersonal relations including labour and lan­guage, rather than from the mind or the brain, man's consciousness and his brain are themselves formed in this system. At the same time, psychi­cal functions are not a simple projection of these relations. If they were, psychology would be reduced to sociology; it would be the latter's appendage. Growing out of the depth of the social and socio-cultural relations, psychical functions acquire their own logic of develop­ment both on the historical plane (in \emph{philogenesis}) and in the life of a separate individual (in \emph{ontogenesis}). Those were the methodological propositions, worked out by Vygotsky, which became the basis of his innovative psychological studies.

Vygotsky worked hard, on the border of the humanly possible, one might say. His career in psychology was very short. He died before he was 38. Let us imagine that the great psychol­ogists of the 20th century, Pavlov and Freud, were to die at that age. The former would not have produced then the theory of conditioned reflexes, the latter, psychoanalysis. But even that which Vygotsky had the time to achieve has remained a chapter in the chronicle of psy­chology to which the researcher today turns again and again.
