%!TEX root = vygotsky.tex

\chapter{Family and School}
\marginnote[-2cm]{This chapter makes use of some of S.F. Dobkin's materials.}

Vygotsky's childhood and youth fell on the years when the breakdown of the Russian Em­pire was nearing. A revolution, caused by deep socio-economic processes, was imminent. The society's spiritual life was in foment. The presentiment of the imminent collapse of the old order was reflected in the consciousness of the intelligentsia in different philosophical trends and in agonising reflections on its own relation to the people deprived of all rights, and of Rus­sia's future fate. The rise of the sense of perso­nal dignity after the abolition of serfdom placed each thinking person in a situation of moral choice. The longing for creative freedom was expressed in the efflorescence of literature and art. Poetry, the theatre, and painting bore the imprint of these shifts in the spirit of the times: it was the ``silver age'' of the arts in Russia. That was the spiritual atmosphere in which Vygot­sky's life began.

He was born on November 5, 1896 in the family of a bank official in the town of Orsha in Byelorussia. The family later moved to another Byelorussian town, Gomel, where Vygotsky lived until his entry in Moscow University in 1913, and also after graduation in 1917. On his return home he worked as a teacher. His father was a socially active citizen; his interests did not all lie in the office. He was a local enlightener, and an excellent public library was founded in Gomel on his initiative; the young Vygotsky avidly devoured books from that library. The future scholar's mother was also an educated person. The Vygotsky large family lived in har­mony. Little Lev, whose intellectual gifts were obvious, was not sent to the classical school, but was tutored by a former student who had re­turned from Siberia where he had been sent for revolutionary activities. Later Vygotsky passed the 6th form examinations and entered a private classical school, for otherwise he would not be entitled to receive a school-leaving certificate.

At school, he was immediately liked by his schoolmates and teachers. He started a school debating society where problems of literature, history and philosophy were discussed. He dis­tributed subjects of reports among the members of the society, and talked them over with the speakers before the sessions. Reports were then read at sessions of the society after Vygotsky's brief introduction; this was followed by ques­tions, debate and Vygotsky's concluding re­marks. Lev invented that procedure himself, showing himself already in his school years to be a past master at organising collective think­ing. Later this ability developed in early youth, helped him to become an outstanding educa­tionalist and organiser of collective research. 

The questions discussed by the society were mostly of historical nature; Vygotsky focused the debate on the philosophical aspects of the historical process. He discussed with great en­thusiasm questions of the motive forces of his­tory, the role of the individual, the nature of historical knowledge -- whether it is science or art, etc. It was already in that period that Hegel became his idol in philosophy; under Hegel's impact, he attempted to apply the general schema of thesis-antithesis-synthesis to expla­nations of the course of historical events.

It was also in those days that he was carried away by Spinoza's \emph{Ethics}; from his school years to the end of his days Vygotsky often turned to Spinoza's philosophy.

Art and poetry occupied just as great a place in young Vygotsky's spiritual development. His greatest love was Pushkin; it was not the bright and lyrical notes in Pushkin's work, though, but the tragic ones, to which Vygotsky was drawn. Unlike his schoolmates, he was deeply moved by Pushkin's \emph{Little} Tragedies (``A Feast During the Plague'', ``Mozart and Salieri''). What attracted him about these works, and also about Shake­speare's \emph{Hamlet}, to which he later devoted a special treatise, were existential motifs, the sense of the tragedy of man in a critical situation, on the borderline between being and non-being. The individual and his fate was one of the central themes in the future psychologist's re­flections. He explored this subject both in artis­tic images and in philosophical categories. 

If we consider the angle from which he perceived poetry and his need for understanding the laws governing history, we can gain an insight into the sources of those ideas which later guided his creative work. The individual and his path in life, his dependence on the historically develop­ ing world of culture, were the global problems which were later invariably present in his con­crete studies in psychology. From the time of his awakening to spiritual activity Vygotsky firmly adhered to the principle that the life of a separate individual was subject to historical necessity, and that at the same time the individ­ual had a certain self-value, his acts presuppos­ing a certain freedom of choice, a capacity to assume responsibility and to play his role in the social drama independent of his will. 

The ques­tion of the correlation of personal creativity and the creativity of the people, of the individual and the historically specified, brought him up against the field of psychology. In those times, psychology was taken to mean the study of indi­vidual consciousness. In Russia, though, where, as we have pointed out, the problem of the indi­vidual and the people assumed great significance for the intelligentsia on the eve of great social upheavals, attempts were made already in the 19th century to explain the dependence of the individual's psyche on the developing forms of culture determining its structure, especially on language as the organ of the people's thought. This dependence was analysed in the book by the great Russian scholar A.A. Potebnya -- \emph{Thoughts and Language}, the first book through which Vygotsky became acquainted with psy­chology, the science in which he was destined to become a major figure. Potebnya's theory moulded a specific view of that science that was different from the one that Vygotsky might develop if he studied it from works that offi­cially represented psychology in those years. Potebnya's ideas about the word as the micro­cosm of thought, as an instrument of construct­ing man's inner world, guided Vygotsky's search when he took up psychology professionally. These ideas were reflected both in his first book, \emph{Pedagogical Psychology}, as well as in the last one, \emph{Thought and Language}.


Thus by the age of 17, when Vygotsky fin­ished school, with a gold medal for academic achievement, he already had a mature mind with a wide range of interests in the humanities.