%!TEX root = vygotsky.tex

\chapter[{University Years. The Riddle of Hamlet}]{University Years. \newline The Riddle of Hamlet}

In 1913, Vygotsky fought his way into the ``percentage rate'' for the Jews\sidenote{In Tsarist Russia, only a definite percentage of the enroll­ment at educational establishments was allotted to the Jews. At Moscow University, the rate was 3 per cent.} and became a student of Moscow University. It was in that year that the Psychological Institute was opened at the University's Department  of History and Philology; it was organised by G.I. Chelpanov, one of the leaders of Russian idealism, and funded by S.I. Shchukin, a well-known patron of the arts and sciences. The institute was organised after the model of the best establish­ments of this kind in the West. But the experi­mental laboratories of this institute cultivated the approach to human consciousness that several years later, in the Soviet period, was rejected by Vygotsky in his innovative system.

As he entered Moscow University, though, Vygotsky had no intention whatever of studying psychology. His distinct interest for the humani­ties could lead him to the Department of His­tory and Philology, which trained teachers for classical schools. This choice, however, would be senseless, since a Jew could not hope to get employment at a state establishment. The parents insisted on a medical career -- a profession that guaranteed material well-being. After less than a month at the Medical Department, Vygotsky transferred to the Law Department; graduation from that department held the promise of a barrister's position and of living outside the Jewish pale. He could not then foresee that several years later, when he was already a famous professor of psychology, he would begin to study medicine, becoming a stu­dent of one of the medical departments in order to acquire the professional skills and knowledge of a doctor which he would need in his work at the clinic for nervous and psychical diseases.

In the courtyard of the Imperial University of Moscow, next to the Law Department building in which Vygotsky studied, there stood not only the recently erected building of the Psycholog­ical Institute but also that of another institute, the Physiological one. It was founded at the end of the 19th century by Ivan Sechenov, the father of Russian physiology and scientific psychology. In less than ten years, it would be the Sechenov theory on the reflex nature of behaviour that would lead Vygotsky to a new path and determine his scientific career. 

The student Vygotsky, then engrossed in jurispru­dence, was not even remotely concerned with physiology and the neuromechanisms of the psyche, that is, with the subjects with which his mind would later be invariably preoccupied. The study of law polished his mind in the area of the human rather than natural sciences. He was also inclined towards art, the theatre, and literature. He applied strict logic combined with the fine dialectics of jurisprudence not so much to the real cases as to those described in fiction.

A friend of his youth recalls that when the student Vygotsky came to Gomel for a holiday, he organised a ``literary trial'' of Vsevolod Gar­shin's hero, who committed murder out of jeal­ousy. He spoke at the ``trial'' both for the prosecution and for the defence, arguing for both sides. The author of that memoir thus comment­ ed on this episode: 
\begin{quote}
He [Vygotsky] worked out this approach to analysis of events as a student of law. His entire method of thinking rejected one-sidedness, prejudice, and confidence in the correctness of particular conception. His whole scientific career is marked by the remarkable ability to grasp not only the things with which he could identify himself but also the viewpoint of another.
\end{quote}

Was he familiar with Marxism in his youth? Those close to Vygotsky recall that, as a student, he was interested in political economy and read brilliant papers on the subject at seminars at Moscow University (A.N. Leontyev), and that he described the content of these reports in his letters to his parents (S.F. Dobkin). In studying political economy, he could not, of course, be unaware of the economic theories of Marx ex­pounded in legal publications. There is no evidence, however, of the influence on Vygotsky of dialectical-materialist philosophy with its innova­tive interpretation of the individual, his incorporation in the world of culture and art. 

On the contrary, in his studies of literature in those days Vygotsky, as we shall presently see, con­sidered that incorporation in terms of ideas incompatible with materialism. It should be borne in mind, however, that the materialist conception of the human mind as interpreted in those times as mere reduction of mind to the movement of atoms and molecules, or to ner­vous processes. The work of a whole generation of Soviet researchers after the Revolution was needed to penetrate into the deeper layers of the Marxist theory of consciousness, the theory which contained a new explanation of the psychical structure of personality. In the early 1920s, Vygotsky courageously accepted the role of one of the militant leaders of that generation.

As he entered the university, he could not foresee what fate had in store for him. He was then bound up in philosophy. He had a thorough knowledge, a professional's knowledge, of its classics. It is quite possible that he owed, at least in part, the high philosophical level of his think­ing to his studies in history and philosophy at the Shanyavsky University.

Two years before Vygotsky moved to Mos­cow, the Imperial University where progressive professors had set the atmosphere of freedom at the beginning of the century, had been subjected to reprisals on orders from the czarist Educa­tion Minister. The best professors and scholars, the pride of Russian science, left the Univer­sity. Some of them went to work at the private or people's university set up and funded by A.L. Shanyavsky, a liberal public figure. The university was open to persons of both sexes, regardless of their nationality, religion or politi­cal views. That university did not depend on the official authorities, and it was granted complete autonomy in handling all academic matters. Many major democratically minded scientists were attracted by the chance to lecture without official censorship. They included several Social Democrats. Some of the lecture courses reflect­ed liberal attitudes and offered a critical apprais­al of Russian history.

Vygotsky studied at both universities -- the imperial and the people's. His primary interests lay not in science but in art, or rather in philo­sophical analysis of art, in art criticism, which became for him a means of realising his spiritual concerns. According to A.N. Leontyev, his first essays in literary criticism, of which the \tls{MSS} have been lost, were analysis of Leo Tolstoy's \emph{Anna Karenina} and of the work of Fyodor Dostoyevsky. The student Vygotsky published in various magazines several literary reviews of books by the pillars of Russian Symbolism: Andrei Bely, Vyacheslav Ivanov, and Dmitry Merezhkovsky. He also wrote reviews of plays. He became immersed in the intense and contra­diction-racked intellectual life of Russian society between the two revolutions of 1905 and 1917 -- a period of increasing signs of great upheavals signalling the downfall of the czarist Empire. 

The social circles to which Vygotsky was close at the time was remote from revolutionary prac­tice. The awareness of the disintegration of the old order gave rise to certain beliefs in these circles which reflected the Russian intellectuals' confusion in the face of threatening events that brought new historical forces onto the historical arena.

Religious and mystical trends became widely current among these intellectuals. The feeling of the individual's alienation from the world, from society as a hostile force, the feeling of the absurdity and hopelessness of human existence, became the principal motif in the work of some Russian poets, literary critics, and philosophers. It was precisely in these prerevolutionary years, long before the spreading of existentialism in the West, that such philosophers became widely known throughout Russia as Lev Shestov\sidenote{As he read up on Shakespeare and Dostoyevsky, Vygotsky also became interested in the works of Lev Shestov, and read everything that he had published by that time.} with his doctrine of the doom and tragedy of the individual under the pressure of soulless truths and obligatory moral norms; or Nikolai Ber­dyayev, who believed that the path on which the intelligentsia could find a way out of the spirit­ual crisis was indicated by religion, whose doctrines included the idea of a freely creative subject. 

Profound subjectivism permeated the works of literary critics like Yu.I. Aikhenvald, A.G. Gornfeld, and others, who influenced young Vygotsky. Following these authors, Vygotsky attached the greatest importance in art to the personality element which appeared in the form of an immediate perception. The artistic image was interpreted as a symbol. Vygotsky chose an aphorism from Oscar Wilde for his first long literary-critical treatise on Hamlet: ``Those who read the symbol do so at their peril.'' Following Vyacheslav Ivanov, he said that the symbol had many faces, that it was ineffable and ``always dark in the last depth''.\autocite[p.~349]{vygotsky1965} He accepted the view of the critic Gornfeld that ``each new reader of Hamlet is, as it were, its new author''.\autocite[p.~345]{vygotsky1965} The correct idea that a work of art is only understood when it is felt through and through in one's own soul was here taken to the point of subjectivism. All but the elusive ``dark senses'', the source of the subject's ``inex­plicable delights'', vanished from artistic works.

In art, the fashion was then set by symbol­ism, whose adepts preached the unknowability of the ``terrible world'' that sent messages of itself in the symbols recorded by the artist. The thick fog of mysticism filled the atmosphere inhabited by the elitist intelligentsia of the two capitals, St. Petersburg and Moscow. Everything was confused, all philosophical values were dis­ placed, all the pluses being changed to minuses and vice versa. What had been believed to be irreal now came to be regarded as the highest and only reality; the former faith in the omnip­otence of reason gave way to doubts about its ability to grasp the meaning of events. ``The day passed, as usual, in quiet madness,'' wrote Blok. The entire Russian and world culture of the past was perceived in the light of this mood. Schopenhauer and Nietzsche became the idols of the intelligentsia. Dostoyevsky was seen as a mystic with a hallucinatory vision of the myste­rious depths of the human soul. Shakespeare was also regarded in the same light. ``Russian thought had spurned all around that name for two centuries, and at the time referred to here the controversy was particularly acute.''\autocite[p.~783]{shake1965}

The range of the debate was wide and varie­gated. In the view of some, Shakespeare por­trayed great heroes whose feats shone as the first rays of the Renaissance powerfully breaking through the gloom of the Middle Ages; for others, Shakespeare was, in the words of Leo Tolstoy, ``crude, immoral, shining on the strong, despising the weak, and slandering the people''. For the third group he was, as Blok put it, a ``harsh and sad artist''. Still others believed him to be the greatest mystic of all times and peoples. An historian bears witness that ``at no other time in the history of Russia had Shakespeare risen so high, nor had he been attacked so violently, as in the years preceding the revolution­ary explosion of 1917''?\autocite[p.~738]{shake1965} At the centre of the controversy stood \emph{Hamlet}. Referring to its place in Russian art, the Moscow critic Nikolai Efros, who became Vygotsky's close friend during his university years, wrote: 
\begin{quote}
Since Mochalov played the mournful Prince of Denmark whose gentle soul was filled with the painful awareness of the time being out of joint, that part became one of the most sacred values of the Russian stage. Created by an alien British genius, Hamlet be came, as it were, a confession of the Russian soul.\autocite[p.~78]{efros1922}
\end{quote}
\emph{Hamlet} became the focus of Vygotsky's spirit­ual quest already in his years at the classical school, the years when an individual's self-con­sciousness is awakened, and his reflections on his purpose, on life and death become especially acute. Vygotsky had a notebook which he never showed to anyone, as if it were his intimate diary. In it, he recorded the thoughts which constant reading of \emph{Hamlet} engendered in him. The tragedy of Shakespeare became for him a means of gaining an insight into his inner self. It may be that Vygotsky himself saw the world through Hamlet's eyes. He felt the need to write an essay on \emph{Hamlet}, to express his perception of the tragedy in the form of a director's script. He played out, as it were, the whole of Shake­speare's text on the inner stage of his conscious­ness. The essay on \emph{Hamlet, Prince of Denmark} was, as Vygotsky himself wrote, ``at first con­ceived as a description of the acting of an in­vented, fictitious artist or artists (a fantasy, vision or better dream of \emph{Hamlet} on the stage, for the process of perception of a work of art can be compared to a dream)''.\autocite[pp.~357-58]{vygotsky1965} What Vygotsky tried to recreate in his dreamlike ``fantasies'' -- a language into which Shakespeare was translat­ed -- echoed the interpretation of Hamlet that was actually realised at the Moscow Art Theatre in the famous production of the tragedy in 1912. That production was a major event in Russia's cultural life.

The production, directed by the English master Gordon Craig jointly with Konstantin Stanislavsky, reflected the confusion that gripped at the time a certain part of the Russian intelligentsia, the feeling of instability of being, of time being ``out of joint'' on the threshold of world cataclysms.\sidenote{The view of Hamlet widespread in those times stands out clearly in this statement by one of the contemporary critics: ``The elusive transition to the supernatural, the real and the un­knowable in rapid succession -- that is what Hamlet is. We see him as a ghost then.'' (See \emph{Shekspir i russkaya kultura}, p.~778). Thus not only Hamlet's father was a ghost but Hamlet himself, too.} The role of Hamlet was performed by V. I. Kachalov. His was a mystical Hamlet, a ``half-dream, half-reality, a quaint play of the mind and of the imagination.'' There is no doubt that that image made a deep impression on Vygotsky, a fervent admirer of the Art Theatre, and that it also affected his treatise on Shakespeare's drama. He sketched out the first version of the treatise in 1915, and the second, in February 1916.

The year of 1916 marked the 300th anniver­sary of the death of the great playwright, but Russia, fighting a war and devastated, had little time for anniversaries. Certain weak voices were heard to say that the genius of the English play­ wright (England was an ally of Russia in the war) was a reproach to humanity in turmoil, that his works could help to fight the madness of wars, but Vygotsky was stranger to these social motifs. Following his teacher Aikhenvald, he proceeded from the idea that a work of art had to be seen as a ``reaction to eternity'',\sidenote{ See L.S. Vygotsky, \emph{Psikhologiya iskusstva}, p.~347. Yu.I. Aikhenvald rejected the view of a work of art as a product of social conditions, believing it to be a reflection of the poet's soul. On this approach, the artist's portrait had to be recon­structed entirely within the framework of the texts he produced.} in complete abstraction from all that was external with regard to the work itself. He did not realise that that view, with its claim to immediacy of perception, to freedom from any philosophical, historical, scientific or any other bias, expressed quite a definite ideological position resulting from the concrete socio-historical circumstances -- not from the eternity but from the state of the environment in which he lived, from the presenti­ment about ``unheard-of changes and rebellions'' (Blok). Just one year was left to go before the 1917 revolutions.

Vygotsky believed that \emph{Hamlet} could be under­ stood irrespective of its author, the epoch in which it was written, and the eleven thousand volumes of commentaries on it of which Leo Tolstoy spoke in horror. Vygotsky's hope of reconstructing the impression produced by Shakespeare's characters in a ``pure culture'' was illusory. His own judgements on the tragedy depended on the boundless sea of commentaries in which he was immersed. Some he liked, others he rejected. In other words, he had to make choices all the time. He copied the state­ments and opinions of other commentators in notebooks which at one time were his diary. Earlier, these were notes intended for his eyes only, and now they became a summary of com­mentaries on the treatise about \emph{Hamlet} which he was preparing to submit to the readers' judge­ment. As a result, the treatise fell into two in­trinsically unconnected parts: his own study, of which the task was to describe the experience of perceiving \emph{Hamlet}, and the second part, the footnotes comprising commentaries on the study extracted from the literature. They bore evidence of the author's immense erudition, but at the same time, regardless of the author's in­tention, they also spoke of something else, of a selective attitude to sources inevitable in any reading. 

As to Vygotsky's choice of the com­mentaries, it was unambiguous: he emphasised everything that reinforced the preconceived idea of the mystical and symbolic character of the tragedy. That was the version accepted by many Russian critics copiously quoted in the foot­ notes. That was also the version followed by Craig in his Art Theatre production of \emph{Hamlet}, in which Shakespeare's hero was presented as a ghost, a symbol, rather than as an artistic image of an individual acting in a concrete earthly situation. ``Not only the ghost of Hamlet's father but also all the characters in the tragedy appeared to Craig as fleeting embodiments of forces holding sway over life.''\autocite[p.~778]{shake1965}

In fact, the ideas of Vygotsky's treatise be­ came footnotes to the views of \emph{Hamlet} evolved in the Symbolist circles, instead of these views being footnotes to his own treatise, as the author would have liked. Still, Vygotsky claimed to have added a voice of his own to the chorus of voices singing of \emph{Hamlet} down the ages.

``The present brief study,'' he stated at the very beginning, ``is an essay in the interpreta­tion of the tragedy as a myth, the first essay of this kind in Shakespearean criticism. In classical tragedy or the Bible the plot is not invented, it is not an approximate, possible, secondary or simply moving characteristic of the dramatis personae. It is a myth, a mystic reality.''\autocite[p.~352]{vygotsky1965} The entire previous criticism of Shakespeare pro­ceeded from an analysis of the plot, the charac­ters and their situations, the language, the dia­logues and so on. That was why, Vygotsky believed, that criticism, having entangled itself in contradictions, had been unable to read the riddle of \emph{Hamlet}. Some saw the Prince of Den­mark as a passionate individual, others, as a con­templative thinker; some believed him to suffer from lack of will power, others, to be endowed with a strong and noble will, and so on. In actual fact, Vygotsky asserted, Hamlet did not have any character at all, and it was none other than the harshest Russian critic of Shakespeare, Leo Tolstoy, who had opened our eyes to this fact. Tolstoy's criticism, Vygotsky stressed, had a decisive significance for the understanding of the \emph{Hamlet} conundrum Shakespeare left to the later ages to resolve.

In 1906, after hesitating for a very long time, Tolstoy published in \emph{Russkoye slovo} an article whose ideas he had developed over a period of fifty years. The article was called ``On Shake­speare and on the Drama''. In it, Tolstoy de­scribed Shakespeare as an immoral writer who was only regarded as a genius on the strength of mass hypnosis. Among other things, Tolstoy im­puted to him a helplessness in the characterisa­tion of his protagonists. ``It is the accepted view that Shakespeare's characters are the height of perfection \ldots{} But, try as I would to find confir­mation of this, I always found the reverse in Shakespeare's dramas.'' Shakespeare's characters do not belong to him ``but are borrowed from earlier dramas, chronicles and novellas. And, far from being strengthened by him, they are most­ly weakened or ruined.''\autocite[pp.~239,240]{tolstoy1950}

Vygotsky fully accepts that. There are no strong, weak, or any other kind of characters in Shakespeare. But one must not even look for such characters here. There is no logic, in the sense of comprehensible unambiguous coher­ence of events, in Hamlet's reflections and ac­tions. The hero is continuously engaged in two dialogues, for his consciousness is split. His soul is an inhabitant of two worlds -- this one and the next. He is born to establish a link between them, to see the mystical foundations of life behind the illusory happenings on the earthly stage. Each of his words conceals an abyss whose forces hold sway over the protagonists as if they were puppets. That is why Vygotsky ascribes the decisive role in the tragedy to the Shadow -- the father's ghost who reveals to Hamlet the mystery of his father's death and orders him to avenge it. Vygotsky objects to any attempts to present the Shadow as a fiction, a personi­fication of Hamlet's inner duty, a phantom of a disordered imagination, and so on. He interprets the Shadow as a special reality whose supernatural quality permeates the whole tragedy.\autocite[p.~374]{vygotsky1965}

In the ordinary human acceptation, a shadow is a reflected projection of a three-dimensional entity in two-dimensional space. In Hamlet, ac­cording to Vygotsky, the Shadow is also a pro­jection, but of quite a different nature. It is a reflection in real three-dimensional space of the tragedy of the ``four-dimensional'' other world.\autocite[p.~381]{vygotsky1965} It is the ``other-worldly root of the tragedy'', ``the connecting link between the two worlds'', a medium ``through which the other world affects this one'', and that not only at its appearance but throughout the whole tragedy. The Shadow throws a shadow on everything. After hearing and seeing the Shadow, Hamlet no longer ac­cepts this world. Hence the ``horrow of the soli­tude of a soul that lost its way between the worlds'',\autocite[p.~392]{vygotsky1965} the alienation from the other men. Here lies, according to Vygotsky, the solution of Hamlet's main riddle -- an explanation of the reasons why the hero procrastinates. Hamlet believes that he moves freely, but he is bound up in his, actions by the threads ``leading from \emph{out there}''.\autocite[p.~440]{vygotsky1965} The state of his soul is ``\emph{readiness}, not \emph{resolution}.''\autocite[p.~459]{vygotsky1965} Hamlet can only be understood as ``the most mystic tragedy, where the thread from another world is woven into what happens here, where time forms a gap in eternity \ldots{} The meaning of the tragedy is in its philosophy or, better say, in its religiosity, not in the sense of a definite confession but in the sense of a certain perception of the world and life.''\autocite[pp.~493-494]{vygotsky1965}


The tragedy unfolds, according to Vygotsky, on two planes. One is the plot, the chronicle, the narrative of events, the action. These are, in the formula of Hamlet, ``words, words, words''. They denote only that which happens on the external or visible surface. Behind it, however, lies, the second or true meaning indicated by Hamlet's other formula -- ``The rest is silence'', a formula that only permits ``a religious attitude to itself, and which goes beyond an artistic perception of the tragedy''.\autocite[pp.~495]{vygotsky1965} Following this concep­tion of the tragedy, Vygotsky argues against the generally accepted view, going back to Aristotle, of the effect it produces as catharsis -- the purg­ing of passions through fear and compassion, the enlightenment of the mind.

``As we read the tragedy,'' Vygotsky writes, ``we must speak of a darkened rather than en­lightened impression: the tragedy infects the spectator or the reader with its hopeless sorrow, and therein lies its meaning, the meaning of per­ceiving the tragic.''\autocite[pp.~495]{vygotsky1965} In this pessimistic conclusion he followed Schopenhauer, his doctrine of man's original sin, of man's guilt lying in the very act of his birth. ``What we see reproduced on the stage,'' concluded Vygotsky, ``is our guilt, the guilt of birth, the guilt of existence, and so we become involved in the sorrow of the tragedy.''\autocite[pp.~495]{vygotsky1965} The original cause of the hero's tragic state is revealed behind the whirlwind of passions raging in Hamlet. Whatever we might call this original cause of the state, ``fate or the hero's character, we shall come all the same to the source of that state: to the infinite eternal alienation of the self, to the fact that each of us is infinitely lone.''\autocite[pp.~493]{vygotsky1965}


Later this world perception became the core of the philosophy of existentialism with its con­cept of the ``borderline situation'', of which the most complete form is the situation in the face of non-being.

As we have mentioned already, Vygotsky's student work consisted of two parts, the study of \emph{Hamlet} and footnotes to it. But the author also intended to add yet another part. He wrote in the post-script to his treatise that the foot­ notes contained the purely literary theme, while the second part expressed the personal inner reaction to \emph{Hamlet}, to be followed by the reli­gious theme. ``All three, if they are ever realised, will constitute a trilogy devoted to the religious-artistic problem of Hamlet.''\autocite[pp.~361]{vygotsky1965} That plan was never carried out, although Vygotsky continued to work on the Hamlet \tls{MS} for some time.\sidenote{In particular, a passage from a work dated 1918 was in­cluded in it.}

When Vygotsky fell gravely ill in 1920, he sent the \tls{MS} to Yu. Aikhenvald, asking his help in the publication. He hoped that the study in which he said his first -- and, as he believed be­ cause of the critical state of his health, his last word on art -- would not be buried in his private papers. Vygotsky survived the illness. Great changes were then taking place in Russian so­ciety, and these determined some basic shifts in Vygotsky's world-view and in his understanding of the nature of art. Not a trace would be left of his former vision of Hamlet. He was not sorry at all now that the MS reflecting his view of the great tragedy which he formed in his youth did not get into print.

Returning to \emph{Hamlet} several years later, he moved his analysis of the tragedy onto a differ­ent ideological and theoretical plane. As for the \tls{MS} from the days of his youth, it was published, after all, as a supplement to his \emph{Psychology of Art}; it is interesting as a historical document reflecting Vygotsky's mode of thinking in his university years. Comparison of this essay with Vygotsky's new interpretation of \emph{Hamlet} is striking proof of the dependence of the creative process on the socio-historical context. This dependence is most acutely felt when history makes particularly sharp turns.


