%!TEX root = vygotsky.tex

\chapter{Teacher in Gomel}
In 1917, Vygotsky graduated from the Law Department of Moscow University. In that year, the, greatest revolution in history broke out in Russia. The czarist Empire collapsed. Ideologues of many parties came out from the underground or returned from exile or emigration; each of these parties endeavoured to win the minds and to seize power. The young lawyer tried to orient himself in this political kaleidoscope. Leaving Moscow, he returned to Gomel. Those were troubled times. The town was threatened by the White Poles. At the beginning of 1918, a Ger­man offensive began. On seizing the Ukraine, the Germans incorporated Gomel in its territory.

Along with the troubled state of the country came family troubles. Vygotsky's twelve-year-old brother fell ill with tuberculosis. The doctors recommended treatment in the Crimea. Vygot­sky did not want to let his mother and brother go there alone, and left with them. But getting to the health-resort was a very hazardous under­ taking, with the Civil War raging everywhere. They stayed for several months in Kiev, where Vygotsky selflessly looked after his sick brother. The situation in the capital of the Ukraine in those days was graphically described in Ilya Ehrenburg's memoirs, \emph{People. Years. Life.} He wrote there not only of regimes succeeding one another, of the pillage, the refugees, and so on; he also reconstructed the cultural atmosphere, the mood of the people, their occupations and interests characteristic not only of Kiev where Vygotsky became stranded but also of the general style of the life of the intelligentsia in those days.

Many people were then doing jobs for which they had not been trained. The poetess Marietta Shaginyan taught citizens sheep-breeding and weaving. On graduating from the Law Depart­ment, the poet Selvinsky became an agent in fur trade. Ehrenburg himself was appointed head of a sector for aesthetic education of ``morally defective'' children\sidenote{The term ``morally defective'' denoted juvenile delinquents and difficult children.}, although he did not know anything about education. ``We spent a long time,'' he writes, ``working out a project for a `model colony', where juvenile delinquents would be brought up in the spirit of `creative labour' and `all-round development'. It was an era of projects. Grey-haired cranks and young enthusiasts seemed to be in every office of Kiev, working on projects for a Paradise on earth.''\autocite[p.~291]{ehrenburg1966}

Quite possibly, Vygotsky was one of the young enthusiasts. Ehrenburg does not mention him, but they did meet at the time, as their cor­respondence shows.

By the time the Vygotskys returned to Gomel, the Germans had left, and the Soviet power had been restored. Vygotsky became a most active figure in local education, a teacher and organiser of school work. He began his career as a teacher of literature in the first ``labour school'' which was opened after the end of the occupation. His active temperament also urged him to seek for other ways of participating in the building of a new culture for the whole people. Together with his cousin D.I. Vygodsky and friend S.F. Dobkin, he started a publishing enterprise. They planned to publish both classics and the best of contemporary literature, and their establishment was therefore called Centuries and Days. 

The mark of the printing business was made by the local artist N.~R. Ostapets; it was a picture of the Sphynx with a butterfly sitting on it. The young people had great expectations. Having no money to pay the fees, they appealed to famous authors (including the poet Valery Bryusov) asking them to send in their works, and got a positive response. Vygotsky also wrote to Ilya Ehrenburg, who sent the publishers his poems, which were printed at once. But the Centuries and Days publishers very soon went out of business because of paper shortage.


Vygotsky vigorously continued his enligh­tenment activity. He taught literature, the his­ tory of the arts, psychology, and read lectures before various audiences. The archives of the Gomel museum of local lore have preserved memoirs about discussions of literary novelties Vygotsky held every Monday before large audiences. The discussions did not deal with litera­ture only. The audiences remembered, in partic­ular, Vygotsky's lecture on Einstein's theory of relativity. He held the office of head of the theatre section, printed reviews of plays, and founded the literary paper \emph{Veresk} (Heather). He became the central figure in Gomel's cultural life.

Vygotsky spent the best part of his energies on psychology, mostly pedagogical psychology, which he taught at various educational establish­ments. He organised a psychological laboratory for the examination of schoolchildren and pupils of children's homes. His social activity was linked with the radical changes that were taking place in his world-view, changes that reflected the needs of the new historical situation. In offi­cial documents preserved in the archives Vygot­sky was described as a ``permanent lecturer on questions of materialist psychology'' and modern Marxist pedagogics. The references to psychology and pedagogics as the main areas of his work, and to materialism and Marxism as his philosophical orientation, provide an insight into fundamental changes in the content of his spiritual life. Vygotsky's view of the essence and functions of art -- the subject of his intense think­ing since his youth -- underwent a basic change in these years in Gomel, compared to his youth­ful enthusiasm for the impressionist approach to the perception of the artistic text.

Several circumstances forced Vygotsky to re­vise his former subjectivist view. First of all, as he worked towards the establishment of the new school and new culture, he began to see the teacher's role from the positions of someone who created the conditions for changing the child's psyche. He saw literature not as a source of pleasure but as a tool in the remoulding of man with the aid of the emotionally charged and imageful word. Very few facts and docu­ments characterising this aspect of Vygotsky's activity in Gomel have been preserved. We know that he taught literature not only to school­ children of various age groups. His audiences also included students of ``workers' faculties'' -- recent fighters in the Civil War who only yester­day laid down their arms and took up the text­ books.

In August 1922, he spoke at a provincial scientific conference ``On Methods of Teaching Literature at Secondary Schools''. He directly correlated the problem of method with the spec­ificity of child consciousness in organising the learning process. In particular, his later observa­tions of the way in which a child perceives a fable, or of the meaning of children's drawings, were undoubtedly rooted in his teaching exper­iences in Gomel. On the question of fables he stressed that children's evaluations of fables showed that the educationalists' ideas about the moral effect of fables on children were entirely false. Thus, when children learnt the famous fable about the grasshopper and the ant, the careless and poetic grasshopper who chirped all summer long got all the children's sympathy, while the gloomy and boring ant seemed to them to be disgusting; the whole fable was, in their view, an attack on the ant's dim-witted and complacent stinginess.\autocite[p.~247]{vygotsky1926} At least two conclu­sions followed from that observation: first, it was important to know the properties of the child psyche as a ``refracting medium''; and second, it was wrong to assume that the aes­thetic impact was the same as the moral one.


On the subject of children's drawings Vygot­sky pointed out that the psychical mechanism underlying children's artistic efforts must not be ignored, that the drawings expressed ``the child's inner temperament'', and the teacher's corrections of the drawings signified a crude inter­ference in the child's psyche that could become an obstacle in its development.\autocite[p.~211]{vygotsky1926} He also pointed out that the reason for the slow development of the child's ability for conveying expressive movements in the postures and gestures was the fundamental fact that the child draws schemata rather than events. These results were undoubt­edly based on Vygotsky's own observations of pupils' responses in his literature classes. He may also have used the materials of the psychological laboratory which he set up at the Gomel Teacher Training School. His personal archives have also preserved a \tls{MS} from the Gomel period -- ``On the Study of the Processes of Understanding Language Through a Series of Translations of a Text from One Language into Another''.

Thought is impossible without the word, but it is not identical to the latter. This is proved by man's ability to express one and the same thought in different languages. Invariant content is retained in the thought of an individual pass­ing from one language to another. Vygotsky used the non-identity of thought and word, the possibility of taking them apart, offered by differences between languages, for empirical studies in consciousness.

He made plans for his first psychological ex­periment. We do not know if any attempt was made to carry them out. What we have now is just eight pages of a \tls{MS} outlining the method to be used in that experiment. What is important here, though, is the very direction which Vygot­sky's quest took.

The concrete theme of his research -- no long­er philological but psychological -- was the cor­relation of the facts of consciousness and the facts of language independent from the former. \hltxt{\emph{The relation of the invisible act of thought to the word as a phenomenon of culture accessible to objective analysis became the core of Vygot­sky's entire work.}}

What he strove to do was to unfold the inner mental plan of the individual's life into tangible forms open to experimental analysis.

The Gomel period in his life gave rise to yet another fundamentally important direction of his scientific quest. At that time, Vygotsky was very friendly with his cousin, David Isaakovich Vygodsky. As we have mentioned, they jointly organised the printing establishment Centuries and Days, which went bankrupt so quickly; after that they both became school teachers of litera­ture. The cousin was a very talented linguist and poet, and Vygotsky constantly discussed problems of art, language and literature with him.

It was not only the remarkable erudition of the cousin (who was several years older than Vygotsky) that made a great impact on him. David Vygodsky had studied at the University of Petrograd, not Moscow University, and he had joined there a group of young linguists who put forward a programme for reforming literary theory with the aim of studying ``the play of language forms''. In his contacts with this lin­guist who had close ties with the \tls{OPOYAZ} (Society for the Study of Poetic Language), Vygotsky became acquainted with the concep­tion of ``art as device'' from the horse's mouth, so to speak. This acquaintanceship of the Gomel period was to play an important role in Vygot­sky's elaboration of his own conception. New knowledge was gained through polemics, through a clash of the minds. 

Vygotsky rejected the view of form as an independent principle indifferent to the content of a poetic text. But the interest for the modes of constructing a poetic text stimulated by his critique of the ``formal school'' took deep root in his mind, giving rise to the main ideas of his \emph{Psychology of Art} written a year after his departure from Gomel. Rejecting his earlier conception of the artistic image as a symbol interpreted by each subject at his peril, Vygotsky put forward in this work the idea of a distinct ``psychology of form'', of ``disembodiment of material, by form''. This shifted the focus to the mode, independent of the psychology of the individual, of constructing the artistic text and its design -- though these terms were used here in a sense different from the formal school's.

But the principal reason for the change in the young Gomel teacher's way of thinking was his studies in psychology. Calling on psychology for tools for personality restructuring, social prac­tice challenged the anaemic conceptions of con­sciousness which were mostly cultivated in Rus­sia in the pre-revolutionary years at the Psycho­logical Institute attached to Moscow University. As for world science, these conceptions had been exploded in it by the new, young forces attacking the old positions from various sides under names unknown to old psychology: Freudianism, behaviourism, gestaltism.

In Russia itself, the moss-grown notions of the psyche were swept away by a trend which proved experimentally its capacity to really change behaviour, to lend behaviour new forms by relying on objectively verified knowledge of its causes, determinants and mechanisms. It was a trend which went back to Sechenov's explana­tion of the reflex nature of life acts. Its leaders believed the object of their research to be activ­ity, not consciousness. V. M. Bekhterev called this activity correlative, and Ivan Pavlov, the higher nervous activity. Their theories played a great liberating role. Psychological thought broke out of the fetters of the subjective method and of the idea that psychology was doomed to be bound forever to phenomena within the purview of that method (of the sub­ject's inner eye). 

Real corporeal action linking the organism to the environment became here the subject-matter of psychology\sidenote[][-15cm]{The conditioned reflex, originally interpreted by Ivan Pav­lov as an interdisciplinary concept denoting ``an elementary psychical phenomenon which could be by right regarded at the same time as a purely physiological phenomenon'' \cite[p.~322]{pavlov1951v3b2}, was included by all the lead­ing Soviet psychologists of the 1920s (P.P. Blonsky, K.N. Kor­nilov, M.Ya. Basov, L.S. Vygotsky) in their psychological sys­tems. In 1926 and 1927, Vygotsky believed the theory of condi­tioned reflexes to be a branch of psychology (along with developmental psychology, pathopsychology, etc.). Despite Pavlov's resolutely negative attitude to zoopsychology, he included con­ditioned reflex precisely in that branch -- in one of the three types of psychological systems (see \cite[p.~296]{vygotsky1982v1}). On the eve of the 10th anniversary of the Soviet power, Vygotsky was asked to write an overview of the achievements of Soviet science in that period. In that article, Vygotsky resolutely stated the following: ``The main and decisive factor in the development of natural-scientific \emph{psy­chology} (italics mine -- M.Ya.) in this country was, we believe, the theory of conditioned reflexes created by academician Pav­lov''. \cite[pp.~25-46]{vygotsky1928a}} on a par with the subtle phenomena of the inner world of consciousness. But reflexology regarded that world as lying on the other side of the organ­ism's behaviour. A paradox thus arose. Reflex­ology proved to be at odds with the monistic explanation of the life of the integral organ­ ism, in the assertion of which it took such pride. Consciousness, the psyche, was exempted from life.

In the revolutionary epoch, the demands of practical life (those of remodelling conscious­ness) and of constructing a psychology, equal to the requirements of an integral dialectico-materialist world-view, guided Soviet scholars in the search for an integral theoretical schema capable of combining the obvious advantages of the nat­ural-scientific explanation of man with the prin­ciple of socially conditioned conscious active­ ness of his behaviour. This search, which was most intense in the scientific centres of the capitals, also carried away Vygotsky who then worked in the province. In the new social and ideological atmosphere, his thought burnt up his former convictions and aspired towards the Marxist philosophy of man as a being conscious­ly changing the earthly world through practical action. 

For Vygotsky, Marxism meant not only a new global solution of world problems but also the revolutionary practice inevitably following from it. ``We face,'' wrote Vygotsky, ``concrete tasks of educating the men of the coming epoch, the men of the coming generation, in complete accordance with the historical role that will fall to their lot.''\autocite[p.~45]{vygotsky1926} Marxism was a theory of direct action in concrete living space. For Vygotsky, that space was the labour school in which be worked at the full stretch of his abilities during the five years in Gomel. It was precisely this work, inspired by the idea of making his own direct contribution to the upbringing of men capable of rebuilding the world on the princi­ples of the good, of justice and beauty, that transformed Vygotsky the literary critic into Vygotsky the psychologist, guided by the firm conviction that only exact science could create, by discovering the causes and laws ruling behaviour, the man of the new social world.