%!TEX root = vygotsky.tex

\chapter{From Reflexology To Psychology}
 
The October Revolution completely destroyed the old state school which was the school of drill, of suppressing the pupil's personality. As a reaction against this, there were calls in the first years after the Revolution to eliminate education completely, as a form of coercion. ``Many saw the task of education,'' Vygotsky later recalled, ``as the task of destruction of the school. The school of the Revolution is the best educator; we must make our children street children; we must destroy the school in the name of life -- those were the slogans of those times.''\autocite[p.~60]{vygotsky1926}

Vygotsky believed that the school's task was to prepare the younger generation for life, and he rejected the call for ``educating through street influences'', since there was ``so much dirt and mud in our streets'' that it would be just as great a folly to surrender oneself to the mercy of that element as ``to throw oneself into the ocean, wishing to get to America, and give oneself up to the free play of the waves''.\autocite[p.~60]{vygotsky1926} The teacher's task was to control the educational process by relying on the laws of child behaviour rather than thrusting on the child a programme indifferent to those laws. ``Man makes nature serve him according to its own laws. The situation in social education is the same.''\autocite[p.~61]{vygotsky1926}

The nature of the child is studied by psychology. It was to psychology that Vygotsky now turned. His knowledge of that field was scant, although he had read a number of psychological works long before that time, including books by Potebnya, Freud, and James. All of them represented the idealist trend. True, it was idealism of a kind that was different from that which flourished at Russia's main centre for the study of consciousness, the Moscow Psychological Institute, where experiments were conducted according to the programme accepted in Western laboratories. In the framework of that programme, the subject had to analyse his consciousness, reducing it to the last elements with the aid of various devices and observation of what took place in consciousness. These elements were believed to include sensations, elementary emotions, memory images, etc.

Although Vygotsky's understanding of psychical processes in his university years was idealistic, it differed significantly from the idealism of contemporary experimental psychology, as it was not sensations, representations or elementary emotions that Vygotsky regarded as the basis of psychical life but emotional experiences that were ``kindled'' in the deep layers of personality under the impact of art. At its inception, experimental psychology strove for the ideal of causal explanation accepted in the sciences of nature. The search for the ``atoms'' of consciousness and for the laws of their connection -- that was its plan. But it ran into opposition already at the end of the last century. 

The German philosopher Wilhelm Dilthey called for the establishment, along with the psychology linked with physiology and concerned with explanation of the physical and corporeal causes of its phenomena, of a different psychology with its own subject-matter and method. Nature, according to Dilthey, was to be explained, and the soul, to be understood. Understanding was taken to mean intuitive insights into the individual's immediate experiences as they were given in spiritual culture.

Vygotsky's concentration in his student years on the problem of emotional experience as an integral phenomenon of life produced by the symbols of art was evidence of a certain consonance of his views with those ideas which Dilthey set in opposition to the scientific, objective analysis of the psyche. But these notions of the perception of the artistic image could not be an instrument in the education of the new man through the medium of art. A different theory of the individual and of his psychical activity was needed -- a materialist one.\sidenote[][-14cm]{At the same time Vygotsky's previous orientation towards an integral understanding of the individual and of his specific reactions to cultural symbols (the ``reader's impressions'') played a certain role in his subsequent studies of scientific psychology. Regardless of the way this view was expressed in Vygotsky's further work in this field, his latent youthful conviction lived on in him that man's integral psychical structure depended on ``irritants'' created by culture, the principal of these irritants being the poetic word. It is wrong to assert, however, that his ``idea of the semiotic or symbolic nature of the higher psychical functions and consciousness was very closely connected with the theory and practice of Russian Symbolism'' (V.P. Zinchenko, V.V. Davydov, Preface to J. Wertsch, \emph{Vygotsky. Social Formation of Mind}, Cambridge, Massachusetts, London, 1985, p, vii). This view ignores the consistently materialist nature of Vygotsky's theory of the higher psychical functions, in which the concept of the word or sign was treated on the analogy of the Marxist explanation of the role of labour instruments in the construction of human activity, and not at all in the style of Russian Symbolism.} 

In that situation, the notion of psychology as a science of the soul and of its phenomena was entirely discredited. It gave way to the confidence that the truly scientific knowledge of the psyche was attained through the objective method permitting the establishment of strict rules to which an organism's encounters with the material environment during its life time were subject. That was precisely the belief of reflexologists. After the Revolution, their achievements changed the way of thinking of progressive representatives of the ``academic'' psychological school who had long been dissatisfied with its programme of sterile analysis of consciousness.\sidenote{The first among these were Chelpanov's former colleagues K. N. Kornilov and P. P. Blonsky.} Insisting on the development of psychology from Marxist positions, they rejected the faith in introspection as its only method. They abandoned their quiet laboratories for the whirlwind of the events, becoming active builders of socialist culture. 

We have mentioned already that Vygotsky had been brought up on a version of the idealist conception of consciousness different from these professional psychologists. But he, too, traversed a similar path. Working far from the scientific centres of Petrograd and Moscow, where the search for new approaches to psychology was in full swing, he also came to regard psychology as the science of conscious regulation of behaviour studied by the objective method.

The early 1920s were marked by the triumph of reflexological ideas. In 1923, Ivan Pavlov's book \emph{Twenty Years of Experience in Studying the Higher Nervous Activity (Behaviour) of Animals} appeared. It was perceived as the ultimate triumph of natural-scientific thought over outdated idealist psychology. In the same year, the attention of the broad public was also drawn to the work of another Petrograd physiologist, Alexei Ukhtomsky, on the dominant, which strengthened the natural-scientific view of behaviour regulation. Vladimir Bekhterev was becoming increasingly, and rapidly, popular, organising a great many institutions in which considerable progress along reflexological lines was made. That was the atmosphere in which the belief that the objective method and the strictly causal explanation of behaviour was the only way towards reading the mysteries of the psyche became the leading idea of Vygotsky's whole work.

Relying on the theory of conditioned reflexes, he wrote his first book on psychology, whose content reflected the level of his thinking on the problems of that science in the Gomel period. The book was called \emph{Pedagogical Psychology}. It appeared in 1926, when Vygotsky already left Gomel, but its text had been prepared earlier, at the time when he worked there. Evidence of this is found in the following fact. As he entered the People's Commissariat of Public Education in July 1924, he filled in a form in which, under the heading of ``Publications'', he wrote: ``A brief outline of pedagogical psychology. At the State Publishers' at present.'' Vygotsky wrote in the preface to that book,
\begin{quote}
The theory of conditioned reflexes, is the basis on which new psychology must be built. The conditioned reflex is the name of the mechanism which carries us from biology to sociology, and enables us to establish the very nature and essence of the education process.\autocite[p.~72]{vygotsky1926} 
\end{quote}
But Vygotsky hastened to add that the theory of conditioned reflexes was a foundation to which the organism's complex integral reactions could not be reduced. He described these reactions as constructed on the reflex principle: they were produced by stimuli which, transformed in the brain, became muscle work. It would appear that the stimulus-response formula became for him the basis of causal explanation of the psychical regulation of behaviour. However, he translated that formula into his own language, and the main interest of the work lay in that translation. There were shoots of new ideas which permitted to begin movement in a new direction while remaining true to the reflex principle.

According to Vygotsky, behaviour was affected by integration factors, as indicated by two theories: Charles Sherrington's theory of the integrative function of the nervous system and Ukhtomsky's theory of the dominant. These theories endeavoured to prove that modes of reflex organisation, or reflex structures, should be studied rather than disjoint reflexes. Sherrington proceeded from the fact that the number of fibres receiving signals, or receptors, in the nervous system was several times greater than the number of motor or ``executive'' fibres. Receptors are the broad end of the ``funnel'' narrowing towards the motor end. A struggle therefore goes on between different groups of receptors over the overall motor field.

Vygotsky compared the nervous system with a narrow door in the theatre towards which a thousand-strong crowd rushes in panic. Those who pass through the door are the few who have saved themselves while most have died, with the struggle for the ``door'' (the overall motor field) ``lending human behaviour the tragic and dialectical character of a struggle between the world and man, and between various elements within man''.\autocite[p.~45]{vygotsky1926}  In this struggle, complex relations between different centres of the nervous system take shape. One of the centres may temporarily become the focus of the greatest excitation. This centre, dominating the others, was termed ``dominant'' by Alexei Ukhtomsky. The dominant disposes the organism as a whole towards a definite type of work inhibiting other reflexes of which the centres pass on their charge, as it were, to the dominant, which is thus reinforced by their energy. The dominant makes behaviour integral and unitary. Thus relying on the discoveries of psysiologists, and synthesising the concepts of conditioned reflex, of the struggle for the motor field (the ``funnel'') and the dominant, Vygotsky presented a picture of the organisation of behaviour as an integral corporeal process.

But integrality was not the only point here. It is inherent in animal behaviour, too. As far as man was concerned, Vygotsky proposed that additional new terms be introduced into the Pavlov formula, which included only two terms (conditioned and unconditioned reflexes) signifying the enrichment of inherited experience by personal one. The integral quality of human behaviour could only be understood in terms of these additional terms, Vygotsky stressed. These include three more types of experience: historical (the experiences of previous generations), social (the experiences of other people), and what he called ``doubled experience''.

The concept of ``doubled experience'' was of fundamental significance for all of Vygotsky's subsequent attempts to overcome the dualism of behaviour and consciousness: behaviour as an organism's corporeal reaction, and the subject's consciousness as a mental incorporeal act. Vygotsky arrived at that concept under the influence of his studies in Marx, who illustrated the qualitative difference between instinct and consciousness by comparing the behaviour of a bee building honeycombs with the creativity of an architect in whose head the result of his labour is present already before its beginning, before he begins to act practically. ``What we have here,'' Vygotsky wrote, ``is nothing else but a kind of doubling our experience. Man builds twice, as it were: first in his head and then in fact.''\autocite[p.~173]{vygotsky1926}  

In other words, Vygotsky explained that most important feature of human behaviour, its dependence on the anticipated result, as the result of ``transplanting'' into the head of actions which were previously carried out in direct practical communication between organism and environment. This ``transplantation'' was possible, according to Marx, only in the organism of man involved in the process of labour. ``Labour,'' wrote Vygotsky, ``repeats in the movements of the hands, and in the changes in material, that which was previously done in the worker's imagination to the models of these movements, as it were, and to this material.'' To explain this ``transplantation'' in terms of psychophysiology, Vygotsky used the concept of central inhibition discovered by Ivan Sechenov. There is a mechanism in the brain which delays reflexes. As a result, a reflex triggered off by an external stimulus is interrupted in the central part and does not culminate in a muscular response. It was this circumstance which explained, according to Sechenov, the absence of external motor expression of thought; this produced the illusion not only of its invisibility but also of its incorporeality, immateriality, inaccessibility to objective study.

Following Sechenov, Vygotsky defined thought as ``the first two thirds of the psychical reflex''.\autocite[p.~39]{vygotsky1926} Sechenov's interpretation of thought gave rise to one of the key concepts of psychology, which explains the origin of internal invisible experience in terms of external experience accessible to direct observation. This concept became part and parcel of the psychological lexicon, where it is referred to ``interiorisation'', or the transformation of external relations be tween man and the world into internal ones. At the same time, the conception of thought as ``two thirds of reflex'' (distinct from sense impression, which causes an open-ended muscular reaction, i.e., the complete reflex) was entirely insufficient to explain the nature of thought.

It was not enough to point out the components which the human organism lost in the transition from external sense impressions to the internal activity of the mind. It was also necessary to answer a further question: what was acquired by the curtailing or inhibition of external motor activity? Vygotsky's answer was: 
\begin{quote}
Owing to the interruption and suppression of the reflex, i.e., owing to the transformation of a complete reaction into thought, our reaction acquires greater flexibility, subtlety and complexity in its interrelations with the elements of the world, and our action may be realised in infinitely higher and subtler forms. \ldots{}Thought acts as a preliminary organiser of our behaviour.\autocite[p.~172]{vygotsky1926}
\end{quote}


We see that Vygotsky placed the main emphasis in the organisation of human behaviour on the complex psychical work between stimulus and reaction rather than on stimulus and reaction as such. He presented the ``inner space'' separating them in terms that were entirely different from Pavlov's. In the theory of higher nervous activity this space was pictured as the dynamics of nervous processes or, as Pavlov liked to put it, as ``balance between excitation and inhibition''. Vygotsky described that space in the psychological, not physiological, language. True, it was psychology of quite a special kind. Its terms denoted muscular movements rather than the subject's inner experiences, while the principal significance was attached to speech movements.

Thought was perceived as inseparable from the reactions of speech organs. However, Vygotsky introduced new elements into the interpretation of these reactions, elements which lent the concepts of stimulus and reaction a meaning completely unfamiliar to the reflexologist. Vygotsky's interpretation of thought as inhibited reflex had its origin in Sechenov, while his interpretation of the word was borrowed from the Russian scholar Alexander Potebnya.

According to Potebnya, the word as a concentration of the people's thought included three components: sound, inner form (image, or representation) and meaning. Vygotsky made a step of fundamental importance for the whole of his subsequent work when he introduced the word into the general reflex schema, substituting it for both the irritant and the reaction. Proceeding from Potebnya's ideas, which he knew very well, Vygotsky thus wrote of the word as a stimulus: ``Psychologists-linguists distinguish three elements in the word: sound, meaning and image'',\autocite[p.~177]{vygotsky1926} where image did not mean the traditional psychological concept of sensation, perception, or representation as an element of individual consciousness but some thing quite different -- ``a graphic, and comprehensible to all, motivation'' of the sense of the word. This was what young Potebnya referred to as the etymon, or the inner form of the word. 

In his explanation of the nature of the verbal image Vygotsky literally followed the noted linguist. ``Gradually, with the growth and development of the language,'' he wrote, ``the image dies \ldots{} younger words have the image, older words have half-forgotten it but can readily reveal it to closer observation. Very old words reveal their image only after careful historical excavations of the original senses and forms of the word.''\autocite[p.~177]{vygotsky1926} Thus people once used the Russian word \emph{chemila} (ink) to refer only to a black liquid used for writing (cf. \emph{cherny} ``black''), but later began to speak of red, blue and other types of ink used for the same purpose without any sensation of violating the idea. The image of the word \emph{chernila} has disappeared, what has remained is meaning and sound.

The origin of the word can only be identified by sound kinship. Its original inner form was sensory, or sensually perceptible. However, the sensory image has acquired a fundamentally different hypostasis in the structure of language. It became a special kind of image (the word's inner form) which directs the thought not of a separate individual but of all speakers of a given language, being for all of them just as comprehensible and compulsory as the sound and meaning of the word with which it is linked. The image is no longer individual but social. That is why it only acts as a response-provoking stimulus on those who have a command of the language whose creator is the people. In this way Vygotsky introduced a special kind of determinant into reflex theory. Individual behaviour regulated by the word was introduced into a new causal sequence. It was made dependent on social structures of language common to the whole people.


Here lay the watershed between the direction of Vygotsky's thought, on the one hand, and reflexology and empirical psychology, on the other. In both these fields the conviction prevailed that the subject (organism in reflexology, consciousness in empirical psychology) is directly affected by the action of external stimuli. In the context of Vygotsky's theoretical quest the connection between the organism (or consciousness) and the external impacts on it sharply increases in complexity, acquiring a fundamentally new character. It becomes mediated rather than direct and immediate. The mediator here is an element of the people's cultural life, namely, the word.

Vygotsky's studies in philology at the university had shaped his view of the word as a concretion of cultural senses. The reflexological orientation of Vygotsky's views developed during the Gomel period demanded that the word be included in the field of all the other irritants. But his previous, culturological, orientation took him beyond that field into the history of the people and of its spiritual values. At the same time Vygotsky's handling of speech as a factor of psychical regulation of individual behaviour went beyond the search for the mystery of consciousness at a point where the world of nature and the world of culture intersect.

Weaving the individual's brief life into the great age-long history of social being, language signs, or speech irritants are at the same time inalienable components of each moment of that life. They are its determinants both on the macro-scale of the life of the people down the ages and on the micro-scale of the individual's routine contacts with his brethren. Philology, which considers language product (text) -- whether uttered or written down makes no difference here -- as a special kind of ``thing'', is indifferent to these contacts inherent in living communication. The direct involvement of the word in the flow of human activity could only come to light at the second or microlevel. It was this approach that enabled Vygotsky to place the word in the same series as other actions, to see it as a special kind of reflex.

Any reflex consists of three parts: perception of an external stimulus, its transformation in the centres, and finally the muscular response. We have already discussed the difference of the speech stimulus from all the others -- physical, chemical, and so on. Vygotsky interpreted this stimulus in a Potebnian sense -- as a unity of sound, meaning and image. No one before Vygotsky had ever included such a highly structured tripartite product among irritants.

The concept of irritant came into being in the framework of determinism, in the version that was prompted by classical mechanics. In Vygotsky's theory, this concept became a kind of cognitive hybrid. It was a point of intersection of the natural-scientific tradition (language signs belong to the same order of phenomena as any other material agents\sidenote{In semiotics, the ``material agents'' are commonly referred to as \emph{sign vehicles} (Ch. Morris), not signs. In the Saussurean tradition, the material element is believed to lie entirely outside the sign. -- \emph{Ed.}}) and the culturological tradition (the intellectual realities embodied in these phenomena, the meaning of the word and its inner image, are just as inseparable from these phenomena as the soul is inseparable from the body).

The concluding phase of the tripartite reflex, the muscular reaction, also assumed a hybrid character in Vygotsky's interpretation. It should be remembered that the reflex was interpreted as an arc in its initial classical conception. This meant that the entire reflex act, being caused by an external stimulus, is completed by a response reaction of the working organ, the muscle. Its role in the subsequent organisation of behaviour was disregarded. That was the situation as long as the mechanistic style of thought prevailed.


In the 19th century, though, it was thrust aside by a new mode of explaining life phenomena. Physiologists now saw the muscle as an organ that not only did work of a mechanical type but was also endowed with the ability to inform the brain about the results of that work. This view emerged already in the first half of the 19th century in the studies of the neurologist Charles Bell, who referred to a ``nervous circle'' involving brain and muscle. Bell's experiments and observations showed that the brain does not only direct the activity of muscles: in their turn, muscles send signals to the brain reporting on the manner in which its orders are carried out. The muscle proved to be not only a motor but also an informational apparatus. This was clearly revealed in cases in which a muscle lost its in formation function while retaining the motor or energetic one.

Among others, Bell observed a wet-nurse who suffered from a disorder of the information function. That woman could only feed a child while she looked at it. The moment she looked away, the child fell from her hands. Her brain did not receive from the arm muscles any signals as to the position in which her arms were. This could only be compensated for by watching the work of the arms with her eyes. These and other facts, which indicated the existence of a special muscle sense, compelled the view of the reflex as a circle rather than an arc. This marked the inception of the idea of circular control over motion or, in modern terminology, of feedback. 

Half a century later, this conception became part of Sechenov's theory of reflexes. As he read Sechenov, Vygotsky could not miss the description of the behaviour of patients whom Sechenov observed in the clinic of his friend S.P. Botkin, the famous Russian physician. These patients, the ataxics, suffered from a disorder of coordination of movements. Although their muscles were in good order as working organs, they could barely walk because of damage to their muscular sense, as no signals came to the brain about motions carried out.
The shift in physiological thought in the transition from reflex arc to reflex circle embodied in a new conception of the principle of determinism. Earlier, that principle denoted a rigid unidirectional cause-and-effect (stimulus-and-reaction) nexus. It now included the idea of the system's flexible self-regulation, the idea that the effects produced by the system determine its subsequent work.

This type of explanation was unacceptable to classical determinism, whose source was observation of mechanical body movements. But a new determinism, a new explanation of the causes of the organism's actions, was taking shape in biology. That shift in the explanation of behaviour was expressed, in particular, in the idea of ``circular reaction''. Vygotsky absorbed the new mode of analysis of life phenomena but, not content with what was known, made an important step forward. He extended the idea of circular reaction to human behaviour mediated by the word, thereby again moving beyond biology. We have seen that he also moved beyond the biological framework as far as the word as a stimulus was concerned -- the word as a material agent which triggers off an action. Let us now touch on those aspects of the movement of Vygotsky's thought that were brought about by his view of the word not only as a stimulus but also as a reaction.

Reaction means the work of the motor apparatus in response to a stimulus, i.e., the third term of an integral reflex. In the transition from arc to circle, that apparatus had to be interpreted not only as an effector (an organ producing an effect or result) but also as a receptor, as a ``transducer'' of information sent back from muscles to nervous centres. It was only possible if muscles were similar to other sense organs, if they had not only motor tissues but also receptor or sensory ones. The presence of the receptor tissue in the muscle, lending the latter a sensory ability, had long been discovered. Sechenov referred to this ability as the ``dark muscular sense'', Sherrington, as proprioceptive sensibility (the Latin word \emph{proprioceptor} means ``feeling itself'').

Vygotsky moved in a new direction. Both Sherrington and Sechenov remained in the sphere of biology. Referring to the circular muscular reaction, neither had in mind anything but the behaviour of an individual organism. The situation changed in the transition to the speech reflex. It was impossible to restrict oneself to a single individual here. The assumption was inevitable that the individual's speech reaction is addressed to another individual similar to himself.

This system's quality was revealed in the form of the ``organism -- another organism'' relation rather than the ``organism -- object environment'' relation, as in the previous studies in this problem. We have pointed out the ``hybrid'' character which, in Vygotsky's view, the word as an irritant (representing the initial phase of the full tripartite reflex act) has. The fact is that it belongs both to the ``family'' of irritants and to the sphere of culture. The word as a reaction (the concluding phase of the complete tripartite reflex act) also proved a hybrid. On the one hand, it was just as real muscle work as any other kind of muscle work, and on the other, it transferred that work into the sphere of communication. Leaving the reflex nature of behaviour intact (with all the advantages that might accrue from its connection with the principle of determinism), these innovations of Vygotsky placed human behaviour under two determinants unknown to any of the previous reflex theories: (a) culture and (b) communication. Culture was brought in here by the word as irritant and communication, by the word as reaction.

Vygotsky used the term ``circular reaction'' for the word\autocite[p.~179]{vygotsky1926}, but that was no longer a circle connecting brain and muscle. The circle acquires the meaning of a dialogue occurring in a micro-community, for ``language serves as a means of coordinating the social experience of individuals''.\autocite[p.~178]{vygotsky1926} Just as all the other reflex reactions, beginning with the simplest pupil contraction against light and ending with Pavlov's conditioned reflexes, the circular speech reaction unfolds objectively, independently of consciousness. An explanation of body mechanism needs the soul, the psyche, and consciousness just as little as does the movement of the hands of a clock or the work of a pump. However, at the very inception of the reflex schema it already contained a dualist view of man's actions, which were divided into involuntary (reflex or machine like) and voluntary (conscience-controlled). The reflex-consciousness duality weighed on the theories of both physiology and psychology. 

Consciousness was interpreted as the subject's immediate experience, as activeness flowing from the subject, as a world of incorporeal phenomena illumined by the light coming from the subject. Both that world and that light were believed to have a basis in themselves and not in something external. The reflex-consciousness dualism was a philosophically sophisticated version of the ancient dualism of body and soul adapted to the culture of the modern times. Going further back in time, it was a version of animism or faith in a ``double'' inhabiting each thing. It therefore comes as a surprise when we read in Vygotsky: ``the primitive notion of the psyche as a double living in man is a notion that is closest to our conception.''\autocite[p.~178]{vygotsky1926} And this after presenting the latest data on conditioned reflexes, brain functions and so on!

Closer consideration shows, however, that Vygotsky's animism is imaginary, that the image of the ``double'' emerged in an attempt to over come the dualism hanging over all the theories which place the individual's inner world outside the body working according to the laws of reflex. Vygotsky's attempts were guided by the conception of the word as a circular reaction forming a dyadic system, namely, the process of communication of two individuals. This dyad is, according to Vygotsky, a crucible in which the individual's consciousness is smelted. ``Our personality,'' he wrote, ``is organised on the same model as social communication.''\autocite[p.~178]{vygotsky1926} It is in this sense that the psyche is a ``double'' living in man. The individual constructs the idea of his own person in the likeness of another individual, receiving his speech reflexes, and thus ``settling'' the other in his own organism.

Various programmes of constructing psychology as a science of the subject's immediate experience assumed that we cognise others only insofar as we cognise ourselves. Another individual's psyche is translated into my own language in which the meaning of words (like ``joy'', ``anger'', etc.) is only comprehensible to myself. Had I not experienced that which is denoted by these words, I would know as little about it all as a person born blind about colours. That was the belief of both Chelpanov and Pavlov, while Vygotsky insisted on the primacy of external behaviour, communication through speech reflexes, over consciousness. 

When this behaviour is split into external and internal, interiorisation of speech reflexes proves possible. Unlike the surrounding bodies, these processes are inaccessible to external observation, as they occur within the organism in an inaudible and invisible form. Since they are linked to thought, the illusion arises that thought is incorporeal, enclosed in the depth of consciousness, in the self, in the soul as the hidden inner agent which explains all and does not itself need a scientific, causal explanation.

Thus the Gomel period in Vygotsky's career was spent in an intense search for a new psychological theory. The social practice, for the benefit of which that search was undertaken, worked a basic change in his spiritual development -- a transition from the ``psychology of the mind'' to the ``psychology of the body'', from involvement with the question of the individual's state on the borderline between the earthly and the unearthly to Pavlov's theory of conditioned reflexes. Adopting that theory as the basis of a scientific explanation of behaviour, Vygotsky was shrewd enough to see its inconsistency inevitably leading to the ancient dualism -- the fact that reflexology took the psyche as a powerful regulator of this behaviour beyond the frame work of the human organism's relations with the outside world transformed by object-related action through the medium of speech.

Linking up behaviour and the psyche within an integral theory of man -- that was the principal direction of Vygotsky's thought as it rook shape during the Gomel period. He believed that reflexologists, too, moved towards that goal. Then work approached a turning point with the introduction of new methods which included such a truly human irritant as the word among studies in motor reactions. What Vygotsky had in mind were the experiments of V.P. Protopopov, a major representative of the Bekhterev school. In these experiments, the reactions of the subject's hand were caused by a speech signal rather than light, sound or some other physical agent. Vygotsky called Protopopov's article describing these experiments historical.\autocite[p.~46]{vygotsky1926}

Protopopov divided conditioned reflexes into two kinds, primary and secondary. A primary reaction (such as jerking back the hand) is produced by a conditioned irritant (light), which is reinforced by running electrical current through the plate on which the hand lies. A secondary reaction is caused by the word which is used instead of that irritant. The same applies to signal differentiation. It is usually developed gradually by reinforcing only one irritant in a series. But if it is explained to the subject that an electric shock will only follow one definite signal, the differentiation is produced at once. This expansion of reflexological methods leads, according to Vygotsky, to their ultimately merging with ``methods of research long established in experimental psychology'', inasmuch as here, too, the subject acts in accordance with an instruction, that is, the experimenter's verbal orders. 

That was why reflexology and psychology, united by such an irritant as the word, had to merge into one science, according to Vygotsky's original plan. ``This merging, the elaboration of a single method of studying human behaviour and consequently the formation of a unitary scientific discipline treating this behaviour, may be said to be taking place right before our eyes.''\autocite[p.~44]{vygotsky1926} Vygotsky made this conclusion the basis of his programmatic report which he pre pared for the \emph{Second All Russia Congress of Researchers in Behaviour}. The Congress was held in Petrograd (soon renamed Leningrad) on January 3-10, 1924. Apart from this report, presented under the title ``Methods of Reflexological Research Applied to the Study of the Psyche'', Vygotsky brought two more communications from Gomel: ``How Are We to Teach Psychology Now?'', and summary of the results of a poll about the attitudes of school-leavers in 1923. Not a trace of these communications has survived; as to the report, Vygotsky rewrote it as an article which was published in the collection \emph{Problems of Modern Psychology}.


Both the report and the personality of its author made a great impression on Alexander Luria, who came for the congress from Moscow. A close associate of Kornilov, who succeeded Chelpanov as Director of the Institute of Psychology, Luria persistently advised Kornilov to invite the ``enlightener from Gomel'' to work at the Institute which was then in the process of renovation.

In his report, Vygotsky did not touch on Marxism as yet, but his acute criticism of empirical, subjective psychology, on the one hand, and of reflexology, on the other, impressed the new psychological party which was searching for objective methods of studying consciousness. Disappointment about psychology as a theory of the subjective world was universal. There was nothing original about Vygotsky's rejection of it. The original element was his charge of dualism levelled against reflexologists who claimed to have been the first to study the integral organism objectively. ``In effect,'' wrote Vygotsky, ``dualism is the real name \ldots{} of the view point of Pavlov and Bekhterev.''\autocite[p.~57]{vygotsky1926} Placing the psyche outside human behaviour, the theory of conditioned reflexes inevitably found itself a captive of dualism.

``One is compelled to be more of a reflexologist than Pavlov himself,'' Vygotsky said. ``Well, if one wants to be consistent, one sometimes has to object to half-way policies and be more of a royalist than the king himself.''\autocite[p.~58]{vygotsky1926} The trenchant criticism of Ivan Pavlov, the king of the science of behaviour, by a young and completely unknown provincial teacher reflected the need for Soviet psychology to defend a position of its own against the background of the great advances of reflexology. Let us recall that that was the time of attacks on the theory of conditioned reflexes ``from the right'', from the camp of idealists who mocked at the plans for studying the human soul through ``organising kennels'', as Chelpanov wrote in one of a series of pamphlets he published at his own expense, all attacking new psychology.

As for Vygotsky, he criticised Pavlov ``from the left''. Pavlov himself made common cause with Chelpanov. The subjective world remained forever an area closed to objective methods, in the view of the creator of the theory of conditioned reflexes. It might be that he adhered to this view in opposition to his fervent followers who reduced everything in man to the mechanism that was discovered in experiments with dogs. In the struggle around reflexology, Vygotsky took up an independent position. In the name of the scientific monistic explanation of man's nature, he insisted that the whole of man's behaviour without any residue whatever is subject to the principle embodied in the reflex concepting.

This idea, however, concealed at least three points that were alien both to psychologists and to reflexologists. First, the speech reflex, as we have seen, linked biology to the development of culture and to a system of social connections (communication). Second, that reflex was considered not only in its open forms but also in the inner ones hidden from external observation. \hltxt{\emph{Why should we, asked Vygotsky, restrict our selves to manifest reflexes, those that are accessible to the eye, rejecting reflexes of which one third is suppressed? In particular, why should we reject ``verbal thinking -- the most frequent case of a delayed speech reflex?''}}\autocite[p.~47, emphasis added Damitr]{vygotsky1926} 

Inhibited reflexes exist just as objectively as complete ones, Vygotsky insisted. What grounds are there, then, to eliminate them from science, to regard them as inaccessible to causal analysis?

In insisting on the study of latent (interiorised) reflexes, Vygotsky (and this is the third fundamentally important point of his differences with reflexologists) rejected the idea that the objective is only that which is directly perceptible to the sense organs. There are whole sciences, he reminded his readers, which cannot study their subject-matter by means of direct observation. ``The historian and the geologist restore facts that no longer exist by indirect methods, and still they \hltxt{\emph{study, in the final analysis, facts that existed}}, and not the traces and documents that have survived. The psychologist, too, sometimes finds himself in the position of the historian and the geologist.''\autocite[p.~62]{vygotsky1926}


The most important among the documents at the psychologist's disposal is the subject's testimony as to his experiences (the data of self observation). However, they are only interesting to the researcher as traces of the actual events of the individual's life. Traces are signs of the reality, not the reality itself. Objective cognition of the psyche is therefore indirect.

The views expressed in Vygotsky's first speech at an All-Russia scientific forum, which summed up the results of five years of intense work in the Gomel period, guided the whole of his subsequent work. It was in that period that the categorial matrix of the hypotheses, theories and discoveries that later brought him fame was built. Culture, communication, the organism's life, were all integrated into a whole interpreted as a real equivalent of phenomena relegated by empirical subjective psychology to the inner ``space'' of the individual's consciousness as a unique property inalienable from it. The category of cultural sign (revealed in the image of a word) and the category of communication, along with the category of action realised along reflex lines (but not identical with it), were laid from the very beginning as the foundation of his psychological system. 

We can thus say that even before Vygotsky made his appearance before the young scientists of the capitals, where the originality of his ideas and his whole spiritual image immediately attracted general attention, he was a mature researcher in the fundamental problems of psychology.\sidenote{It is therefore not true that Vygotsky ``began systematic work in psychology only in 1924'' (see preface to L. S. Vygotsky's book \emph{Razvitiye vysshikh psikhicheskikh funktsii} (The Development of the Higher Psychical Functions, Moscow, 1960, p.~9) Although this statement was made by Alexei Leontyev and Alexander Luria, Vygotsky's close associates, they may be ignoring the Gomel period of his career because they recalled their first impressions of Vygotsky from the year 1924, when they first met Vygotsky who then began to work at the Moscow Psychological Institute.} He could not have become that if he had not focused, during his years of teaching in Gomel, on the needs and tendencies of development of psychological thought under the new historical conditions. This, in its turn, was only made possible by his deep analysis of these needs and tendencies from the literary sources, since Vygotsky was not in direct communication with the people who determined the situation in psychological science in those days.

There is a well-known dictum: ``intellect matures in silence''. Vygotsky's intellect, though, matured in vigorous activity. He took an active part in various aspects of the construction of a new, socialist culture. Keeping time with that activity, Vygotsky thought out, with remarkable vigour and fruitfulness, the fundamental principles of scientific knowledge of the psychical organisation of human behaviour.

It is in the Gomel period of Vygotsky's career that lie the roots of those ideas out of which soon grew the works of his first years in Moscow. What was conceived and matured in Gomel, saw light, developed and transformed, in Moscow.


