%!TEX root = vygotsky.tex

\chapter[The Abnormal Child In The World Of Culture]{The Abnormal Child \newline In The World Of Culture}

In those years, researchers of the Moscow Psychological Institute strenuously debated the relationship between the subjective and the objective methods, between introspection and extraspection; they measured the strength and intensity of motor reactions and discussed new books that streamed in from the West -- books by Hugo M\"unsterberg, Sigmund Freud, Alfred Adler, William Stem, and others.

Outside the Institute, a great social world was being built, scaffoldings rising everywhere. Vygotsky was one of the first psychologists to meet its problems head-on. Some of these problems had been brought about by the consequences of the Civil War, which had inflicted great sufferings on children. A state system for the education of pedagogically neglected and abnormal children had to be built. A sector for the social and legal protection of minors (\tls{SLPM}) was organised at the People's Commissariat for Public Education -- Children's homes were set up throughout the country. The struggle against child homelessness gathered momentum. Social pedagogics emerged, its task being the working out of methods for the educa­tion of this very special group of children.

According to Alexander Luria, even when he worked in Gomel, ``Vygotsky came up against problems of teaching children suffering from innate defects like blindness, deafness, mental backwardness, who had to be helped, and their individual potential revealed''.\autocite[p.~26. The book appeared in the USA under the title \emph{The Making of Mind}.]{luria1982} Moreover, Luria expresses the view that it was precisely Vygot­sky's involvement with this category of children that compelled him to take an interest in ``the works of academic psychologists''.\autocite[p.~26]{luria1982}

Was that really so? Did Vygotsky indeed turn to ``academic psychology'' after his contacts with abnormal children? This view is, of course, expressed by a psychologist who had closer ties with Vygotsky than anyone else, but no docu­ments have been preserved in the archives to confirm Luria's version.\sidenote{Let us note that a group of defectologists who worked side by side with Vygotsky express a similar view. Vygotsky ``began to study problems in the education of mentally retarded chil­dren,'' they write, ``when he worked at the Teacher Training School in Gomel'' (E.S. Beyn, T.A. Vlasova, R.Ye. Levina, N.G. Morozova, Zh.I. Shif. Afterword to the 5th vol. of Vygot­sky's \emph{Collected Works}, p. 333).}

In Gomel, Vygotsky taught, among other edu­cational establishments, at a children's home. It is quite possible that there he encountered children suffering from various defects. How­ ever, he began studying these children closely only when he moved to Moscow on the initia­tive of I.I. Danyushevsky, a prominent figure in education and Vygotsky's acquaintance from the Gomel times, who was then concerned with the problem of homeless and abnormal children along the lines of \tls{SLPM}.

In July 1924, Vygotsky began working at the People's Commissariat for Public Education. The questionnaire which he had to fill in on joining that establishment contained this ques­tion: ``In what branch do you believe your employment would be most useful?'', to which Vygotsky answered: ``In the education of blind and deaf-and-dumb children.''\sidenote{In the \tls{SLPM} sector Vygotsky was appointed, on July 15, 1924, head of the subsector for the education of physically defective and mentally retarded children.} From the sum­ mer of 1924 to the end of his days Vygotsky devoted a great part of his energies to defectol­ogy.

During those years, he saw hundreds upon hundreds of blind and deaf-and-dumb children, cripples, and mentally retarded children. During the Moscow period of his career, they were the subjects of his empirical studies in the psyche, in its experimental analysis and in the study of educational effects. It was in this applied field, which required everyday consultations and deci­ sions about the fate of concrete individuals, and not in general psychology where his intellectual quest lay, that he became not only a researcher but also a brilliant organiser of science, or rather the founder of a new interdisciplinary science that became known as defectology.

 Both in pre-revolutionary Russia and in other countries the needs of practice compelled scien­tists to work out methods of teaching children suffering from various physical and mental de­fects. But no integral discipline existed, before Vygotsky, that would cover the entire range of the manifestation of these defects, cementing its concepts and methods by general theoretical orientations and a unitary paradigm. But science is formed not only by integrating knowledge pertaining to a definite domain. It also necessi­tates the production of knowledge -- an essen­tially collective activity; Vygotsky proved to be a remarkable organiser of that activity. He demonstrated his abilities as an organiser immediately on becoming an associate of the People's Commissariat for Public Education. It was in that institution, which played a special role in the cultural revolution that was then spreading throughout the country, that intense work was done in the summer of 1924 to prepare the Second Congress for the Social and Legal Protec­tion of Minors.
 
The consequences of the war and of the coun­try's devastation were still felt, and the educa­tion and training of children who had suffered from the war had to be invigorated and guided by the state; that was the task of the Second Congress, and Vygotsky immediately joined in the work. Relying on his Gomel experiences as editor and publisher, he urgently prepared the collection of papers entitled \emph{Questions of Edu­cation of Blind, Deaf-and-dumb and Mentally Retarded Children}, which appeared just on the eve of the Congress. If we consider that the Congress was held in November 1924, and that Vygotsky began working at the Commissariat in mid July, it becomes clear that organisational gifts of a very high order had to be at work here in order to prepare, edit and publish that collec­tion.\sidenote{He must have used his old connections: the volume was printed at a Gomel publishers’.}

That was the first book which he edited, and which included his first scientific publication: ``On the Psychology and Pedagogics of Child Defectiveness''. But neither the publication of the book under conditions of extreme urgency, nor the organisational preparations for the Con­gress, were the most important aspects of Vy­gotsky's activities: much more significant was the ideological and scientific element of his work.

On entering the field of special pedagogics, Vygotsky worked out, over three or four months, ideas that completely destroyed the traditions existing in it. He presented these ideas at the 2nd Congress for the Social and Legal Protection of Minors in November 1924. The in­novative burden of Vygotsky's report agitated the audience. The reactions of the audience are described in the memoirs of the well-known educationalist D.I. Azbukin, who was present at the Congress. He writes that the defectologists leaving the 1924 Congress were different people from those who had come to it; it was quite unlike any other conferences they had attend­ed. 

The main point there was Vygotsky's report. It came like a bolt from the blue. At the begin­ning of the report, a certain part of the audience felt perplexed, people exchanged glances and indignant shrugs. The outcome might be harsh and turbulent. But Vygotsky's profound convic­tion, his charming voice, the genuine erudition and practical knowledge that were apparent in every line, made everyone realise soon that it was not an irresponsible hothead speaking to them but a profound mind who had every right to be the leader of defectology. Indignant exchanges of looks and shrugs gradually ceased. This new and unfamiliar man who unexpectedly appeared in defectology was obviously very special and promising, and he was listened to with exceptionally acute attention, with eyes that were still full of distrust but also of re­spect. The session drew a fiery line between the old Soviet defectology and the new one.

Vygotsky's report at the beginning of 1924 at the All-Russia Psychoneurological Congress in Petrograd had become a turning point for a few young minds only. It had not changed the situa­tion in psychology. The effect of Vygotsky's report at the end of 1924 before the All-Russia Congress of Defectologists in Moscow was quite different. It opened a new chapter in the chron­icle of the science about abnormal children.

The appearance at the Petrograd Congress rostrum of an obscure provincial teacher was received, despite his striking and original report, as yet another attempt to join in the struggle between reflexologists and psychologists, and to support the position of Konstantin Kornilov and his young followers. Vygotsky's position at the \tls{SLPM} Congress in Moscow was different.

It was attended by famous pedagogues and doctors with solid experience in working with the special category of children, who relied on the traditions existing in this field. At first, they looked up on Vygotsky as an upstart, as a figure completely alien to their society. Although he represented an official institution, the People's Commissariat for Public Education, in his ca­pacity of head of the sub-sector for the educa­tion of physically defective and mentally retard­ed children, no one knew anything about his scientific or practical work in the training and education of these children. Here was the young man, asserting with great conviction something that was completely different from the notions this venerable audience followed in its daily practical work. Was it surprising, then, that his report produced a negative effect?

In assessing the state of affairs in this field, Vygotsky stressed that the ``revolution, which has rebuilt our schools from top to bottom, has had almost no effect on the special schools for defective children''.\autocite[p.~49]{vygotsky1982v5} These schools were by­ passed, as it were, by the great changes in the entire system of education and training of normal children in the Soviet Union. Vygotsky believed that the reason lay in abnormal chil­dren being habitually treated as a special race qualitatively different in the mechanisms and character of their psychical development from normal children. That false view was inherited by Soviet special pedagogics, according to Vygot­sky, from the traditions of the old social world.
\begin{fullwidth}
Vygotsky appealed to his listeners to put an end to the heritage of the
\end{fullwidth}
\begin{quote}
European special schools which were bourgeois, philanthropic and religious through and through in their social roots and pedagogical orientation \ldots{} N.~Hoppe believes that the most important thing about the training and education of blind deaf mutes in Germany is that they should bear the cross laid on their shoulders by God with faith and patience, and that they should learn to hope, in their darkness, on light eternal.\autocite[p.~71]{vygotsky1982v5}
\end{quote}
The speech of Vygotsky, who was then mak­ing his very first steps in the area of defectology, demonstrated his profound knowledge of its theory and practice. Sharply criticising the direc­tions in special pedagogics which made the grave error of seeing blindness or deaf-and-dumbness as a disease, he relied on the progressive ideas of such Russian scientists as A.M. Shcherbina and A.V. Birelev who, being blind themselves, provided very fine analyses of the inner world of a blind child, using the data of self-observation.

The energy of Vygotsky's speech at the \tls{SLPM} Congress was fed by the ideals of the new so­ciety. Vygotsky wrote in his preface to the collection of papers which appeared on the eve of the Congress, 
\begin{quote}
``It is in this country, that the problems of educating blind, deaf and mentally retarded children will be fully solved earlier than in the rest of the world, for these issues are social by their very nature, and only in Russia can they be approached on an entirely new social plane.\autocite[p.~5]{voprosy1924}
\end{quote}
Underlying this proposition was an idea that led far beyond the horizon of special defectological problems. It covered both the nature and laws of human behaviour itself and the dependence of theoretical views con­cerning these issues on the socio-cultural condi­tions under which it is discussed and solved. Both the nature of behaviour and its interpreta­tion equally applied to normal forms and to deviations from them. Vygotsky's study of ab­normal children had a significant effect on his search for novel ideas about psychical regula­tion of behaviour.

Soviet society demonstrated its potential for transforming the individual's spiritual world on new, humanist principles. The reality surround­ing Vygotsky, the people and their activities were changing right before his eyes. Historical changes were taking place both in being and in consciousness. Feeling the rapid beating of the pulse of the times, Vygotsky absorbed the prin­ciple of historicism and social determination of behaviour not only as a philosophical imperative but also as a guiding principle in the transforma­tion of man. It was these socio-cultural circum­stances that conditioned his approach to the global ``the organism \emph{vs.} the environment'' problem that had dominated scientific thought for centuries.

Vygotsky combined his approach to this methodological problem with the practice of defectology. The concept of defect and of the ways, modes or factors of its compensation had always concealed a definite conception of the nature of the organism, for what we are dealing here with is an organic defect of or damage to a living body. The view of the body as a system capable of retaining its integrality owing to its inner potential goes back to Aristotle. That view also affected, down the ages, the understanding of the processes taking place in the organism during illness. In asserting that it is not the disease but the patient that has to be cured, medical thought followed the systems principle, for it saw separate diseases and their symptoms as a reaction of the whole organism. Its ability to cope with the damage, to return life to nor­mal, was attributed to the wisdom of the body. The damage or destruction of one of the organs mobilised others. In this ``systems analysis'', compensation was limited to the organism as such.

In the middle of the last century, the con­cept of organism went through radical changes. A revolution took place in biology, peaking in the theories of Charles Darwin, Claude Bernard and Ivan Sechenov. A new mode of systems thinking asserted itself, postulating the organ­ ism-environment relation rather than the isolat­ed organism as an integral whole. It became obvious that a scientific definition of organism must also comprise the environment affecting it. Changes and development, the organism's oblig­atory features, acquired a new content. Previously, changes were attributed to the forces latent in the organism, whereas in the organism­ environment system they were explained by the general laws of biological evolution.

In the context of the organism's adaptation to the environment evolution appears in two forms: changes in the structure of the body and changes in its behaviour. The mechanisms of acquiring new forms of behaviour and its modi­fication in response to challenges from the en­vironment, were discovered by the theory of conditioned reflexes. These mechanisms were interpreted as universal ones, controlling the work of an integral organism of any level of development, including man.

It has been pointed out already that, in fol­lowing the natural-scientific orientation and operating with the environment-organism rela­tion, Vygotsky started out from the theory of conditioned reflexes. However, this orientation intersected with another one, prompted by adherence to Marxism, which asserts that man is a natural corporeal being whose nature is social. That is why the concept of environment as­sumed a special significance in Vygotsky's methodological search. The term was taken to mean the social, cultural, and historical environ­ment. As far as man was concerned, the category of organism was transformed accordingly, for it was deemed inseparable from the environ­ment. A new whole was now posited as an indi­visible unit: not the organism, not the organism­ environment system, but the human organism is the socio-cultural environment. 

On the philo­sophical plane, that signified a transition from biological causality to historical one. In concrete scientific terms that necessitated a revision of the former views on the nature of the human organism and its functions (including psychical ones), and of the factors of development of its relations with the object world created by man out of nature as it is.

The question might be asked, what was the connection between these abstract general prob­lems and the things with which a teacher had to deal on a daily basis as he taught a blind or deaf-and-dumb child? To Vygotsky the thinker this connection appeared quite transparent. He clearly saw that underlying the network of con­cepts in terms of which the educationalist built his image of the abnormal child and his plan of working with that child were philosophical as­sumptions about the organism and the environ­ment. In the case of organisms, a physical defect was regarded in traditional pedagogics as a bio­logical fact determining all the psychological consequences. Hence the view of children's abnormality as a kind of disease.

Relying on both objective analysis and self­ observations of people with impaired organs, Vygotsky pointed out, in opposition to that view, that their blindness or deaf-and-dumbness is not primary, since they are not felt to be disorders by the subjects themselves, but only secondary, as a result of social experience. A defect is, first of all, a social and not an organ­ic abnormality of behaviour. A bodily defect in a person causes a certain attitude towards that person among the people around him. It is this attitude, and not the defect in itself, that affects the character of psychological relations to a child with impaired sense organs. It was failure to understand the social implications of a defect (which was based on the assumption -- a methodological one -- concerning the decisive role of the impairment of an organism as such, as a physical structure closed in itself) that con­firmed special pedagogics in the view that 
\begin{quote}
a blind, deaf-and-mute and mentally retarded child could not be measured with the same measuring rod as a normal one. That was the alpha and omega \ldots{} of nearly all the European and Russian practice of educating defective children.\autocite[p.~67]{voprosy1924}
\end{quote}
Vygotsky's innovative ideas sprang from the wide-ranging flights of his theoretical thought, from his ability to see from a great height, as it were, the principles which invisibly rule every­ day educational processes. His sharp criticism of these principles (following these principles, he said, people discussed the blindness or deafness of a human being as if they would be ``a blind dog or a deaf jackal''); his view of the human eye and ear as social, not just physical, organs; his conviction that the loss of these organs sig­nifies ``a restructuring of the social links, a dis­placement of all the systems of behaviour''\autocite[p.~63]{vygotsky1982v5} all these were signs of a new methodology.

In his everyday work, the educator does not reflect on the philosophical premises directing every practical step of his; that was why Vygot­sky's programmatic conception of this work produced the initial reaction of puzzlement, confusion and even indignation among his lis­teners at the Second \tls{SLPM} Congress. But Vygotsky had both the logic of the development of scientific knowledge and social justice on his side. ``Education of physically defective chil­dren,'' he said, ``has so far been neglected mostly because more urgent problems demanded our attention in the first years of the Revolution.''\autocite[p.~62]{vygotsky1982v5} 

Having asserted a new social system, the Revolu­tion also created a new ``portrait of man'', in terms of which the old approach to the educa­tion of all children, including children with defects, had to be revised. In old society, they were looked upon ``philanthropically'', as in­valids, as beings of a special kind who required a ``hospital-medicinal'' approach. That approach reflected the old society's attitude towards them, and not the determination of behaviour by a physical defect independent of that atti­tude. It was the latter which created the social stereotypes of education, stereotypes pertaining both to the object of education and to its methods. Vygotsky stressed,
\begin{quote}
Blindness, varies psychologically in different social environments. The blindness of an American farmer's daughter, of a Ukrainian son's landlord, of a German duchess, of a Russian peasant, of a Swedish worker -- these are all psychologically entirely different facts.\autocite[p.~70]{vygotsky1982v5}
\end{quote}
To prove his main idea about the dependence of the view of a defect on its social evaluation, Vygotsky suggested the following mental ex­periment. Imagine, he said, that blindness is regarded in some country as a special socially useful gift. We know that there were times when a blind person was thought to have been born to be a judge, a wise man, a prophet. Obviously, no one in this imaginary country would regard a blind child as defective. An organic defect or flaw does not in itself mean anything. It is rea­lised as a social abnormality of behaviour. The defect is a ``social dislocation'', and it must be ``set \ldots{} to life, as a dislocated or diseased organ is set''\autocite[p.~104]{vygotsky1982v5} not by physical but by social means.

A new system of education was taking shape in Soviet Russia in opposition to those systems which, placing the emphasis on the defect, ig­nored ``the tons of health'' innate in each child's organism. \autocite[pp.~53, 67, 70 et al.]{vygotsky1982v5} ``What mankind has dreamt of as a religious miracle -- that the blind should see and that the dumb should speak -- is the task of social education emerging in the greatest epoch of mankind's final reconstruction.''\autocite[p.~71]{vygotsky1982v5}

But what scientific truths could Vygotsky rely on in his programmatic conception imbued with optimism and humanism? The old view of the organic defect rested on the notion of its biological determination, while Vygotsky strove to prove that ``the blind and the deaf are capable of the entire range of human behaviour''.\autocite[p.~66]{vygotsky1982v5} This could only be acknowledged if the psychological mechanism of the behaviour of both the normal and the abnormal child were governed by the same principle. Of course, biology could not be disregarded. But to substantiate his optimistic views, Vygotsky needed a new biology, and he found it in the theory of conditionality reflexes. It was the principle of conditioning that permit­ted us, in his view, to assert, in place of the old ``pitying'' social charity, a powerful social edu­cation capable of raising an abnormal child to the normal human type.

It was reliance on Pavlov's theory that made possible, according to Vygotsky, the ``final reckoning'' with the old pedagogics for difficult childhood, leading to ``an extremely profound conclusion: there is no fundamental difference between the education of a blind child and a child who can see; new conditioned knots are tied in the same way for any analyser; the in­fluence of organised external impacts is the determining force of education.''\autocite[p.~43]{vygotsky1982v5} He repeated again and again: ``The psychological essence of developing conditioned reactions in a blind child (feeling the dots while reading) and a deaf one (lip-reading) is exactly the same as in a normal child.''\autocite[p.~66]{vygotsky1982v5}

Traditional theories did not deny that a de­fect was compensated, but they believed that this occurred owing to increased sensitivity of the other sense organs -- the tactile sense in the blind and vision in the deaf. In other words, these ``semi-miraculous stories'', as  called them, laid the main stress on the sensory texture of consciousness, on its sensual-image components, while Vygotsky attached the deci­sive significance to the organism's signal-mediat­ed relations with the environment, to condi­tioned-reflex connections with it. ``From the physiological standpoint, any educational pro­cess can be presented as a process of develop­ing conditioned reflexes to certain conditional signs and signals \ldots{}'' \autocite[p.~103]{vygotsky1982v5} That is why ``the behaviour of a blind person or a deaf-mute can be fully equated, from the psychological and pedagogical viewpoints, with normal behaviour \ldots{} The dif­ference in their education lies in the replacement of certain ways for the formation of conditioned reflexes by others.'' \autocite[pp.~103-4]{vygotsky1982v5}

The power of Pavlov's theory of conditioned reflexes lies, according to Vygotsky, in the fact that \hltxt{``it shows that \emph{every­thing} in the individual rests on the generic, in­nate basis and at the same time everything in it is supra-organic, and conditioned, that is to say, social''.}\autocite[p.~155]{vygotsky1982v5}

It was at this point, though, that Vygotsky differed from Pavlov; the difference, implicit for the moment, would develop into an open polem­ics, in a few years. The principle of condition­ality was generally biological, whereas the prin­ciple of sociality assumed a qualitative differ­ence of man's behaviour from that of other liv­ing creatures. The ``conditioned, that is to say, social'' formula contained therefore an inner contradiction, which drove Vygotsky to find new solutions. His divergencies with the theory of conditioned reflexes, not visible to casual obser­vation, were nevertheless contained in the depth of the text, which declared the unlimited power of that theory in the education of both the normal and the abnormal child.

Let us stress two points here. The first has to do with the experiments of V.P. Protopopov, an associate of Vladimir Bekhterev, on which Vygotsky relied in his earlier report, the one he brought from Gomel to the All-Russia Congress. Let us recall that in those experiments the word was used instead of a physical conditional signal (for instance, a conditional reaction -- the jerking back of a hand lying on a plate through which electric current was run -- first to a flash of light and later to the word ``light'' only). The situa­tion was quite different in the teaching of an abnormal child. Vygotsky often mentioned the experiments of Ivan Sokolyansky, in whose school the teaching of children with defects was based on the theory of conditioned reflexes. There was a basic difference, however, between these experiments and those of Protopopov.

In Protopopov's experiments a speech signal (say, the word ``light'') took on the function of a nonverbal signal (a flash of light), replacing the latter. In the experiments of Sokolyansky, who taught abnormal children, the relationship between a nonverbal signal (e.g., a tactile sensa­tion) and a verbal one was the reverse. The impossibility of operating with the oral word (in the case of deafness) or the written one (in the case of blindness) was compensated by the assimilation of another signal, namely, a physical irritant giving rise to nonverbal (tactile, mus­cular, etc.) sensations. It was not the word that was the sign or substitute for sensations but a sensation (which was now a transformed sen­sory signal) that became a sign of the word. 

The physical agent perceived by a sense organ and substituted for the word became a sign identical to language signs. The work done by a language sign consists in differentiating content entities, meanings, represented in the language system. In their turn, meanings took the brain beyond that which was given in sensations, in the sen­sory texture of consciousness, to that which was given in concepts.

Sensations cannot be separated from the sense organs of the perceiving subject, while the con­cepts embodied in language specify content that has objective value whether the subject realises it or not. They are product of culture. Therefore, sensory signals (tactile sensations for the blind and visual sensations for the deaf) which assume the flesh of speech signs, help the individual that does not know oral or written speech to grow into the socio-cultural world of the whole mankind, making him a full-fledged citizen of it. Vygotsky' principle of the identity of the mechanism of teaching normal and ab­ normal children challenged traditional defecto­logical work.

He substantiated that principle by the fact that in both cases conditional bonds were formed which were transferred, in case of defects, from the impaired analyser or sense organ to a normal one. The basis for transferring conditional connections from an impaired organ to a normal one is, as has been pointed out, sign substitution. \hltxt{``It is the \emph{meaning} that is \emph{import­ant}, not the \emph{sign},}'' Vygotsky stressed. \hltxt{``We can \emph{change the sign but retain the meaning}.''}\autocite[p.~74, italics mine M.~Ya.]{vygotsky1982v5} Soon after, the concept of the sign would begin to play a key role in the system of his psycholog­ical views, and he would thus become one of the pioneers of the modern phase in the develop­ment of the theory of signs, or semiotics. At the beginning, however, in his passionate desire ``to break through the walls between the theories of education of normal and abnormal children''\autocite[p.~57]{vygotsky1982v5} -- a task which he tried to solve by using the Pav­lov signal principle as a battering ram -- he at­tached no significance to the subtle differences between signal, symbol and sign. 

Thus when he said that it did not matter whether letters were read by the eye or whether Braille dots were felt by a blind person's fingers, he placed visual and tactile signals in the same class as the sig­nals through which any organism distinguishes between any environmental irritants. On the other hand, he went as far as to equate the sign (which was taken to mean, in fact, the sensory signal) with the symbol, although not so long before he had regarded the latter as an analogue of the artistic image. He stressed this conclusion: \hltxt{``\emph{The difference in symbolism under conditions of absolute identity of the content of all proces­ses of training and education -- that is the fundamental principle of typhlopedagogics.}''}\autocite[p.~74]{vygotsky1982v5} 

The problems of sign and symbol had occu­pied Vygotsky in the ``philological'' period of his creative work, when his reflections were centred on problems of the psychology of art. In those days, though, he had no inkling even of the prospect of using these concepts to control man's behaviour as an integral psychophysical system. Only the practice of working with defec­tive children guided him towards that task. Be­haviour was studied by reflexology, of which the advantages were determined by the ability to infringe on the real interrelations between the organism and the environment and to change them in accordance with the rules verified in exact experiments. Its effectiveness was natur­ally envied by psychologists who hoped to be able some day to employ the means of their science to control the spontaneous course of the processes it studied.

When he began to study defectology in earn­est, Vygotsky faced the need to organise such control. Resorting to the sign function, he suc­ceeded in building a bridge between the psy­chology of art and reflexology. Before he made that step, there was, on the one hand, the sign alienated from the individual (a work of art, an artistic text), and on the other, the signal con­trolling behaviour but alienated from the world of culture. The concept of sign linked up both sides. From texts it borrowed the feature of object-related meaningful content independent of the individual's nervous-psychical makeup, and from conditional irritants or signals, the feature of controlling behaviour.

Combining the two features, it later came to be termed ``cultural sign'' -- the catchword of Vygotsky's theory. Let us bear in mind how that concept was born. It took shape in the pro­cess of re-interpretation of conditional irritants (in the context of the compensation problem) regarding the abnormal child's behaviour. Having taken root and developed, it changed the general conception of behaviour, splitting it into two levels -- the signal level inherent in all living beings, and the sign level, or the distinctly human level. 

The sign concept brought the inter­action between the world and the organism in a new causal series different from the one to which the conditional signal belonged. The purpose of that signal was to distinguish between objects and control bodily reactions to them. Objects were interpreted as the realities of the natural environment. Their adaptation to vari­able characteristics was achieved by individual experience, by each organism's individual effort, while by using cultural signs, the subject went infinitely far beyond the boundaries of his micro-experience, constructing his behaviour according to supra-individual programmes creat­ed by society and accessible to everyone, includ­ing an abnormal child.

That new level, the historical level of life, was inexplicable in terms of conditioned reflexes. As we have seen, Vygotsky used this theory against the dogmas of traditional special pedagogics. But in his very first scientific explorations he began his polemics with that theory, believing its principal shortcoming to be the exemption from the structure of man's life activity of its inalienable organiser, consciousness. If this was done, Vygotsky stressed, the development of an integral monistic theory of behaviour, which was the goal of reflexologists' endeavour, proved to be a hopeless task. The idea of extending the reflex principle, in the name of preserving the integrity of that theory, to those highest human forms that were associated with consciousness, was current in reflexological circles already in the early 1920s.

The followers of Vladimir Bekhterev (V.P. Protopopov) and of Ivan Pavlov (Lentz) were in favour of directly applying the conditioned (or combinatory) reflex schema to all human acts. That was reductionism of the first water. Vygot­sky rejected it, as did Pavlov and Bekhterev. But Pavlov and Bekhterev were convinced that consciousness, the individual's inner world, were forever closed to truly scientific methods. As for Vygotsky, he accused classical reflexologists of dualism, insisting that the methods which had proved their incomparable advantages over the subjective or introspective ones must be ap­plied to the study of consciousness just as per­sistently as they were applied with regard to ex­ternal behaviour. The arguments which Vygot­sky wielded in his controversy with reflexolo­gists, whose numbers and popularity far exceed­ed the authority of a small group of psychologists, were largely of a philosophical nature.

Vygotsky realised that theoretical arguments were not enough, and that he needed some weighty evidence from what Pavlov referred to as ``Lord Fact''. But the only empirical domain from which he could draw data placing in doubt the universality of the reflex schema was his work on abnormal children. It was this work that argued in favour of the retention of mean­ings (concepts, generalisations and other forms of thought) by blind and deaf-and-dumb sub­jects despite the difference of the sensory signals through which these threads were drawn from the overall intellectual ``fabric of the world'', in which the consciousness of each individual possessing the human brain was woven. But the reflex theory did not need such a category as meaning, or mental image. It restricted itself to the signal-irritant concept, which Vygotsky transformed into the sign-meaning concept. This was the embryo of Vygotsky's future views on the sign-significant regulation of behaviour, on thought and speech. But all that was yet to come.

Along with the sign concept, rooted in Vygot­sky's interest in verbal art, in which the word was regarded by Vygotsky as symbol (recall \emph{Hamlet} and the ``words, words, words'' formula), which pushed aside the signal concept (coming from Pavlov), yet another fundamental difference between speech reactions and all other conditioned reflexes came to light in the course of Vygotsky's defectological studies. That difference was revealed by the phenome­non of deaf-and-muteness, which, as Vygotsky remarked, ``disrupts an individual's social con­ nections in a more direct way than blindness''.\autocite[p.~77]{vygotsky1982v5} 

Muteness is ``underdevelopment owing to the fact that a deaf person does not hear words and cannot learn to speak''.\autocite[p.~77]{vygotsky1982v5}  In speech, the feed­ back mechanism is at work: the irritants or signals produced by the speaker must return to the speaker himself, enabling him to keep speech under control. In a deaf-mute, the mechanism of speech sensations is replaced by different sensations or signals (tactile, visual, and mus­cular).\sidenote{``The speech of deaf-mutes usually does not develop, it freezes at the stage of reflex cries -- not because their speech cen­tres are impaired but because the absence of hearing makes re­ versibility of the speech reflex impossible.'' (L.S. Vygotsky, \emph{Sobraniye sochinenii}, Vol.~1, p.~196).} The conditioned reflex model did not envisage anything of the kind, for it dealt with biological rather than social experience, with a separate organism rather than interacting indi­viduals.

The sign as a differentiator of object content embodied in the sphere of supra-individual cul­tural meanings and feedback as the basis of speech reactions possible only in communica­tion between human beings -- these were the two variables, the two determinants, which brought the work of Vygotsky's thought to a new level and started a new trend.

Although in 1924 Vygotsky began working at the Institute of Psychology, his energies were at that time concentrated on an area of practice that was of no interest to his colleagues at the Institute. He had turned to that field because he felt there was a potential here for the psycholo­gist's intervention in life, for the testing of his ability to change the structure of human behav­iour in a special context, raising that behaviour to social forms. At the same time he discovered here an inexhaustible source of empirical data capable of stimulating the growth of his theoret­ical conceptions. Psychologists drew their facts from laboratory experiments. Their artificial­ity was a barrier to closer links between scientif­ic results and social practice. Working with abnormal children, the psychologist became directly immersed in this social practice.

Vygotsky's first year in Moscow, the ``defectological'' year, was devoted to gaining a profes­sional standing in a new field, to studying its traditions, facts and methods in order to trans­form it into an integral science of a special kind, and to solving the organisational tasks involved in the development of that science in the \tls{USSR} --publication of papers, preparation for and conducting of the \tls{SLPM} Congress, etc. Ideological leadership made him the teacher of an entire generation of workers in this field. He was also engaged in educational activities by publishing, for the benefit of rural reading­ houses, pamphlets like \emph{What Must Be Done for Deaf-mutes, Mental Backwardness and What to Do About It}, and others. As a worker of the People's Commissariat for Public Education, he was in close contact with Nadezhda Krupskaya, Lenin's wife and comrade-in-arms; she also paid considerable attention to the teaching of deaf-mutes.

Having gained the standing of a major author­ity in this field, Vygotsky was sent by People's Commissar Anatoly Lunacharsky to England as a delegate to the 1925 International Congress for the Training and Education of Deaf-and-dumb Children. In July, he made a report at the Congress where he outlined, in striking form, the new principles of special pedagogics and psychol­ogy. He again pointed out the Pavlov theory as the basis for the unity of the principles of edu­cating the normal and the abnormal child, and outlined the methods of Sokolyansky and the ideas of labour school. He said in conclusion, 
\begin{quote}
In place of philanthrop­ic aid, the teaching of deaf-mutes is seen in the \tls{USSR} as the concern of the state, the work being directed and organ­ised by the organs of public education \ldots{} In the years of the blockade, the war and famine, deaf-and-dumb children suffered along with the en­tire country. At present, along with the whole Union, the establishments for deaf-mutes are going through a period of upsurge, consolida­tion and revival.\autocite[p.~114]{vygotsky1982v5}
\end{quote}
Vygotsky himself was a most active partici­pant in this creative work, and its ideologue. The new practice was in organic unity with the logic of his scientific thought. It is not surprising that in his programmatic article of that period, ``Con­sciousness as a Problem of the Psychology of Behaviour'' (1925), he cited the development of conscious speech in deaf-mutes\autocite[p.~96]{vygotsky1982v5} and of tac­tile reactions in the blind as the only empirical confirmation of his main theoretical idea about the identity of the ``mechanisms of conscious­ness and of social contact''. No other empirical data supporting this idea were available to him at that time.

Meanwhile, his interest in the abnormal child, in difficult childhood, grew and expanded. His non-traditional view of the laws of the behaviour of those children and the tactics of their teach­ ing attracted increasing numbers of educators. They flocked to Vygotsky's analysis sessions and clinical talks, attracted by his fine analysis of the individual cases illumined by his genera­lisations.

In 1925 and 1926, Vygotsky organised a labor­atory of the psychology of abnormal child­hood in Moscow, where in those days the Medi­co-Pedagogical Station of the Russian Federa­tion's People's Commissariat for Public Educa­tion was located, which in 1929 became the Experimental Defectological Institute of that Commissariat (now the Institute of Defectology of the USSR Academy of Pedagogical Sciences). In the last years of his life, Vygotsky was the scientific leader of that Institute. His pedagog­ical and organisational work in defectology was inseparably linked with an intense theoretical search for new approaches to the fundamental problems of psychology.

His departure from the reflexological trend, which was his ally at the beginning of his career and which exploded the axioms of subjective psychology, was becoming more and more ap­parent. Now he pointed to the danger of erasing the boundary between training of the sort done on animals and true education. Only recently, he had seen conditioned reflexes as a key to the mechanism of the pedagogical process. Several years later he sharply criticised the attempt ``to limit the teaching of a profoundly backward child to, and to substantiate that teaching by, the development of automatic, reflex-based skills''.\autocite[p.~227-228]{vygotsky1982v5} Recalling Voltaire's joke about his wish to go down on all fours while reading Jean Jacques Rousseau, Vygotsky wrote: ``Almost all our new science of the child excites the same feeling: it often sees the child as standing on all fours,''\autocite[p.~49]{vygotsky1982v5} as a quadruped, if highly developed, mammal.

We must note that in referring to ``our new science of the child'' Vygotsky had in mind the approach which was then asserted by reflexol­ogy, which then held very strong positions in many minds and institutions. True, Vygotsky himself, if we are to judge from his \emph{Pedagogical Psychology}, was at first close (despite various reservations) to the on-all-fours position, inas­much as he believed the conditioned reflex con­cept to be the scientific basis of teaching. It was not an easy task to overcome this position, especially in a situation in which reflexology laid claims to a monopoly in the science of man. It was not enough to bring put the methodological weakness of that trend (this became clear in the course of various discussions), for it relied on a wealth of concrete scientific objective methods and data -- something that psychology could not boast of. Vygotsky continued to search for such methods and data in the area of defectology. Here he concentrated on one of the most import­ ant phenomena in the behaviour of the abnorm­al child, which came to be known as overcom­pensation.

Semyon Frank, who worked before the Revo­lution at Bekhterev's Psychoneurological Institute, once expressed his dissatisfaction with the tendency to explain the behaviour of all living beings from the same biological principles by pointing out that in Goethe, as opposed to Rous­seau, nature, ``far from negating man's vertical posture, necessitated such a posture''. What he meant here was progress towards humanity as opposed to movement back to the primitive state. Vygotsky bore that in mind when he said in 1929: ``The theory of conditioned re­flexes draws man's horizontal, while the theory of overcompensation specifies his vertical.''\autocite[p.~49]{vygotsky1982v5}

The overcompensation concept came to Soviet psychology from the West. It reflected a real phenomenon which Vygotsky encoun­tered in his work with abnormal children. In studying their behaviour, he saw that impair­ment of an organ had a dual effect: impeding and disrupting the organism's activity, it at the same time mobilised its functions to replace weakened or lost ones. ``The defect-overcompensation line is the main line in the develop­ment of a child with an impaired function or organ,''\autocite[p.~40]{vygotsky1982v5} insisted Vygotsky. The view that de­fects of organs stimulated the individual's devel­opment was put forward by Alfred Adler; at one time, Vygotsky saw the advantage of this approach in that it explained the way in which ``the expedient and the higher necessarily arose out of the inexpedient and the lower''.\autocite[p.~37]{vygotsky1982v5}

Later, though, Vygotsky rejected the Adler position as permeated with teleologism, i.e., an attitude incompatible with causal explanation of behaviour. As far as sense organs and the orientation of a child with a defect in the object world given in sensations and perceptions was concerned, defect compensation was han­dled, as we see, in complete accordance with the norms of scientific cognition: an attempt was made to prove that a sound organ was ``switched on'' instead of an impaired one, compensating the damage and ensuring adaptation to the world.

We have also seen that, at a higher level of adaptation, namely, the intellectual one, the introduction of the category of the sign permit­ted Vygotsky to explain the unfolding of the process by which an abnormal child masters meanings as elements of social memory which involves him in mankind's spiritual work and thus compensates the defect. In the replace­ment of one physiological organ (analyser) by another, of one class of signs (e.g., the words of oral or written speech) by another class of signs, the organs and signs differentiated with the aid of these organs were external determinants whose action causally explained the entry of abnormal children into the sphere of culture.

However, this entry was associated in this case only with one aspect of the child's activ­ity -- his ability to cognise the environment in order to achieve a level at which the mind of a normal child works. But man's life is not ex­hausted by the cognitive attitude to the world. That attitude itself is permeated by the indi­vidual's social relations with other people. In the case of a defect, of difficulties inevitably disrupting the usual social links, a very special aspiration is awakened in the child -- the desire not only to achieve the same results as others, to be on a par with them, but also to strain all his resources to surpass them in some respect. That is their way of asserting themselves -- not just compensating but overcompensating their defect. The overcompensation phenomenon was appar­ently an indication of a special personal motiva­tion aspect of the child's activity.

Reflections on the individual and the forces driving him had haunted Vygotsky from the times when his spiritual interest was first aroused. In his youth, he searched for answers to these questions in Shakespeare, Dostoyevsky or Spinoza. His transition from art and philos­ophy to the concrete empirical science of psychology pushed aside for a while the issues of motive, urge, affect, and the personality ele­ment in man. The latter's difference from other living beings was seen above all in the attempts to explain the structure of consciousness as a special psychical apparatus created by speech and communication. Vygotsky tested these first theoretical conceptions of his in his prac­tical study of abnormal children. And it was precisely practical work that compelled him to turn to the psychology of the individual, a field which he had previously visualised only in the symbols of art. Now the task was to interpret that psychology in terms of scientific concepts, not artistic images.

It was these concepts only that opened pros­pects for a causal explanation of behaviour regu­lation in terms of personal motivation, and the knowledge of causes, for a ``science-consuming'' practical control of behaviour. At this point we again see what role Vygotsky's daily contact with abnormal children played in his scholarly work as a psychologist.

We have pointed out already that Vygotsky resolutely rejected the ``individual psychology''	 of Alfred Adler. Despite Adler's invoking social factors (which he regarded, in opposition to Freud's pansexualism, as primary), his psychol­ogy was individualistic through and through. Just like other branches of psychoanalysis, it was permeated from the outset by the ideas of antagonism between personality and society. It regarded the individual as a product of his own creativity, stimulated by his defenceless­ ness in the face of a hostile world, increased by the subject's awareness of his defect. The principal determinant of the compensatory and over-compensatory reactions was \emph{elan vital} stemming from the depth of the individual psyche.

Adler insisted on the individual being an in­tegral entity characterised by unique life styles and aspiring towards the future rather than hopelessly chained to the past, as Freud taught. Vygotsky attached quite a different meaning to this aspiration of the child towards the future. According to Adler, the individual's motive force was a deep-lying ``psychoid factor'', while Vygotsky believed it was a social model outside the individual.

The role of that model -- a definite human type -- stood out quite clearly in the development of the abnormal child. Children with defects aspire to a level of behaviour characteristic of a normal child. This task of the individual, achieved in a roundabout way, is obviously socially predetermined. Initially, Vygotsky saw these roundabout ways only in terms of replace­ment of one sense organ by another, while now this replacement was switched to a higher level -- that of personality.

An abnormal child not only feels the need to master certain sensory-motor and intellectual skills which other children have. He endeavours to construct his personality in their likeness. It is a social model rather than a child's vital reaction to his inferiority complex that is the determi­nant of that child's behaviour. In studying that behaviour, Vygotsky used defectological data to reveal factors which also control the develop­ment of the normal human psyche. The most important of these is the ``social help of another human being'' -- the factor which, at the begin­ning, is for a child with a defect ``his \emph{reason}, his \emph{will}, his \emph{activity}''.\autocite[p.~229]{vygotsky1982v5}

The problem of roundabout ways built by adults in the process of teaching abnormal children led Vygotsky to one of his theories which later caused an acute controversy in Soviet psychology. He wrote, 
\begin{quote}
Faced with a child deviating from the normal human type, a child weighed down by a defect in his psychophysiological makeup, an observer, even a naive observer, will notice at once convergence being replaced by deep divergence and incompatibility between the lines of natural development and cultural development.\autocite[p.~170-71]{vygotsky1982v5} 
\end{quote}
This divergence would be latent if it were not for the cruel experiment of nature which sharply separated two forms of behaviour, that of the normal child and that of a child suf­fering from a defect. In the latter's case, the im­possibility of cultural development of the psyche on a ``straight path'' necessitated the creation of roundabout ways.

Let us note that the idea of different types and forms of development -- natural and cultur­al -- meant not so much the transformation of sensory signals (tactile ones in blind subjects, visual ones in deaf-mutes, etc.) into cultural signs, as Vygotsky originally believed, as changes in the purpose of these signs. They were now seen as tools for the building of the higher func­tions -- attention (voluntarily controlled), think­ ing (abstract), memory (logical), etc. These were all intellectual functions, but Vygotsky's mind constantly levelled on systems links between different functions, their incorporation in the inner personality structure. We have seen indica­tions of this in his close attention to the phenom­enon of overcompensation and in his polem­ics with Adler.

Several years later he became involved in an even more acute polemics with Kurt Lewin, another outstanding Western psychologist. The latter approached mental backwardness in terms of its dependence on general disorders in psychi­cal life, on affective disorders in the first place. The Lewin theory gave a strong impetus to a new series of studies by Vygotsky. This time they covered the problems of relations between affect (motivation) and intellect. In Lewin's experiment, actions of retarded children were compared to those of normal ones, the decisive role being attributed to affects (the dynamics of motivation), while intellect was seen as secon­dary.

The motivations of a retarded child are marked by sluggishness and rigidity, an inclination to stick to a single objective, once it is selected. Lewin confirmed that fact by a series of experiments. In particular, the familiar experiments used to study the satiation phenom­enon were conducted. If a child is told to carry out a certain task (say, to draw faces), he will refuse to carry on with it after a certain period of time. Satiation sets in. The motivation is exhausted. Experiments have proved that this is observed in all children, the working capacity of mentally retarded children being just as high as normal ones. Lewin explained satiation entirely in terms of motivation energy (the affective factor) being exhausted. In similar experimental conditions, Vygotsky demonstrated the import­ance of the meaning of the situation for the child. When a retarded child stopped drawing because of motivation satiation, the experimenter made the situation more attractive by replacing a black pencil by a set of coloured ones, then by watercolours, etc. The activity was continued in this case despite the satiation. Relying on these and similar experiments, Vygotsky wrote: ``thought and affect are parts of a single whole -- the human consciousness'',\autocite[p.~251]{vygotsky1982v5} a whole that is \emph{developing}, the principle of development, though, was alien to Lewin.

We have seen how varied was the range of problems, facts and hypotheses that swarmed in Vygotsky's creative mind throughout his ``Mos­cow decade'', when he daily examined abnormal children, analysing the causes of disruption of their psychical functions and searching for ways of bringing out their potential. His most im­portant theoretical notions -- those of the cultur­al sign as a mediator in the individual's inter­course with the object world, meaning as the socio-cultural element of personality, indepen­dent from the individual, personality being re­garded as a system of interconnected psychical functions with a history of its own; the differ­ence between natural and cultural forms of be­haviour; the unity of intellect and affect -- those were all forged and tested in his everyday work with abnormal children who became for Vy­gotsky the principal object of empirical study linked with education and training in the name of the higher social goals.