%!TEX root = vygotsky.tex

\chapter[Art: A Social Technique For The Emotions]{Art: A Social Technique \\For The Emotions}
 \label{ch-art}
 
The arts -- poetry, prose, the theatre -- were Vygotsky's first love, he was true to them all his life. He saw them as a key to the secrets of the soul, to an understanding of the meaning of human life. How does art illumine the meaning of life? That question absorbed him already in his student years. We should recall that in those days he saw the artistic image as a symbol through which the indi­vidual senses the tragedy of his existence in this world.

The upheaval that took place in his world­ view in the first years after the Revolution ra­dically changed these notions. Symbolism and impressionism, the trends that had lured the student Vygotsky into the field of literary critic­ism, were eclipsed in the light of the new social world. The men who became the builders of that world hungered for real, exact, rational knowl­edge. Vygotsky searched for that knowledge already in Gomel where he, then a teacher of literature, analysed the influence of literature on his pupils and the nature of its perception by children's souls. This required a study of psy­chology.

When he moved to Moscow, he abandoned for a while his studies in the psychology of artistic education. In that period he faced different tasks, both theoretical and practical. The latter, as we have seen, were largely connected with his work at the People's Commissariat for Public Education, with the building of a defectological service in this country.

But he was also on the staff of the Institute of Psychology. There was a time when dead si­lence reigned behind the thick curtains of the Institute's laboratories, as required by the technique of the experiments cultivated by sub­jective psychology. In those experiments the subjects were asked to concentrate on what went on in their minds and to give an account of the processes. But when Vygotsky joined the Institute, nothing in it reminded one of the for­merly solid institution. Its laboratories and corri­dors were filled with young people who argued passionately and incessantly about ways of re­building psychology. Could one study conscious­ness in the kennels of the reflexologists? Was Freud compatible with Marx? In these dis­cussions, the subjective method was decried as inferior to the objective one by all except a dwindling handful of Chelpanov's follow­ers. There were demands on all sides to study the organism's behaviour, not spiritual phe­nomena.

A maze was set up in one of the laboratories, after the American model, and experiments were conducted there on rats, as in all behaviourist establishments. Because that temple of science was little suited for such experiments, the rats escaped; they were all over the institute's building, and bit those who tried to catch them.

The Institute's workers were unanimous in their conviction that psychology had to be rebuilt on a Marxist basis, only no one knew how that reform was to be implemented. The lead­ing figure at the Institute was its director Kons­tantin Kornilov, a former associate of Chelpanov. He believed that the only solution compat­ible with Marxism would be to combine the empirical psychology of consciousness with the theory of reflexes. He invoked Hegel's dialectics and his famous triad: thesis-antithesis-synthe­sis. The subjective (or consciousness) was, ac­cording to Kornilov, the thesis, the objective (behaviour), the antithesis. The synthesis was integration of these two in a unitary element which he termed reaction.

The Institute's laboratories were hurriedly renamed. Laboratories for the study of visual reactions (that was the new term for visual per­ception), memory reactions, etc., made their appearance. Pavlov once forbade his associates to use psychological terms to explain animal behaviour (such phrases as ``the dog felt'', ``the dog recalled'', etc.), imposing fines on offenders. Now the director of the Institute of Psychology was trying to change the language of his science in order to put an end to the influence of empirical psychology with its subjective method on the young minds. He was later reproached for having replaced it by a variety of behaviourism.\autocite[p.~18]{luria1982} But that was unjust. He believed consciousness to be just as inalienable an element of the phe­nomena studied by psychology (the reactions) as their objective bodily expression. However inadequate his theory, which he called reactological (several years later it became obvious that a system of scientific psychology could not be built on the synthesis suggested by Kornilov), it was due to this theory that a decisive impetus was given to the movement of Soviet psychology towards Marxism.

Transferring to the Moscow Institute of Psy­chology, Vygotsky accepted Kornilov's concept of reaction. Reactology, in which consciousness (the subjective world) was believed to be just as necessary apart of the subject-matter of psychol­ogy as bodily reactions, was seen by Vygotsky as an important corrective to reflexology, which in those years had the reputation of the only scientific discipline about the behaviour of living beings. The term ``reaction'' was also attractive in that it had a solid tradition in experimental psychology, where it appeared in the mid-19th century in connection with the study of the time a subject needed to respond to a perceived signal by some movement. The time was meas­ured with the aid of certain devices. It was subjective-psychical in nature yet accessible to objective measurement.

Supporting Kornilov's reactology, Vygotsky at the same time moved in a different direction and along a different path. The first turning on that path was the familiar category of speech reflex. Following the traditions of experimental psychology in which he had once been brought up by Chelpanov, Kornilov worked with ``voiceless'', mute consciousness. As for Vygotsky, the focus of his mental life had always been the con­cept of the word; moving away from his former studies in literary texts to the psychology of behaviour, he from the very start saw the human forms of this behaviour as inseparable from the word. The difference of his philosophical past, that is, his ideological genealogy, from Korni­lov's, led to a divergence from the reactological platform.

Vygotsky shared his plans for the reform of psychology with two young workers of the Insti­tute, Alexei Leontyev and Alexander Luria (they were not twenty at the time), who became his closest associates. In the first years of their friendship, though, their interests differed. Luria and Leontyev used the old technique for the study of reactions and associations but modified it to diagnose stresses arising in extreme life situations (e.g., when the subjects were accused of committing a crime or when students had to sit for an exam, etc.).

The experimenters applied the so-called motor method, which combined the study of motor reactions with verbal ones. Kornilov was interested only in motor reactions, while Luria decided to combine muscular reactions with Jung's familiar ``free association'' test. In this test, the subject had to react to a word supplied by the experimenter by uttering the first word that came into his mind. The character of the reac­tion (the sort of word used, the time lag be­tween stimulus and reaction, presence or ab­sence of stammering, etc.) permitted an assess­ment of the subject's emotional state. Luria modified Jung's method: pronouncing his reac­tion to the word supplied by the experimenter, the subject simultaneously squeezed a rubber ball, while his left hand lay on another ball. The instruction prescribed no movements with the left hand. It was found in these experiments that, reacting to words that reminded the sub­ject of some disturbing events, he made invol­untary movements with his left hand, which betrayed his concealed emotions (affective com­plexes).\sidenote{Luria's method was later used by American psychologists in developing the lie detector.} 

Vygotsky saw that these experiments were different from those of Kornilov, in which only the intensity and duration of motor reac­tions were recorded, while Luria introduced the word in the schema of the experiment, both as an irritant and as a reaction on the part of the subject. The procedure as a whole was regarded as an objective indicator of emotional surges uncontrolled by consciousness or will.

Vygotsky had long been interested in both the problems of language and in the psychology of emotions, but he interpreted both sets of problems in the context of a supertask that in­trigued him from his youth to his last days- that of grasping the nature of relations between the individual and culture.

An emotional experience is a concentration of personality-based meanings. Vygotsky was inter­ested in the forms of emotional experience which immersed man in the world of higher spi­ritual values; as to the history of that world, his search was centred on aesthetic values em­ bodied in the inner structure of language. Appli­cation of experiments, as required by scientific psychology, to these emotional experiences as the highest and most subtle phenomena of human being remained problematic. In any case, the emotions which psychologists tried to diag­nose with the aid of Luria's combined motor method were not of the aesthetic kind. Equally, the separate words supplied by the experimenter to elicit the subjects' speech reactions by asso­ciation, which could indicate hidden affective complexes, belonged to a class that was entirely different from the combinations of words out of which artistic texts are built.
 
Vygotsky's quest was not in keeping with the experimental model devised by his young friends Luria and Leontyev. He had no other model, and he drew the facts -- which are, in the words of Ivan Pavlov, the ``scientist's air'' -- from his work with abnormal children, which greatly taxed his strength. This affected his health.

Soon after his trip abroad, where he went to study the defectological establishments in sever­al countries of Western Europe, and to make a report at the International Congress in London, he came down with a bad attack of tuberculosis. The doctors forbade him to work and sent him to a sanatorium. Unable to take part in the work of the Institute or to deliver lectures, he began a study that could be carried out entirely on the basis of literary sources and of his experience of teaching literature in Gomel. The title of that study was \emph{The Psychology of Art}.

The name itself indicated a novelty of ap­proach. Vygotsky's subject was not the psychology of the process of creative work (the incep­tion of an idea, inspiration, intuition, etc.), of which a great deal had been written: he believed that in art, in the artistic text or the product as such, the texture itself of aesthetic objects is threaded with psychological elements. But what was the nature of those psychological elements? To understand that one had to have a general notion of that nature. Where was that notion to be drawn from? The student of artistic works apparently had no other approach open to him except to borrow it from psychology. Previous psychology believed its subject-matter to be con­sciousness -- the processes and phenomena of the inner world experienced by the subject. Any attempts to explain art on the basis of the dy­namics of those processes deprived it of subject­ independent value. That was subjectivism unac­ceptable to the science of art.

At the beginning of the 20th century, it be­ came obvious that this subjectivism was also unacceptable to psychology itself. The psychol­ogists' idea of consciousness was rejected every­ where. Vygotsky defined that situation as ``the crisis of subjectivism''. In literary theory, the reaction to that crisis took the form of the so-called formal school. It was marked by precise analysis, similar to the methods of natural science, of the devices used in the construction of literary texts, of art as object independent of the subject's psychical states. The experience of the formal school permitted the identification in a work of art of stable components (invariants) remaining the same despite differences in con­tent. It was impossible to judge from the proper­ties of the original material what construction or form would be created by the artist, just as it was impossible to state, from a set of musical sounds, the mode of their combination in a melody. Besides, one and the same melody could be reproduced in different sound materials; so the melody was a device, form, and structure.

Vygotsky believed the interpretation of form as a mode of construction and organisation of material to be extremely fruitful from the psy­chological standpoint as well. Form is a reality of a special kind. It should be distinguished from material -- a distinction of the greatest impor­tance to psychology. The point is that previous attempts at a psychological analysis of art were reduced to the study of the subject's reactions to the content of a work, to the impressions, emotions, ideas, etc. which it evoked, whereas Vygotsky was the first psychologist to broach the question of the psychology of form.\sidenote{If we ignore ``the emotion of form'', he stressed, we shall have to admit that there is ``no difference at all between the intellectual enjoyment and the solution of a mathematical pro­blem and listening to a concert''. (L. S. Vygotsky, \emph{Psikhologiya iskusstva}, p. 56.)}

This question did not even arise in the formal school. When it tried to explain the effect of art on the individual, it found itself in a trap of home-grown psychology which reduced con­sciousness to sense perceptions. That was Vygot­sky's judgement on the views of Viktor Shklovsky, one of the leaders of the formal school. He criticised Shklovsky's assertion that ``in art the process of perception is a goal in itself'', remark­ing on this score: ``measuring the value of art by the sweetness it offers our senses unexpectedly reveals the entire psychological poverty of for­malism, taking us back to Kant''.\autocite[p.~86]{vygotsky1965} He also be­lieved the ``estrangement'' formula or, in his words, the formula of ``reviving perception'', to be just as false; according to that formula, we do not notice familiar ``packaged'' things and the goal of art is to unpack them by means of the special device of estrangement. That device in­ creased the ``difficulty and length of perception'', making a thing ``unusual'' and ``fresh''.

The formal school's antipsychologism unex­pectedly led to a hedonist and individualistic interpretation of the psyche. Vygotsky stressed that the question of ``the meaning and structure of the entire artistic form'' could not he solved ``without a definite idea in the area of the psy­chology of art''.\autocite[p.~86]{vygotsky1965}

A paradoxical picture thus emerged. Having routed subjective psychology, the formal school found itself its hopeless captive. The other trend that was waging a crusade against subjective psy­chology, or reflexology, had a similar fate. Push­ing consciousness out of the door of exact science, reflexology let it in through the win­dow. Just as reflexologists took pride in an objective approach to behaviour, the formal school took its pride in an objective approach to art. Both trends, though, could not avoid the pitfalls of dualism. In reflexology, man was split because the reactions of his organism to stimuli (conditioned reflexes) pertained to one world, and its mental processes, to another, and the latter had nothing in common with bodily behaviour. In the formal school, it was art that was split, for its creations appeared as structures independent of the fundamental problems of man's life and activity in the social environment, so that these problems were seen as having no bearing on art whatever.

Both reflexology and the formal school as­serted the objective approach to the phenomena they studied, and therein lay their progressive role; but they were unable to extend it to man as an integral corporeal-spiritual being. The formal school in literary theory, and behavioural reflexology, came into being in an atmosphere of the crisis of subjectivism. On the other hand, their weak points were, in Vygotsky's view, manifestations of the crisis of objectivism. He explained the source of the crisis better than any other thinker of those times. It lay in the pro­ ducts of culture (in the form of works of art) being sundered from the individual's behaviour and consciousness.
The search for a synthesis of the works of culture and the individual's activity determined Vygotsky's path in psychology. Art alienated from man and oriented at a world of pure forms and constructions had to be linked up with man alienated from art (man's programme of behav­iour being reduced to the organisation of reflexes in reflexology and of reactions, in reactology).

Vygotsky primarily relied on the word. ``At the beginning was the word,'' he used to say as he handled the fundamentals of developmental psychology. The same dictum applies to the roots of his own psychological theory. Let us bear in mind, however, that the word itself can be interpreted in different ways depending on the categories in which it is perceived. Thus in the categories of reflexology the word was seen as irritant and reaction; in the categories of new literary theory (i.e., the formal school) -- as structure, construction, or device. There was no connection between the two classes of these categories (reflexological and literary-theoret­ical). They took shape according to the specific logic of the development of both these trends. But Vygotsky's mind integrated these two classes. He put the literary (poetic) text in place of what was designated as ``irritant'' in reflexology.

 In Vygotsky's usage this term acquired a new, ``hybrid'' meaning, one that was not familiar either to the behaviourist or to the literary theo­retician. The notion of reaction -- response to poetic (cultural-historical) stimuli -- was thus ascribed unusual characteristics. This notion also proved to be of a ``hybrid'' nature, endowed with new content. Thus emerged the conception of a special form of human activity, which Vy­gotsky termed aesthetic reaction.
 
``Any work of art is naturally regarded by the psychologist as a system of irritants consciously and deliberately organised in such a way as to produce an aesthetic reaction. In analysing the structure of the irritants, we reproduce the structure of the reaction.''\autocite[p.~40]{vygotsky1965} It followed from the reflexological model of behaviour that the study of irritants was necessary for explaining the way in which they cause an effect useful to the organism. The reference here was to a biological effect -- an action by which a living body adapts itself to the environment or, as Pavlov used to put it, an action through which the body and the environment became balanced.


In studying the structure of the text, the for­mal school did not correlate it with the changes which ``art as device'' produces in the individ­ual's actual behaviour and organism. Correlat­ing the literary text, as a system of special irri­tants, with the stimulus-reaction formula, Vy­gotsky defined, in opposition to the formal school, the aesthetic value of this text in terms of the shift it produces in man's nervous-psychi­cal sphere. He intended to find out what actu­ally takes place in man's encounter with a work of art-not in the soul as it was conceived in the theories of old psychology but in the actual flesh-and-blood subject.

The inability of psychology to provide a natural-scientific explanation for an individual's emotional experiences inspired the adherents of the ``psychology of the mind'' to defend the opinion that all such experiences, including aes­thetic ones, were forever closed, being cultural phenomena, to causal analysis. They opposed a different approach to causal analysis: descrip­tion and analysis of ideal phenomena, the demand to construct psychological knowledge on the model of mathematical, say geometrical, knowledge.

In proving that the sum of the angles of a triangle equals two right angles, geometry pro­ceeds from the notion of a triangle as an ideal object. It ignores the real triangular objects corresponding to the triangle and the causes that bring about this mathematically precise result. Dilthey and his followers proposed to analyse the domain of emotional experiences from the same positions, opposing that domain to all that is material, corporeal, and objectively per­ceived -- both in essence and in the mode of cog­nition. On the one hand, Vygotsky faced the dualism of reflexology powerless to deal with the higher, truly human, forms of behaviour; on the other, he confronted the dualism of the ``psychology of the mind'' powerless to deal with the real, corporeal mechanisms of that be­haviour.

Vygotsky firmly followed the orientation on the body rather than the incorporeal mind or spirit, on empirical study of the real causes of phenomena rather than analysis of the intelli­gible essences of the geometrical type. With this approach, it was necessary to overcome the nar­row, limited interpretation of the body and its potential, determined by the achievements of reflexology. \emph{The Psychology of Art} began and ended with a line from Spinoza's Ethics: ``No one has thus far determined what the body can do.'' Whether he realised that or not in starting out from that idea, he chose, in the context of future development of natural-scientific thought, the path of transforming the category of organ­ism, which is just as historical as any other.

Let us pay attention to the context in which that judgement appeared. Spinoza contested the conviction that it was impossible to deduce from man's corporeal nature ``the causes of architec­tural buildings, the works of painters, and so on'', in other words, the works of art. Objecting to those who believed that for the creation of these objects the body must be determined and guided by the soul as a material element, Spinoza wrote: ``I have already shown that they know not what a body is, or what can be deduced from mere contemplation \ldots{}''\autocite[p.~88]{spinoza1925} Spinoza wrote these words two and a half centuries before Vygotsky's argument with those who believed that the products of culture are created by an incorporeal mind. Like Spinoza before him, he could say: ``They know not what a body is.''

But not only the adherents of views rejected by Spinoza were ignorant of what a body is. Materialist reflexologists (and there was no other materialist interpretation of behaviour then) were just as little able to deduce the causes of ``architectural buildings, paintings, and so on'' from a mere contemplation of the nature of the body.
In daring to substantiate the flight of Spino­za's philosophical thought by concrete scientific analysis of the perception of literary texts, Vy­gotsky undertook to show that the human or­ganism is capable of reactions of a special higher type caused by works of art. ``My thought, he wrote at the end of the preface to \emph{The Psychology of Art}, took shape under the impact of Spi­noza's words cited in the epigraph.''\autocite[p.~18]{vygotsky1965}

But these words belonged to a different age, one in which the Universe appeared to the mind in the form of a giant mechanism, whereas Vygotsky stated firmly: ``Art is the social in us.''\autocite[p.~18]{vygotsky1965} And this could only be said after Marx. ``No one showed more clearly than Plekhanov,'' wrote Vygotsky, ``the theoretical and methodological necessity of psy­chological studies for a Marxist theory of art.''\autocite[p.~18]{vygotsky1965} According to Plekhanov, it was not enough to find a sociological equivalent of a work of art. That was only the first step, to be followed by an analysis of its own aesthetic merits which were in their turn determined by the psyche of the social man.

But Vygotsky did not stop here. He went fur­ther. He belonged to a new generation of the Russian intelligentsia, which was inspired by the idea of an inner link between spiritual assimila­tion of the world and its practical transforma­tion. Revealing the mechanism of art's impact on the real behaviour of a concrete individual, without restricting oneself to determining its sociological roots and aesthetic specificity -- that was Vygotsky's purpose. He endeavoured to prove that art is a means of transforming the individual, an instrument which calls to life the individual's ``vast potential, so far suppressed and constrained''.\autocite[p.~320]{vygotsky1965} The view of art as ornamen­tation of life
\begin{quote}
fundamentally contradicts the laws of art discovered by psychological research. It shows that art is the highest concentration of all the biological and social processes in which the individual is involved in society, that it is a mode of finding a balance between man and the world in the most critical and responsible mo­ments of life.\autocite[p.~330-31]{vygotsky1965}
 \end{quote}

But what psychology could one rely on in order to explain the mechanism of the impact of art on human behaviour? Vygotsky believed that his task was to ``speak in the language of objec­tive psychology about the objective facts of art''.\autocite[p.~17]{vygotsky1965} The language in which objective psychol­ogy spoke in those days was the language of the body. Reflex was the main word in that lan­guage. Vygotsky set out to build a new objective psychology capable of explaining the way in which a product of art regulates behaviour in a way different from physical signals. For this purpose he worked out a special concept of aes­thetic reaction as an integral systemically or­ganised living human action integrating socio­ cultural, personality-based and neurophysiolog­ical elements.\sidenote{Following Gennecken and other authors, Vygotsky be­lieved it possible to consider works of art as ensembles of ``aes­thetic signs''. The transitions from the symbol concept to the signal concept, and then on to the concept of the sign, marked basic changes in the movements of Vygotsky's thought. But the wide use of the term ``sign'' in one of the periods of his creative work must not conceal the fact that Vygotsky’s psychology of art is a theory of the organism’s integral reactions, not a theory of signs.}

Vygotsky borrowed from Georgy Plekhanov the main explanatory principle of \emph{The Psychol­ogy of Art}, the so-called antithesis principle. By bringing out the dialectics of the biological, the psychical and the aesthetic, it permitted him to find a means of verifying his new theoretical schema by applying it to works of art -- the fable, the short story, and the tragedy. ``The psycholog­ical nature of man,'' wrote Plekhanov, ``enables him to have aesthetic notions, and determines the extremely important, so far underestimated, the role of Darwin's \emph{antithesis principle} (Hegel's \emph{`contradiction'}) in the mechanism of those no­tions.''\autocite[p.~54]{plekhanov1922}

Darwin, cited by Plekhanov, applied the ``an­tithesis principle'' to the solution of a biological problem. He explained that principle in the fol­lowing way: if a certain emotion causes a move­ment, the opposite emotion causes an opposite movement even if the latter never had any prac­tical significance. Thus laughter, according to Darwin, was opposed to sobbing in that the latter consists of spasmodically interrupted in­ takes of breath while laughter is a series of spas­modically interrupted expirations. 

Following Plekhanov, Vygotsky insisted that ``this remarkable law discovered by Darwin undoubtedly applies to art''.\autocite[p.~270]{vygotsky1965} Here Vygotsky laid the cornerstone of his entire construction.

The aesthetic is not an independent spiritual phenomenon but a form of behaviour. For this reason, a psychological explanation of the aes­thetic reaction must of necessity be psychophy­siological, that is to say, covering all the proces­ses occurring not only in the sphere of con­sciousness (or the subconscious psyche) but also in the organism as an integral system realising its activity in terms of neuromechanisms.

In explaining these mechanisms, Vygotsky followed Charles Sherrington. The funnel concept, which interpreted the nervous system as the arena of conflict between opposite impulses in the struggle for the motor field, was conson­ant with the idea of the structure of the artistic text as permeated from within by the conflict of two planes or motives. Vygotsky chose the funnel as a neurophysiological analogue of the text, without which this text, saturated from the outset with drama, could not produce an aesthet­ic experience (counter-feeling) in the body. ``When the steam pressure in the boiler exceeds the resistance of its body, the safety valve must be opened. Art seems to be a means of this explosive balancing with the environment at critical points in our behaviour.''\autocite[p.~314]{vygotsky1965} That's what an aesthetic reaction is.

Konstantin Kornilov combined the notion of reaction as a synthesis of the objective and the subjective with the principle of ``one-pole ex­penditure of energy'', according to which ner­ vous energy has the tendency to be expended at one pole only -- either in the centre or in the peripheral organs. Its expenditure at one of the poles entails its weakening at the other. Changes in the intensity of an objectively observed motor reaction were regarded as indicators of an in­ crease or weakening of psychological work (in the centres). It was assumed that delays in move­ments were caused by the outflow of energy from muscles to nervous centres, to be used for the solutions of mental tasks.
Originally, Vygotsky presented the character of the relations between a bodily emotional ex­ plosion and the imagination on the same model. ``Just as the intellect,'' he wrote, ``is only in­hibited will, fantasy can probably be presented as inhibited emotion.''\autocite[p.~70]{vygotsky1965} Vygotsky thus seemed to follow the reactological trend of ideas. In actual fact, though, he overcame its limitations at once when he introduced, as a determinant of the changes in the organism, not a physical irritant but a work of art -- a product of culture with an objective, socially specified structure. It was here that the watershed between the views of Kornilov and Vygotsky lay.

In \emph{The Psychology of Art}, Vygotsky intro­duced an agent which Kornilov's reactology did not know -- an activator of man's nervous-mus­cular work which produced a psychical effect; that agent was a poetic work whose objective structure, like a machine, contained a schema determining the character of bodily reactions.

This solution of the problem had been pre­pared by Vygotsky's study of the experiences of the formal school in literary theory, its orien­tation towards revealing the objective construc­tion of the poetic word, a construction that is independent of the individual's psychic acts. It was this recognition of the word's individual­ independent value, and thereby of its inclusion in a special determinant series, that permitted Vygotsky to proceed from a dyadic schema of reactology (behaviour-consciousness) to a triadic one (a work of art-behaviour-consciousness), that is to say, to sow the seed from which the cultural-historical system of Vygotsky and his school grew.

Now, what element of cultural product was regarded as the source of those reactions which, in accordance with the ``antithesis principle'', extinguish antagonistic processes in the nervous system, producing an effect that is included in the class of aesthetic effects? In keeping with that principle, it was necessary to consider in terms of the antithesis the properties of the literary work itself as an organiser of an aesthet­ic reaction rather than the organism.

To solve this task, Vygotsky wrote several studies in fables, short stories and tragedies, to present in operationalist terms, as it were, his socio-psychological theory of art. He gave an unsurpassed analysis of some fables by the Rus­sian fabulist Krylov, showing them to be ``little tragedies'' whose aesthetic effect is produced by an affective conflict of two motives. Thus in the fable about the dragon-fly and the ant we mentioned above, the dragon-fly which flits about carefree all summer is contrasted with the wise and industrious ant. According to Vygotsky, the whole force of the fable lies in the contrast between the dragon-fly's past merriment and present misfortune. The conflict reaches its peak in the ant's concluding remark: ``So you sang all summer? That's good. Now go and dance!'' The words ``go and dance'' have two meanings: the direct one, ``enjoy yourself'' (cf. ``you sang'') and the hidden one, ``go and die''.

Vygotsky believed that the emotional double of the ``antithesis principle'' was a phenome­non which he called ``counterfeeling''. It lies in the very structure of the artistic work, where action develops in two conflicting directions simultaneously, each of them causing a feeling contrary to the other. Two currents begin to flow and are then short-circuited. There are two planes everywhere: ``underlying the principal meaning is another, directly destroying the for­mer''. The ``antithesis principle'' did not appear here as a universal philosophical principle as in Hegel or as a property of the nervous-muscular structure involved in emotional behaviour, as in Darwin and Sherrington. What Vygotsky dealt with here was aesthetic ``wheels'' imbedded in the structure of a poetic work and setting in motion ``the general mechanisms of the psyche of social man''.\autocite[p.~177]{vygotsky1965} The ``wheels'' work in such a way as to produce at one and the same moment opposite feelings, straining them and discharg­ing them in a ``catastrophe''.

That is the basis on which are built, according to Vygotsky, both fables and tragedies. ``In a tragedy, we know that the two story lines devel­oping in it end in one common catastrophe, which simultaneously signifies the peak of the hero's destruction and the peak of his triumph.''\autocite[p.~176]{vygotsky1965} The conflict of the two lines creates a ``duality of perception''. This brings about an explosion in the individual's emotional sphere which Vygotsky, following Aristotle, calls catharsis. This concept was used by Aristotle to denote the essence of aesthetic experience as cleansing the soul from affects and giving ``harmless'' delight. In the 20th century, the term catharsis was borrowed by Freudianism, which put forward the hypothesis that art was a way of living out forbidden desires.

Vygotsky argued with Freud on the problem of the subconscious on more than one occasion. In the early 1920s, when the central task facing young Soviet psychologists was the defence of consciousness against reflexological ``aggression'', their efforts were concentrated on breath­ing new life in this concept poisoned by introspectionism.
Let us recall that Vygotsky's first program­matic article was called ``Consciousness as a Problem of the Psychology of Behaviour''. The search for ways of handling that problem did not, however, eliminate the question of the rela­tion of consciousness to unconscious forms of psychical activity. In particular, Vygotsky undertook an interesting attempt to translate into a new language Freud's distinction between two levels in the structure of the psyche -- be­tween Id and Ego.

According to Freud, Id covers impersonal urges which, hidden in the dark psychical under­ ground, govern the individual's conscious-vol­untary acts. According to Vygotsky, Id is no more than the sphere of verbal supra-individual reactions from which the ``individual element'' emerges. Vygotsky writes, 
\begin{quote}
The individual element, is constructed as derivative and secondary, on the basis of the social and after its pattern \ldots{} This is close to the division of the individual into Id and Ego analytically revealed by Sigmund Freud.\autocite[p.~96]{vygotsky1926}
\end{quote}
In other words, the subconscious is not the psychical forces innate in the organism but the verbal element represented in the individual's social being. Inasmuch as the artistic word engendering aesthetic experiences also lives in the verbal element, the psychology of art deals not only with the conscious but also with the subconscious which, however, is socio­cultural rather than biological.\sidenote{The idea that the subconscious is language is at present supported by a number of French scientists.}

Apart from pansexualism, Freud's weakness lay, in Vygotsky's view, in his failure ``to explain the action of artistic form'', to identify it as the ``most important mechanism of art''\autocite[p.~113]{vygotsky1926} rather than as facade. It was the attention to this ``mechanism'', also unconscious but elucidated through analysis of aesthetic reaction (not through psychoanalysis), that leads to the sub­conscious in art which is social rather than instinctive-biological, as in Freud. This social subconscious element, affecting the individual, produces catharsis. ``The opposition in the struc­ture of artistic form and content that we have identified is the basis of the cathartic action of the aesthetic reaction.''\autocite[p.~273]{vygotsky1926} Here lies the secret of Vygotsky's central idea of the psychology of art which implies the recognition of ``overcom­ing material by artistic form''; it is precisely in this sense that art is ``\emph{a social technique of emo­tions}''.\autocite[p.~17]{vygotsky1926}
 
According to Freud, catharsis is a means of protecting the individual from unbridled patho­genic impulses, a kind of safety valve saving the individual from primitive sexual instincts. Just as the other models of psychoanalysis, Freudianism explains catharsis as an act of behaviour in which the determinant is the past, the dark psychical forces concealed in the depth of the organism, in the boiling ``cauldron of emotions'', whereas Vygotsky introduced in the concept of catharsis a feature which made this reaction reach out into the future. The direction which art gives psychical catharsis determines the strength it will lend the individual's real life. ``Rather, art is organisation of our behaviour in the future, an orientation towards the future, a demand which may never be realised but which compels us to strive over and above our life towards that which lies beyond it.''\autocite[p.~322]{vygotsky1926} There was a time when Vygotsky could not discern any­ thing ``beyond it'', beyond life as it was, except the other world. Now art was interpreted as a means of organising real earthly behaviour as­piring towards the social future.

During several months Vygotsky, gravely ill, worked hard on the manuscript of \emph{The Psychol­ogy of Art}. It was a work of vast scope, full of acute polemics with various trends and schools in philology, aesthetics, psychology, philosophy, and the history of culture. The axis of the work was the concept of aesthetic reaction, in which intersected the lines of thinking coming from Plekhanov, the formal school, Spinoza, Hegel, Darwin, Sherrington, Aristotle, Freud, Pavlov and Kornilov. The concept of reaction that be­ came the banner under which Kornilov and his associates fought for Marxism in psychology acquired a radically new sense. It took a powerful and creative mind to make this traditional con­cept (which had long been part of the scientific lexicon) absorb the results of work on the philo­sophical and psychological problems of art from Aristotle to Marx.

For many years the \tls{MS} of \emph{The Psychology of Art} lay unpublished. Alexei Leontyev, a close associate of Vygotsky, believes that the reason for that could hardly have been a chance or un­ favourable circumstances. ``It is more likely explained by certain inner motives; because of these, Vygotsky almost never recurred to the subject of art.''\autocite[p.~11]{vygotsky1926} The \tls{MS} unfolded a broad pano­rama of problems which went beyond the scope of analysis of the mechanism of aesthetic reac­tions. Many elements in this panorama affected Vygotsky's subsequent creative work. However, Vygotsky was not satisfied with his own inter­pretation of the psychology of art, as far as we can judge from the direction of his further quest. One of his principal errors lay in the fact that in the heat of polemics against those who placed the main emphasis on art as thinking in terms of images (Potebnya), Vygotsky reduced to naught art's cognitive role.

 
Let us recall that he rejected his interpreta­tion, dating from his youth, of Hamlet as a mystical tragedy. But what did he offer instead? The Hamlet conundrum was now solved, in accordance with the ``antithesis principle'', in terms of the conflict between the ``plot or con­tent formula'' and the ``story line formula'', or the construction of the text. According to Vy­gotsky, it would be more correct to ask ``why did Shakespeare make Hamlet tarry, rather than why did Hamlet tarry?''\autocite[p.~228]{vygotsky1926} Shakespeare slowed down the action, making the story twist and turn, creating a conflict between the story line and the plot, and used other devices imparting duality to perception.

``The plot formula is, Hamlet kills the king to avenge the death of his father. The formula of the story line is, Hamlet does not kill the king \ldots{} and when he does, it is not done out of revenge.''\autocite[p.~238]{vygotsky1926}

But was it right to use this simplistic version smacking of the formal school to explain the secret of the operation performed by Shakes­peare on human emotions? Vygotsky rightly believed artistic perception to be a form of ``joint creativity'' requiring intense mental labour on the part of the individual, rather than passive contemplation. But ``joint creativity'' is not identical to creativity as such. It was the latter that Spinoza had in mind arguing against those who believed that it was impossible to deduce from man's bodily nature ``the reasons for architectural buildings, works of art and so on''.

Vygotsky's psychology of art was a schema of an aesthetic reaction to a work of art and not the psychology of creating aesthetic values. Still, Vygotsky's view of these values and of the indi­vidual's intercourse with them was a step for­ward; many of his contemporaries carefully studied his ideas as they read the unpublished \tls{MS} (one of these contemporaries was the famous film director Sergei Eisenstein, who pre­served a fair copy of it in his archives). When the \tls{MS} was published 40 years later, it attract­ ed a wide readership and was translated into many languages.

\emph{The Psychology of Art} does not yet contain either the principle of historism to be applied to cultural forms or the principle of develop­ment to be applied to individual behaviour. However, the introduction into this bodily be­haviour of a regulator in the form of a special objective irritant (``aesthetic sign'', text con­struction) coming from spiritual culture rather than physical nature brought in a new factor, which figured prominently in the system of Vygotsky's ideas. After \emph{The Psychology of Art}, the question of the mutual orientation of the natural and the cultural in the individual's life activity became a key issue with Vygotsky. Addressing himself from time to time to problems of aesthetic activity in later years, he con­tinued to regard it as a ``kind of creation of psy­chophysiological states''. Actors' work, to which Vygotsky devoted a special essay,\sidenote[][-2cm]{Let us note that in the early 1930s, when Vygotsky wrote that essay, the interest in the scientific-psychological substan­tiation of different systems of acting sharply increased in the theatrical world. In particular, Konstantin Stanislavsky estab­lished contacts with Ivan Pavlov, who pointed out that the time was ripe for an in-depth study of the actor's creativity [See \emph{Perepiska I.P. Pavlova} (I.P. Pavlov's Correspondence), Leningrad, Nauka Publishers, 1970, p. 363]. offered a wealth of material in this respect.}
 
Unlike \emph{The Psychology of Art}, that essay stressed the need for a historical approach to the problem of aesthetic experience, since the latter was included from the outset into the variable socio-cultural context. Discussing Diderot's famous ``Paradox of the Actor'' (should an actor live out the croles he plays emotionally, or should he imitate an ideal supra-personal model without feeling the passions he presents?), Vygotsky proposed to consider that paradox on the basis of ``historical laws of different forms and systems of scenic acting'', whereas the actor's psychology ``expresses the social ideology of his epoch''.\autocite[p.~323]{vygotsky1982v6}

Human passions are biological in nature, but they are merely material for ``the most diverse and variable forms of the scenic embodiment of artistic images''.\autocite[p.~324]{vygotsky1982v6} And these images are imper­sonal in the sense that, before being embodied in the actor's emotional experience, they ``were in the air, in social consciousness''.\autocite[p.~324]{vygotsky1982v6} It followed from this that in art, emotional experience was not identical with affect as interpreted by Vy­gotsky in his original model of the aesthetic reaction. Now the affective tonality of emotion­al experience functioned as a component of an integral system in which the strength of the artist's (actor's) ego was rooted in his ability to concentrate in the image that was dispersed in the collective ``we''. The movements of the actor's soul, his idealised emotional experience created by his creative energy ``must be regarded as artificial creations -- like a novel, a sonata or a statue''.\autocite[p.~322]{vygotsky1982v6}
 
In considering the profession of acting and the qualities determining success in scenic crea­tivity, Vygotsky treated these apparently spe­cialist problems in the light of his emergent psychological theory. The specifics of an actor's emotional experience, he stressed, ``must be understood against the background of general psychological laws''.\autocite[p.~320]{vygotsky1982v6} Just a few years separated his study in the psychology of acting from \emph{The Psychology of Art}. Simple comparison of these two texts indicates the scope of changes in the work of Vygotsky's thought over such a brief period. The rapid pace of this development may have been the inner motive that compelled Vy­gotsky to give up the idea of publishing \emph{The Psychology of Art}.\sidenote{According to some sources, he had already signed a con­ tract with a publishing house that was to print this work.} The direction of his thinking is indicated by his later works, in which innova­tive conceptions were worked out about the psy­chological system as interconnections of func­tions (including emotions and intellect), the sys­tem itself being shown to have a history of its own.


