%!TEX root = vygotsky.tex

\chapter[The Crisis In Psychology And Its Historical Meaning]{The Crisis In Psychology \\ And Its Historical Meaning}
 \label{ch-crisis}
  
On completing \emph{The Psychology of Art}, Vygotsky presented it as a dissertation. It earned him an academic rank and with it, the right to teach and to conduct independent research at the Institute; because of his state of health, there was no public defence of the dissertation. Although the illness still plagued him, he returned to his laboratory studies in abnormal child­hood, and again joined in the heated debate at the Moscow Institute of Psychology about the reform of psychology on the principles of Marxism. Georgy Chelpanov and his followers regarded the polemics about this reform as a local product of Russian life shaken by the Rev­olution. It would appear from what they say, Vygotsky remarked, that 
\begin{quote}
everything is unshake­able and quiet in Western psychology just as in `mineralogy, physics and chemistry', while in this country the Marxists started, all of a sud­den, a reform of the science \ldots{} The true position could not be presented in a more false and dis­torted way.\autocite[p.~99]{vygotsky1982v1}
\end{quote}
The state of world psychology was not in the least bucolic. A real war of ideas was on into which everything that was alive in psychology was drawn. When he took up psychology, Vy­gotsky, then a teacher in Gomel, vigorously supported the call of a group of participants in the First All-Russia Congress of Students of Be­haviour, held in January 1923, to develop a new, Marxist psychology. Joining this group, Vy­gotsky based his assessment of the state of So­viet psychology on the view that the Revolu­tion solves only those tasks which have been put on the agenda by history. He regarded this as a general law applicable both to social up­heavals and to the life of science. He therefore believed a radical reform of psychology to be an imperative of the times dictated by the entire course of its development.

He insisted that the upheavals in psychology outside Russia, which could no longer be regard­ed as an integral science like physics of biology, supported that view. When the Moscow Institute of Psychology received a book from the \tls{USA} entitled \emph{The Psychologies of 1925}, the plural did not strike anyone there as surprising. In those days, translations of books by Western authors into Russian appeared in which each author de­fended his own system. In his prefaces to these translations Vygotsky presented to the Russian reader the major stars that had arisen on the ho­rizon of Western science -- the Austrian Sigmund Freud, the German Kurt Koffka, the American Edward Thorndike.

Vygotsky's prefaces show his attitude to the three most advanced trends in Western psycholo­gy of those days -- Freudianism, Gestalt psychol­ogy, and behaviourism. In 1925, he wrote a preface to a translation of Sigmund Freud's book \emph{Beyond the Pleasure Principle}, and in 1926, to Thorndike's \emph{The Fundamentals of Learning}. In the same year he published his notes on Koffka's article \emph{Introspection and the Method of Psychology}. Vygotsky observed that the upheav­al in world psychology, in the fundamental con­ceptions of the essence, subject-matter and meth­ods of that science was then ``especially acute and striking in Russia''.\autocite[p.~176]{vygotsky1982v1} In that transitional pe­riod, ``the old and the outdated was irreparably compromised \ldots{}, while the new that would be able to replace it has not yet been created''.\autocite[p.~176]{vygotsky1982v1}

In that situation, it was important to single out all elements in world science that would be suitable as building material for future psy­chology. Vygotsky's general appraisal of Thorn­dike's book was consonant with his ideas ex­pressed in \emph{Pedagogical Psychology} which appeared in the same year in which he wrote that pref­ace. The merit of Thorndike's position was, in Vygotsky's view, that Thorndike ``fully shared the main idea of new psychology -- the view of the human psyche and behaviour as a system of the organism's reactions to irritants received from the environment''.\autocite[p.~178]{vygotsky1982v1} Although Vygotsky tried to overcome the limitations of Thorndike's
positions by pointing out that the human en­vironment was always social, and that the teacher played the role of an organiser of that environment, on the whole he valued Thorndike quite highly for his solution of psychological problems in the spirit of the conditioned reflex theory, in which ``the environment as the source of all the irritants falling on the organism plays the same role in relation to each of us as Pavlov's laboratory does in relation to his dogs''.\autocite[p.~190]{vygotsky1982v1}

In the same months when these lines were written, Vygotsky expressed quite a different view, in connection with Koffka's article about introspection: ``It is already clear to everyone now that Marxist psychology, on the one hand, and American behaviourism and Russian reflexol­ogy, on the other, follow the same part \hltxt{\emph{only up to a certain point}}. The need has arisen to distance ourselves from the fellow-travellers and to choose a path of our own.''\autocite[p.~99]{vygotsky1982v1} The opposition to behaviourism, Vygotsky wrote, made Gestalt theory ``our extremely valuable ally \hltxt{\emph{on a whole number of issues}}''.\autocite[p.~101]{vygotsky1982v1}

One of the basic questions was the category of consciousness, which behaviourism persistently demanded to set aside as incompatible with science, while Gestalt psychology did not just bring that category back into psychology -- it began to consider conscious processes as ``parts of larger psychophysiological processes. Here the `psychical phenomena' of empirical psychology finally lost their exclusive and iso­ lated significance. The psyche is regarded as a `phenomenal aspect of behaviour', as its component part''.\autocite[p.~101]{vygotsky1982v1} On these grounds, Vygotsky re­garded this system, combining consciousness and behaviour under the heading of Gestalt, as ``monistic materialism''.\autocite[p.~101]{vygotsky1982v1} He believed that Gestalt psychology had solved the task which he and other young Soviet psychologists were striving to solve, that it had put an end to the splitting of the psyche into the subjective world of conscious­ ness and the objective world of bodily reactions.

Slightly more than a year would pass, and Vy­gotsky would see that problem through quite different eyes. He would perceive Gestalt psy­chology as a manifestation of the crisis that corrod­ed psychology, and reject its claims to having laid the foundations of a new general science.

The strong aspect of both behaviourist and Gestaltist theories was determined by the fact that they had undermined the subjectivist dogmas of the psychology of consciousness. Freud's psychoanalysis also dealt a shattering blow to these dogmas. In the first half of the 1920s, its popularity among young Soviet researchers who were then seeking an approach to rebuilding psychology in a way that would reject the old views of consciousness, yet would not let psychology dissolve its concepts in reflexological ones, was very great.

One of Vygotsky's closest associates, Alexan­der Luria, also became a fervent admirer of Freud. At one time, working as Learned Secre­tary of the Psychoanalytical Society in Moscow, he corresponded with Freud and popularised his ideas. Vygotsky also attached great importance to the concept of the subconscious psyche as a special kind of regulator of activity irreducible either to acts of consciousness or to nervous proc­esses. He discussed that concept in his \emph{The Psychology of Art}, analysed above; he pointed out there that ``no particular psychological shrewdness was necessary to notice that the prox­imate causes of the aesthetic effect were con­cealed in the subconscious and that, only having penetrated into that area, would we be able to treat the problems of art squarely''.\autocite[p.~95]{vygotsky1965} He stressed at the same time, though, that ``the subconscious is not separated from consciousness by a kind of impassable wall''\autocite[p.~96]{vygotsky1965}; he also criticised the pan­sexualism of psychoanalysis, and reflected on the perspective of interpreting the subconscious in art as a social rather than biological factor.

Vygotsky referred to Luria's attempt to combine Freud with Marx as a ``monstrous combination''.\autocite[p.~326]{vygotsky1982v1} Freud's basic conceptions contradict­ed dialectical materialism. But Vygotsky stressed that ``precisely because the field covered by psychoanalysis is elaborated with unfit tools, it has to be won over to Marxism''.\autocite[p.~335]{vygotsky1982v1} He believed that such theories as Freudianism had to be treated in the same way as Marx treated Hegel, separating the methodological truth (dialectics) from factual falsehoods, showing how ``Hegel limped towards the truth''.\autocite[p.~336]{vygotsky1982v1}

Science needed books that did not ``reveal truths but prompted the search for the truth, even if it was not to be found''.\autocite[p.~336]{vygotsky1982v1} Vygotsky in­cluded Freud's books in that number. In a pref­ace to one of them, \emph{Beyond the Pleasure Prin­ciple}, he pointed out the unconvincingness of its factual data and contradictions with biology arising from the idea of nirvana, regarding at the same time as worthy of attention the notion of death wish -- Freud's concept of a special kind of motive of human behaviour that seemed shock­ing to many at that time. (Freud added that drive to the other universal urge, the sexual one, in the early 1920s under the impact of the horrors of the First World War which carried away millions of human lives.)

Freud's new conception, wrote Vygotsky, answered the need of biology to master the idea of death -- just as mathematics in the past came to feel the need for the concept of negative num­ber. It was impossible to imagine that death was not in some way represented in the nature of life, that it had no meaning or that it had only negative meaning. For Vygotsky, who suffered from a grave form of tuberculosis and therefore often found himself in the ``bor­derline situation'' between life and death, the problem raised by Freud was not just an abstract theoretical issue but also an intimate and person­al one.

In 1926, Vygotsky decided to write ``A Review of Present-day Psychological Trends in the West''. At the time, he was completely absorbed in the everyday affairs of the laboratory for the study of abnormal childhood (which he hoped to transform into a special Institute), and this distracted him from work on the review. But when yet another dangerous attack of tubercu­losis forced him again into a hospital, he was able to devote himself fully to a theoretical analysis of the situation in world science. As Alexander Luria told the present author, the illness took such a bad turn that the doctors believed he was a terminal case. Vygotsky himself once whispered to Luria that he only had a few months to live. In this critical state, he fev­erishly worked on the manuscript of what was to become his principal methodological work. He called it ``The Historical Meaning of the Psychological Crisis''.

Psychology found itself in a critical situation almost from its birth as an independent science. The point was that, unlike other disciplines, psy­chology was a blanket term for a great many schools each of which spoke a language of its own unacceptable to other schools.

Vygotsky reminded his readers that as early as 1874, one of the fathers of new psychology, Franz Brentano, called for establishing one psychology instead of many. The Russian scholar Nikolai Lange wrote with bitterness of the situation at the beginning of the century: ``The psychologist of these days is like Priam sitting among the ruins of Troy''.

Subsequent events made the picture even more dramatic and gloomy. The number of psychologies increased, and the intention of the young Soviet psychologists to construct a new science on the principles of Marxism might merely result in the establishment of yet another school among many. The situation of crisis was there for all to see, theories and systems oppos­ing one another in a ``war of all against all''. ``The crisis divided psychology into two camps. The frontier between these camps always lies between the author of a given view and the rest of the world. But, as Lotze put it, even a worm squashed nearly to death opposes its reflection to the rest of the world,''\autocite[p.~370]{vygotsky1982v1} Vygotsky remarked ironically.

He believed that one must not be content with estimating the number of schools and describing the war ``of all against all''. The causes of the crisis had to be explained, and a forecast formulated. This in its turn assumes an orientation of analysis which may lead to a theory of the crisis. Just as any other theory, it will only gain strength if it relies on facts. The empirical facts that have to be generalised in this case are obviously of a very special kind: they are the phenomena of the life of science as a system, as a kind of organism, that is to say, they are very special kind of facts indeed.
\begin{quote}
We shall proceed from an analysis of facts, although they are of a very high degree of gener­ality and abstraction -- namely, a given psycholo­gical system or type of system, the tendencies and fates of different theories, different cognitive devices, scientific classifications and schema­ ta, etc. Here, we consider them as facts in the history of science, rather than their abstract logical, purely philosophical aspects.\autocite[p.~296]{vygotsky1982v1}
\end{quote}
The object of research is thus the products of the work of thought exploring reality rather than the reality itself, that is to say, the theories, postulates, methods, concepts, and so on, constructed by thought. Reality, whether physic­al or psychical, is subject to one set of laws, and the work of thought, to another. Thought must look back at its own structure and explain what it is, explain its nature, motive forces and boundaries. That was an old philosophical question.

The fundamental novelty of Vygotsky's approach consisted in the following. First, he turned to the study and critique of scientific reason or, more concretely, psychological rea­son, and not of human reason in general. Sec­ond, he proceeded from the firm conviction that there was no other way of grasping the events of science, including the crises of science, except through tracing its true history. Imple­menting these ideas, Vygotsky did some pioneer­ing research in a very special field -- the methodol­ogy of a concrete science as a theory of the or­ganisation of psychological knowledge, the modes of its construction, its tools and forms. The quality of these tools, determining the effective­ ness of research practice, depends on their ori­gin, their ``genetic programme'', so that meth­odology without history is empty.

The essence of the intellectual apparatus with which the scientist works everyday can only be grasped through special reflection. That reflec­tion is the task of methodological analysis. Without it, Vygotsky insisted, the processes tak­ing place in psychology, including its disintegra­tion into hostile schools, could not be explained. Without it, it would be impossible to find a way out of the crisis and to deal with the main task which Soviet psychologists strove to solve -- guid­ing their science towards a Marxist orientation. He clearly saw that, along with general philosoph­ical postulates about the nature of the psyche, it was necessary to have a basis in the form of a system of ideas concerning the structure of knowledge about that nature and the historical logic of the transformation of that knowledge. However revolutionary the proposed Marxist psychology might be, it can only appear as a fruit of world-historical development of knowl­edge which has its laws and forms as yet entire­ly unexplored.

After reading Hegel in his youth, Vygotsky formed a conception about the historical Logos. He now transformed that conception into a key to the evolution of psychological ideas. Unlike speculative dialecticians, he firmly followed the method of historical reconstruction, of careful restoration of all that was recorded in the chronicle of psychology. The study of that chronicle demanded immense effort. Vygotsky had an amazing ability to orient himself in the flow of literature, singling out that which had the greatest significance for understanding the meaning of the events occurring in science. Of course, he had reflected on a great many of these things before taking up the job. Still, it is amazing that he should have analysed in those few months of grave illness so many sources which he had never tackled before.

His intercourse with any text was always in the nature of a dialogue, a disputation or polem­ics. This time he began an intense argument with all the scientists who determined the image of psychology both in Russia and in the West. We have seen what Vygotsky's attitude was, at the beginning, towards the leading trends in Western psychology -- behaviourism, Freudianism, and Gestalt psychology. In those days, he was guided by the need to find out which postulates and facts could stand the strength test as build­ ing materials for new psychology. Now he approached these postulates and facts from another side. He was interested in their metho­dological function in the history of psycholog­ical knowledge, their genesis and claims arising from the natural course of that history. They were analysed in the light of the task which had made Vygotsky turn from the study of psychical regulation of behaviour (verbal, emotional, and other types of reactions) to reflection on the methodology, or mode of organisation of this study. The task was to elucidate the ways of constructing a unitary psychological science or, in Vygotsky's words, of a ``general science'' instead of the numerous psychologies that ap­peared then on the historical arena.

General psychology was, in Vygotsky's view, a theory of ``the ultimate foundations, general principles and problems of the given area of knowledge''.\autocite[p.~310]{vygotsky1982v1} Dealing with concepts of ``the highest order''\sidenote{Since Aristotle, such concepts have been known as catego­ries. It follows from this that the main content of general psy­chology must be analysis of categories, according to Vygotsky.}, general psychology was called upon to explain ``what are the most general ele­ments in all the phenomena studied by psychol­ogy; what makes extremely diverse facts, rang­ing from salivation in a dog to enjoyment of a tragedy, psychological facts; what are the ele­ments that both the lunatic's ravings and the mathematician's rigorous calculations have in common.''\autocite[p.~298]{vygotsky1982v1}

In the West, the problem of general psycholo­gy as the highest discipline uniting different branches and data of psychology was raised by the Swiss scholar Ludwig Binswanger. Binswan­ger's book \emph{Introduction into the Problems of General Psychology}\autocite{binswanger1922}, which came Vygotsky's way when he was at the hospital, touched off a most acute polemics against attempts to con­struct a theory of the science conceived as a formal-logical structure of knowledge, the de­velopment of that knowledge being completely ignored. In effect, Binswanger reproduced Kant's old formula that reason dictates its laws to reality, the reality in this case being psychical reality. Binswanger envisaged general psychology as the study of the principal concepts of that science, of its logical structures, regardless of the reality they represent and of the historical process. Binswanger's idealism went hand in hand with an antihistorism raised to a principle.

This was the basis of his conception of general psychology as a special field which had no basis in anything except itself and which prescribed the rules for the construction of theories and cri­tique of concepts.

Rejecting Binswanger's view that critique of concepts must constitute a special logico-methodological branch, Vygotsky proceeded on the assumption that concepts are continually criti­cised in practice, in the scholar's everyday work, through correlation with actual facts, with empirical data. Each step forward implies both critique of concepts in terms of facts and cri­tique of facts in terms of concepts. Vygotsky believed that every discovery in science is at the same time an act of conceptual critique. Thus, having discovered a new fact, that of condi­tioned reflex salivation, with the aid of an old concept, Ivan Pavlov thereby subjected to crit­icism this concept of which an inalienable feature was believed to be an immutable rather than temporal connection between irritant and reaction. At the same time the discovery of the new concept, of conditioned reflex permitted a new interpretation, quite different from the old one, of familiar facts (``the food makes the mouth water''), imparting to them the status of scientific facts through strictly causal explana­tion.

This interaction of concept and fact, of theo­retical and empirical components of knowledge, constantly takes place in science. At a higher level, the concepts of the special disciplines (e.g., developmental psychology, ethnic psychol­ogy, etc.) become material for further critique and processing. In the process, the most general abstractions are created, which are at the same time the most meaningful ones, inasmuch as they ``condense'' reality. General psychology can also be termed methodology -- a theory of the paths and methods of concrete scientific knowledge.

Through conceptualisation as a special mental operation, a real fact becomes a scientific one. What can be said, for instance, of the fact of the Earth's revolving round the Sun? ``To become a scientific fact, the real one had to become its own, opposite in man's thought, although the Earth's revolving round the Sun was established through observation of the Sun revolving round the Earth.''\autocite[p.~314]{vygotsky1982v1} The facts of psychology, too, are the real facts observed in the clinic, in the labor­atory or kindergarten, and raised to the level of scientific ones. The tools for constructing these scientific facts are concepts. The question of how they are built must be answered by methodology, or general science (general pscyhology, in this case), as distinct from the sepa­rate branches.

General science, as a discipline operating with the most general concepts or categories, deter­mines the subject-matter and method of any forms of scientific research, whatever objects it may comprise -- the psyche of an adult or a child, a neurotic or a healthy person, their conscious­ness, their behaviour, their subconscious.

The methodology of a concrete science is shaped by philosophy, but it has a status of its own determined by the specific domain of that science, the historical unfolding of its categorial structures. On the whole, the picture of relations between different levels of scientific research was presented by Vygotsky as a dialectically interrelated hierarchy. The highest level is rep­resented by philosophy. Underlying it is general psychology -- the methodology of a special disci­pline. At the next level, its resources nourish the separate psychological branches -- develop­mental psychology, the psychology of labour, etc. The latter, in their turn, directly adjoin the practice of shaping man, the various forms of education and training, development of skills, organisation of activity, treatment, etc.

The movement is not only ``from top to bot­tom'' -- from philosophy through the general science to separate disciplines and practice -- but also in the opposite direction, ``from bottom to top'', from practice that is generalised and in­tegrated in these branches (zoopsychology, medical psychology, pedagogical psychology, etc.) to general psychology, whose categorial apparatus sums up their ``sovereignties'', to use a phrase of Vygotsky's.

The decisive factor, the end-all and the be-all of the whole process, is practice. It is part and parcel of psychological cognition, not just a veri­fication tool. Scientific research itself was in­terpreted by Vygotsky as a special form of prac­tical activity. It is derivative from other modes of man's influencing nature and other men, but at the same time it can lend this ``scientified'' impact a much greater effectiveness than mere common sense.

Vygotsky thought of this methodological construction as basically historical. History, however, deals with unique events, while method­ology covers stable invariant forms and modes of analysis. If that is the case, how is methodolo­gy possible on a historical basis? Vygotsky replied to this by pointing out that regularity and recurrence are inherent in the process of cognition itself, in its historical being. General formulas from which events are deducible and predictable are extracted from the objective logic of the process concealed behind the uniqueness of these events recorded in the memory of science.

Vygotsky stressed,
\begin{quote}
The laws of the successive development of ideas, the emergence and demise of concepts, even replacement of one classification by another, and so on -- all these facts can be scientifically explained on the basis of the connection of this science \begin{enumerate}[label=(\arabic*),noitemsep,topsep=0pt]
\item with the general socio-cultural substratum of the epoch; 
\item with the general conditions and laws of scientific knowledge; 
\item with the objective requirements imposed on scientific cognition by the nature of the phenomena under study at the given stage of their exploration, i.e., in the final analysis, in connection with the requirements of the objective reality studied by the given science.\autocite[p.~302]{vygotsky1982v1} 
\end{enumerate}
\end{quote}

The historism of Vygotsky's views of science was inseparably linked with the systems principle. He invariably regarded psychology as an intrinsically interconnected
system. Each element of the system, whether fact or term, method or theoretical construct, receives its meaning from the whole which goes through a series of phases replacing one another with an inevitability reminding one of the transition from one historical socio-eco­nomic formation to another.

The critical phase involves all the elements of science as a whole, including its terms, with the concepts underlying them. Vygotsky attached great significance to the problem of language in the methodological analysis of science. ``Language'', he wrote, ``reveals what might be called molecular changes which science under­ goes; it reflects unformed inner processes -- the tendencies of development, reform and growth.''\autocite[p.~357]{vygotsky1982v1} The language of science is an instru­ment of analysis, a tool of thinking. Only he who does research and discovers the new in science can develop language. The discovery of new facts and the emergence of new interpreta­tions of facts require new terms. Thus what we have here is not creation of new words to denote familiar phenomena, the labelling of readymade commodities, as it were, but the birth of words in the process of scientific creativity.

One of the expressions of the crisis in psychol­ogy was the fact that its language was patchy, imprecise and mythological. No science, howev­er, can develop normally unless it evolves a language of its own. Physics, chemistry, and es­pecially mathematics show, Vygotsky pointed out, how great the role of language is in the development and perfection of a science. ``The psychological language of these days is, first and foremost, insufficiently terminological; that means that psychology does not yet have a language of its \emph{own}.''\autocite[p.~356]{vygotsky1982v1} 

The lexicon of psychology is a conglomera­tion of three groups of words:
\begin{quote}
\begin{enumerate}[label=(\arabic*),noitemsep,topsep=0pt]
\item words of everyday language, which cannot develop into the language of science as its words are vague, imprecise, and polysemantic; 
\item words of the philosophical language; these are unsuitable for psychology, first, because they are polyse­mantic, the polysemy resulting from the struggle among philosophical schools, and second, because these words, transferred from philos­ophy into psychology, lose their association with their former meaning; 
\item words borrowed from the natural sciences and used in a figurative sense (e.g., energy, force, intensity, etc.). 
\end{enumerate} 
\end{quote}
Scien­tific terms borrowed from other sciences conceal unscientific concepts. Language is not neutral or passive in relation to science; it is its active component, a direct participant in all the events occurring in science. Terms in the sense outlined above are the mind's principal tool in the proc­ess of research. Manipulation of terms is a crea­tive operation leading to the discovery of new, heretofore unknown strata in psychical reality.

Vygotsky correlated the problem of working on terms with the use of experimental devices, paying attention to what he called ``the philos­ophy of the device''. Since psychology is an experimental science, it uses various apparatuses, devices and instruments functioning as its tools in the solution of its tasks. But the development of experimental techniques in psychology is fraught with the danger of making a fetish of them, and it can give rise to hopes that applica­tion of experimental devices can by itself discover new scientific facts. This enthusiasm for apparatus techniques unsupported by theoret­ical premises or the awareness that instruments can play only an auxiliary role inflicts great damage on scientific research, giving rise, as Vy­gotsky put it, to ``a medical attendant's attitude to science''. He used that expression to refer to the gap between the technical function of research (servicing apparatuses, according to a familiar pattern) and scientific thinking. This gap had a deleterious effect on thought itself, since the focus of research work was shifted from operating with terms to thoughtless manipulation of technical devices. As a result, words that are not filled with new content begin to run dry, ceasing to play their intrinsic role of the most important instruments of thinking.
We see that Vygotsky's analysis of the method­ological problems of scientific research did not rest on speculative constructions but on ``mo­lecular'' work with words, concepts, devices and scientific facts which goes on daily in laboratory research.

Vygotsky included all these subjects in the domain of the ``general science'' the need for which in psychology was postulated, as we have described, by Binswanger. But the polar­ity of the philosophical positions of Binswanger and Vygotsky resulted in different conceptions of the principles of constructing this branch of psychology; they also differed on each of the concrete issues in this area.

In the ``general science'', or methodology as interpreted by Binswanger, concept was alienat­ed from fact, while fact itself was taken for the purely empirically given lying beyond concept.

Rejecting this approach, Vygotsky pointed out that designation of any fact by itself implied bringing it under the heading of some category and thus some mental processing of it. ``Any word,'' Vygotsky stressed, ``is a theory \ldots{} as was clearly shown by Potebnya.''\autocite[p.~313]{vygotsky1982v1} Vygotsky relied on the Marxist theory of knowledge, the interpretation of concepts as ``models of reali­ty.''\autocite[p.~311]{vygotsky1982v1}

In this connection, one must note the follow­ing. Whenever Vygotsky's acceptance of Marxism is discussed, it is pointed out that he relied on Marxist ideas on the essence of the psyche and of the laws of its development. However, this does not exhaust the influence of Marxism on Vygotsky. He also found in Marxism the no­tion of the means which human reason has at its disposal as it strives to understand reality, including psychical reality. The problem of the means, methods and ways of cognition of reality belongs to the class of methodological problems.

Vygotsky was the first Soviet psychologist to raise this problem, and he advanced farther in its solution than anyone else not only in his time but also in later years. From philosophi­cal heights he passed on to the level of analysis of events in a concrete science. A general law extracted from historical experience was described as the raising of a particular discovery to the rank of a universal descriptive principle. Thus, psychoanalysis established the fact of sub­ conscious conditioning of certain phenomena and of covert sexuality of certain forms that had not been previously regarded as erotic. Receiving the ``sanction of truth'' in the practice of psychotherapy, that fact was transferred to various areas of psychology -- developmental psychology, ethnic psychology, the psychology of art, etc.\sidenote{Vygotsky then traced further expansion of the basic facts and concepts of psychoanalysis, showing how it passed beyond the boundaries of psychology, spreading to other sciences and becoming a kind of world-view: ``Communism and totem, the church and the work of Dostoyevsky, occultism and advertis­ing, myth and the inventions of Leonardo da Vinci -- all this is nothing but sex, disguised and masked.'' (\emph{Sobraniye sochinenii (Collected Works In Russian)} vol. 1., p.~307)} Gestalt psychology traversed a similar path. It emerged out of facts established in the perception of form, but was soon extended to cover the behaviour of animals, child development, and mental disorders. In this way, discoveries in special fields develop into explanatory principles of all psychical phenomena and even of all the phenomena of being. But, as Vygoysky put it, ``to strive to explain everything means to explain nothing''.\autocite[p.~309]{vygotsky1982v1}


 
Vygotsky believed that the drive towards ``globalism'', towards covering all the problem fields of psychology, expressed in transmuted form the need for a ``general science'', a need that had matured historically. It acted objectively and inevitably, subordinating the intellec­tual efforts of separate researchers and scientific groups. It was just as impossible to explain their claims in terms of personal error or ill will as to explain the French Revolution in terms of the dissoluteness of French kings.
 
The objective logic of the development of knowledge necessitated the establishment of gen­eral psychology as the methodology of that science. Psychology was in travail. It laboured to produce a unified science. Given the pressing need for such a general science, its absence resulted in various schools rushing in to fill the vacuum, laying claims to the entire domain of psychical phenomena. That was what determined the external picture of the crisis as an endless strife among schools. But the topicality and ex­treme urgency of methodological reflection in psychology as the principal task of the general science were determined not only by the inner dynamics of knowledge, the logic of develop­ment of psychological problems. The move­ment in that direction was also powerfully stimulated by social practice.

Vygotsky's treatise about the crisis began as follows: 
\begin{quote}
Recently, voices have been increas­ingly raised in favour of general psychology as a problem of prime importance. Remarkably, this opinion does not come from philosophers, for whom generalisation is a professional habit; not even from theoretical psychologists, but from practicing psychologists working in the specialist areas of applied psychology, from psychiatrists and experts in psycho­technics, representing the most precise and concrete part of our science.\autocite[p.~292]{vygotsky1982v1}
\end{quote}
Traditional psychology was inherently ``aca­demic'', ignoring the thousand-year-long experience in controlling human consciousness ac­cumulated by factories and works, the schools, the church, and the military. Meanwhile, society forced psychology beyond purely theoretical and laboratory explorations to become an applied science as well, to deal with selection and preparation of people for training in a defi­nite occupation, with organisation of labour, treatment, etc.

The development of applied psychology prompted by social practice was, according to Vygotsky, ``the main motive force of the crisis''. 
\begin{quote}
The leading role in the development of our science is now played by applied psychology \ldots{} Here, psychology came, \emph{for the first time}, in contact with highly organised practice­ industrial, educational, political, and military -- through psychotechnics, psychiatry, develop­ mental psychology, criminal psychology. This contact makes psychology rebuild its principles in a way that will enable them to stand the most rigorous test of practice \ldots{} Practice will play the same role in the development of psychology as medicine has for anatomy and physiology and technology for the physical sciences.\autocite[p.~387]{vygotsky1982v1}
\end{quote}

In response to the social challenge, an area of research appeared which came to be known as psychotechnics -- application of psychology in the economy, industry included. A scientific organisation of production and labour called for a knowledge of the human nervous-psychical po­tential and the possibility of its effective ex­ploitation. In the West, psychology turned to these problems under pressure from the capi­talist economy. But the consequences of this development had a significance for psychology that went far beyond the goals towards which the firms and trusts subsidised the new trend.

The achievements of psychologists were tested by practice that was ruthless towards theoretical constructs divorced from reality. It was practice that became one of the principal forces that destroyed the conception of psychol­ogy which reduced the entire wealth of the psy­chical world to the subject's self-account of things revealed to him by ``inner vision''. It could not be an instrument of mastering that world. It was undermined on all sides by new trends aspiring to explain scientifically the in­dividual's earthly life, the laws of the individ­ual's behaviour in a real environment -- such trends as reflexology, behaviourism, psychoanal­ysis, the theory of the dependence of character on body structure (Ernst Kretschmer), and others. Historical experience showed, though, that not one of them could become general psychology. They could not meet the challenge of the logic of the development of knowledge, a challenge voiced by social practice.
The historical mission of psychologists whose lodestar was Marxism was to meet that challenge. Vygotsky drew the following princi­pal conclusion from his analysis of the critical situation in psychology: ``The creation of gene­ral psychology would be the only justifiable application of Marxism to psychology''.\autocite[p.~419]{vygotsky1982v1}


One would have to immerse oneself into the discussions in Soviet science on the role of Marxism in psychology in order to appreciate the depth and innovative spirit of that conclu­sion. The adherents of the transformation of psychology in the spirit of Marxism restricted themselves to the interpretation of the psyche as a property of highly organised matter, the principle that matter is primary and conscious­ness secondary, and the idea of the social essence of personality, whereas Vygotsky strove to prove that the Marxist theory of the modes of construction and organisation of scientific knowledge was just as important for the reform of psychology.

Relying on that theory, he sharply rejected the way in which universal principles were rammed against particular truths, when scientists knew ``only one predicate applicable to the whole world''.\autocite[p.~418]{vygotsky1982v1} He stressed that dialectics as a universal theory must not be confused with the dia­lectics of psychology whose task was ``to reveal the essence of the given domain, the laws of change of phenomena in that domain, their qualitative and quantitative characteristics, their causality, and to create categories and concepts inherent in them''.\autocite[p.~429]{vygotsky1982v1}

The dialectics of psychology as a science is rooted in the age-old work of thought which cannot be cancelled, because knowledge grows organically. ``Do the builders of the future begin from scratch? Don't they complete and inherit all that is true in human experience? Don't they have allies and ancestors in the past?''\autocite[p.~429]{vygotsky1982v1} These were his arguments against the introduction of the term ``Marxist psychology'', which became the catchphrase for Kornilov and his supporters. Some foreign researchers, e.g. those of the Adler school, also strove to com­bine psychology with Marxism.

Vygotsky recalled how he had once been struck by a question asked by a Western scholar. Vygotsky did not indicate where the meeting he referred to took place, but, considering that it was mentioned in a 1929 \tls{MS}, it must have been during his trip to London in 1925. The question was, 
\begin{quote}
What psychology do you study in Russia? Your being Marxists does not yet explain what sort of psychologists you are. Knowing the popularity of Freud in Russia, I first thought of the Adlerians: they are also Marxists, but you have quite a different psychol­ogy, haven't you? We are Social-Democrats and Marxists too, but we are also Darwinists and Copernicans.\autocite[p.~434]{vygotsky1982v1}
\end{quote}
That conversation gave Vy­gotsky food for serious thought -- and not only because it brought him up against attempts to combine Marx with various psychological theo­ries.

Vygotsky faced a much more important task -- that of delimiting two levels in the study and explanation of the psyche, the philosophical and the concrete scientific. He realised the fun­damental significance of this delimitation very acutely, and this made fruitful his entire subse­quent work on analysing the methodological problems of psychology. Just as the theory of Darwin forms part of biology, and that of Co­pernicus, a part of astronomy, there must be a concrete theory to determine the inner structure of psychology. ``What psychology do you study in Russia?'' This question was his constant concern. Unlike Kornilov, he realised that to say that scientists in Russia studied Marxist psychol­ogy would be to evade the issue. He also had another argument against the expression ``Marx­ist psychology''. ``A Marxist historian would never say, `A Marxist history of Russia'. He would assume that the thing was clear of itself. To him, `Marxist' is synonymous with `true or scientific'.''\autocite[p.~434]{vygotsky1982v1} In a similar way, the concept of Marxist psychology ``coincided with that of
scientific psychology in general, wherever and by whomsoever it might be developed''.\autocite[p.~435]{vygotsky1982v1}

In those critical years, various epithets were added to the ancient word ``psychology'' in a bid to delimit the new content which filled that term right before the scientists' eyes. Psychology was called objective, scientific, Marxist, dialec­tical, reactological, the theory of behaviour, etc. Vygotsky himself initially referred to the ``psychology of behaviour'' as a trend distinctly different both from empirical psychology and from reflexology. Very soon, however, he gave up that phrase, as it was taken up by behaviour­ists. He also believed it was wrong to call psy­chology ``objective'', since subjective phenome­na were also part and parcel of its subject-matter. The epithet ``scientific'' was superfluous, too, for ``psychology'' was ``the name of a \emph{science} and not of a play or film.''\autocite[p.~435]{vygotsky1982v1}

Rejecting all these attempts to delimit new psychology from former systems by using various epithets, Vygotsky proposed to retain its traditional name ``on which the dust of cen­turies has settled'', that is to say, to continue to call that science psychology. The fact that it now absorbed new content was a natural indica­tion of progress, for progress assumed from the outset the unity of traditions and innovations. 
\begin{quote}
\ldots{} We accept the name of our science with all the traces of centuries-old errors deposited in it, as a living indication of ways of overcoming them, as scars from old wounds, as a living testimonial of the truth being born in an incred­ibly difficult struggle with falsehood.\autocite[p.~429]{vygotsky1982v1}
\end{quote}

Vygotsky's conclusions were radically differ­ent from the ideas about the application of Marxist principles in psychology accepted by Konstantin Kornilov and his closest associates. Kornilov saw the universal laws of dialectics, such as transition of quantity into quality, the universal connection of all phenomena, the He­gelian triad (thesis-antithesis-synthesis), and others, as instruments for explaining concrete scientific facts: perception of colour, memoris­ing words, etc. He did not distinguish two levels in methodology -- philosophical and con­crete scientific. There was no place for the lat­ter level in his system at all. 

As for Vygotsky, he appealed to Marx, to the logic of \emph{Capital}. In that work, Marx formulated the laws of the cap­italist formation, and in doing so, he operated with categories that reflected its specificity -- the categories of value, commodity, rent, etc. Psychology needs its own \emph{Capital}, Vygotsky stressed; it needs a system of categories com­mensurate in scale to the reality it studies. ``One cannot measure a man's height in miles, we need inches to do that.'' The ``miles'' were the catego­ries of dialectics, the ``inches'', the psychological categories. He who ignored concrete scientific methodology, turning directly to philosophical methodology, inevitably ``leaped over the horse wishing to mount it''.\autocite[p.~418]{vygotsky1982v1}

Now, how was general psychology to be devel­oped? One might assume that the more advanced sciences like physics or biology could show what the future of psychology might be. Time was when neither general physics nor general biology existed, only the separate special disci­plines like optics, mechanics, etc., or botany, zoology, etc.; then the categories and principles emerged which, generalising the achievements of the special disciplines, covered the whole of the vast sphere of inorganic nature (in physics) and organic nature (in biology).

 It would appear that general psychology would take shape in a similar way, as a synthesis of knowledge dispersed in different areas of re­search, such as zoopsychology, pathopsycholo­gy, developmental psychology, psychotechnics, etc. Vygotsky rejected that prognosis. The founding of general psychology, he wrote, was a matter of break-up rather than of harmony, a matter of war, not peaceful unification.
 
He thus saw the problem of overcoming the crisis in a way that was different from the West­ern authors. In those same months when Vygotsky, bed-ridden, worked on his treatise, Karl B\"uhler in Vienna wrote \emph{The Crisis of Psy­chology}. Its first edition appeared in 1927. The leitmotif of B\"uhler's book was simple. There were three main trends: the introspective psychology of consciousness engaged in analysis of the subjective world; behaviourism, studying objective behaviour; and ``understanding (\emph{verstehende}) psychology'', of which the subject­ matter was the individual's spiritual life em­bodied in cultural values. Each school was right, in its own way, and at the same time it suffered from one-sidedness.


B\"uhler believed that their unification would restore the integral nature of psychology. Vygotsky's position was fundamentally differ­ent: complete rupture was his motto. He strove to prove that the existence of many psycholo­gies was a fiction. (Let us recall here the book \emph{The Psychologies of 1925.}) Only two psycholo­gies existed, and these were not different direc­tions within a single science but different sciences covered by a common name. ``\emph{There are two psychologies}, the natural-scientific and materialist one, and the spiritualistic one; this proposition expresses the gist of the crisis better than the proposition that there are many psy­chologies.''\autocite[p.~381]{vygotsky1982v1} Two fundamentally different systems of knowledge were spliced in the crisis-ridden organism of psychology. ``Only the surgeon's knife can save the situation... Our only concern is the line of the rupture \ldots{}''\autocite[p.~411]{vygotsky1982v1}

The line of the rupture was clearly drawn by Vygotsky the moment he stepped on the soil of natural-scientific psychology. He began by draw­ing that line between the theory of conditioned reflexes, on the one hand, and empirical psy­chology of the Chelpanov type, on the other. Realising that reflexology did not have the po­tential to explain the social and historical re­gulation of the human psyche, he began search­ing in a fundamentally new direction which, however, was conceived as persistently imple­menting the principles of natural-scientific knowledge -- causality (determinism) and the objective method.

He believed that the main task was to implant these principles in the general theory of the psych­ical organisation of man as it took shape in the socio-cultural environment. Here, the most dange­rous opponent of scientific study of consciousness was, he believed, the ``psychology of the mind'' of Wilhelm Dilthey, who set up a school known as ``understanding (\emph{verstehende}) psychology'' opposed to experimental psychology.

Only recently had Vygotsky accused reflex­ology of dualism: it separated behaviour from consciousness. Now he faced another variety of dualism: consciousness in its specifically human historico-cultural forms was separated from the real earthly relations of man with object reality. True, the picture of consciousness here was different from that of old empirical psychology, which saw consciousness as a kind of magic lantern where sensations, perceptions, ideas, etc. shimmered. Opposing this view, Dilthey at­tached the greatest significance to the psychic experiences following from the individual's links with the spiritual values of culture, which, how­ ever, were believed to be fundamentally inacces­sible to natural-scientific causal analysis.

The ``psychology of the mind'' was thus, in Vygotsky's opinion, yet another variety of the construction of knowledge unacceptable to scientific psychology. Dilthey opposed the human sciences to the natural ones, splitting psychology into different disciplines one of which correlated psychical phenomena with the body, the other with the spirit, culture, and history, whereas Vygotsky insisted that the po­tential of psychology was determined by the same principles which ensured the achievements of natural science, above all by the principle of objective causal relations between the phe­nomena under study.

Psychology could only invade practice and control it if it became a natural science in the sense of studying ``nature'', the reality. But, while remaining such, it must also become a historical science. Its task was to reveal, on the basis of general scientific explanatory principles rather than intuitive understanding, on the basis of causality, the objective method, etc., the laws controlling man's psychical life in the world of history and culture, testing its schemata in practice. Practice and methodology, or general psychology, were the stones which the builders of psychological science had disdained and which must now become its cornerstones. That was, according to Vygotsky, the main lesson and the historical significance of the psychological crisis.

Vygotsky's work discussed above was not published. There are grounds to believe that it was not even finished. Moreover, for a long time it was believed to have been lost. Analysis of this work points out how great were Vy­gotsky's achievements in the domain of concrete science. Vygotsky the philosopher of science, its theoretician and historian, spoke up before Vygotsky the researcher in the higher nervous functions and author of the cultural-historical theory did. Was his voice heard, or did the ideas expressed in the \tls{MS} remain ``unemployed''? History knows certain precedents, cases in which ideas that were ahead of their times were written down on paper but made no impact on the processes in science. Leonardo da Vinci's unpub­lished notebooks and Diderot's refutation of Helvetius's treatise \emph{On Man} are of interest as documents of great prognostic value, but they made no impact on the ideological atmosphere of their epoch. This would hardly be true, though, of Vygotsky's \tls{MS}. He was surrounded by his colleagues in the struggle for a new psychology, and by numerous disciples. There can be little doubt that in his constant communication with them he developed the ideas that we find in the unpublished materials.

Vygotsky's \tls{MS} on the crisis of psychology is a scientific study in science itself. Without fear of exaggeration we may say that Vygotsky was the first psychologist in the world to have under­ taken a historically oriented analysis of the problems of logic and methodology of cogni­tion, and this analysis became a necessary pre­mise of his entire subsequent work. He did not start out from a priori ideas on how psychology as a science was possible, what ailed it, and so on, but from its real history, which he saw as a kind of laboratory or giant experimental test rig on which hypotheses, theories and schools were tried. Before he took up experimental psycholo­gy, he studied the experiences gained in that laboratory. Before making child speech and thinking the object of his studies, he consid­ered the fruit of men's mental activity in its
highest form -- scientific knowledge.


He was guided by the well-known Marxist proposition that highly organised forms provide a key to elementary ones. He said, for instance, that the word is an ``embryo of science'', only he did not study that embryo form but the func­tion of a scientific term -- the word that carries the greatest semantic load. Later, the scope of his analysis of conceptual thinking changed. He passed from the way in which the concepts of science were transformed to the explanation of development of concepts in children. Compa­rison of scientific concepts with labour tools worn by use was followed by Vygotsky's instrumental psychology, in which cultural signs and their meanings were regarded as a kind of tools with which the individual constructed his psy­chical world.


The fundamental problems of man's cognitive activity -- the relationship between theory and empirical data, between word and concept, be­tween operating with concept as a ``tool'' and the changes in its object content in the process, between real practical action and its intellectual correlate -- these were all first considered in the context of the development of scientific knowl­edge. Only after these problems were tested against the background of this special culture did Vygotsky turn from historical experiences to psychological ones. He saw the child as a little researcher acting according to the same princi­ples as an adult one.