%!TEX root = vygotsky.tex

\chapter[In Search Of Traps For The Psyche]{In Search Of Traps For \\The Psyche}
 \label{ch-traps}
   
The study of the crisis of psychology was to Vygotsky a preamble to drawing up a map that would show him the way to new heights. To reach them, he needed instruments, tools, and methods. As we know, in his reflections on how general psychology was to be built Vygotsky studied Marx's method. ``I don't want to learn what the psyche is for nothing, by sewing together a couple of quotations; I want to study \emph{the whole} of Marx's method to see how science is built, how the study of the psyche is to be approached.''\autocite[p.~421]{vygotsky1982v1} He called that method analytical. ``The whole of \emph{Capital} is based on that method; Marx analyses the `cell' of bourgeois society -- the form of commodity value \ldots{} In this cell, he reads the structures of the whole system, and of all the economic formations''.\autocite[p.~407]{vygotsky1982v1} A combination of phenomena is created through mental abstrac­tion which enables the researcher to trace the action of the law in its purest form. With the aid of the analytical method, Marx discov­ered the law of the development of social forma­tions. But the method he used had a great heuristic potential in other sciences, too -- physical and biological.

Vygotsky cited a passage from Engels about Carnot who invented an ideal steam engine, proving that heat, could be transformed into mechanical motion. Some 100,000 steam engines would not prove it more convincingly than one engine.

Analysis singles out the typical elements in a multitude of corresponding phenomena and uncovers their mechanism, the general principle of their organisation. To illustrate that propo­sition, Vygotsky drew examples from the theo­ries of nervous activity. Conditioned reflex, the dominant, the struggle over the motor field -- all these concepts took shape through the applica­tion of the analytical method. Though formed in experiments with concrete objects (dogs, frogs, cats), these concepts embodied the laws of the work of the nervous system in any organism.

In effect, Vygotsky also followed the analyt­ical method in his first attempts to identify the ``cell'' of the psychology of behaviour -- the afore-mentioned concepts of ``circular verbal reflex'' as the first element of human conscious­ ness and aesthetic reaction as the principal form of the subject's communication with a work of art. Both these ``cells'' were built on the natural-scientific model and at the same time led scien­tific thought beyond biology -- into the world of culture and social being. In his \tls{MS} on the crisis of psychology Vygotsky listed the following items as illustrations of the application of the analytical method: ``machine, joke, lyrical poem, mnemonics, military command''. He called them ``traps for nature''\autocite[p.~406]{vygotsky1982v1}, stressing thereby that by using these particular phenomena as models one could ``trap'' the action of a defi­nite law.

Sadi Carnot's ideal engine ``trapped'' a general physical law. The other ``traps'' had to do with psychological laws. One of the ``traps'', a lyrical poem, was identified by Vygotsky himself. ``Every lyrical poem,'' he remarked, ``is an ex­periment''\autocite[p.~406]{vygotsky1982v1} in the sense that analysis of its structure can help to reconstruct the mecha­nism of the aesthetic reaction.

But what about the other analytical models -- jokes, mnemonics, and military commands, to which he referred? Despite their seemingly haphazard arrangement, these items were not
included in the same series by chance at all. Vy­gotsky found them in the available psychological literature. Freud devoted a special study to anal­ysis of jokes: \emph{Jokes and Their Relation to the Unconscious}. For Freud, jokes were a model that was instrumental in the study of the rela­tions between the individual's unconscious drives and humour. Mnemonics, or a system of artificial methods to aid memory, was studied by psychologists, such as Alfred Binet, interest­ed in memory processes.

To Pierre Janet, military commands offered a schema for constructing man's socially determined movements. It was no accident, of course, that Vygotsky placed a lyrical poem, a joke, a military command and mnemonics in the same sequence as a technical device (machine).

Let us recall his definition of art as a social technique for the emotions, or his view that a product of art is similar to a machine or a scien­tific theory. Constructed by man for man, these creations, on the one hand, have a struc­ture independent of the individual, and on the other, they organise his external and internal reactions. The reactions included emotional (aesthetic feelings), cognitive (memory in mne­monics) and behavioural (the carrying out of military orders). In all cases the ``traps'' intro­duced by Vygotsky were intended to establish psychological laws. They were models of a spe­cial kind. They integrated \begin{enumerate*}[label=(\alph*)]\item the social, \item the psychical in the sense of that which is experi­enced by the subject, and \item the bodily.\end{enumerate*}

The dependence of the individual psyche on social relations and forms had long intrigued scientists. However, Vygotsky's interests were invariably \hltxt{\emph{centred on social elements embodied in works of culture with a structure of their own.}} In may be that the decisive role was played here by the fact that he was from the start interested in philological texts, in sign-symbolic systems which are indeed constructed according to norms and rules different from those of interaction between individuals in the flow of real social life. Therefore the social is above all the socio-cultural to Vygotsky.

All the ``traps'' for capturing psychological laws have a verbal sign structure designed to produce a psychological effect. Vygotsky's inter­pretation of the latter was also indicative of the originality of his position. Just as the social was, in his interpretation, the socio-cultural, the psychical was always the bodily, always conjoined with an objective behavioural act, whether it be an emotional explosion (catharsis), memoris­ing signs, or inner speech anticipating move­ment (in Carrying out a command). Hence Vy­gotsky's orientation at a nonclassical interpre­tation of the basic ``cell'' of the psyche. From the outset he saw it as a sample that could il­lustrate the structure of man's entire psychical organisation. The role of such a ``cell'' could not be fulfilled, in his view, either by the ele­ments of immediate experience studied by empirical psychology (sensations, perceptions, associations, etc.), or the ``Gestalten'' of the new structural psychology, or the stimulus-reaction relations of behaviourism, or Freudian libido, or Kornilov's ``reaction''.

What were then, in the context of his search, the limitations of the concepts which formed the nucleus of various trends in psychology? These limitations were manifested in the uni-di­mensionality of the concepts, in the fact that socio-cultural components were not represent­ed in their inner structure and regarded as ex­ternal with respect to both individual con­sciousness and behaviour. From these tradi­tional psychological positions, a lyrical poem, mnemonics or a military command could not be recognised as the fundamental facts of psy­chology whose analysis could make the myste­rious mechanism of the psyche transparent.

 These facts were believed to be alienated from the psyche and to belong to a different order of things than the phenomena forming the prop­ er subject-matter of psychological cognition.
 
Vygotsky's efforts were directed precisely at overcoming this postulate. He made a daring attempt to explode it in \emph{The Psychology of Art}, in which the artistic text was presented as a con­struction designed from the outset to control the individual's emotions. Aesthetic emotions can therefore be as little explained by them­selves, regardless of the objective structure of the poetic text, as the meaning of an organism's reaction without knowledge of the physical environment whose irritants produced that reac­tion. According to Vygotsky, an artistic text is the technique of emotions, mnemonics is the technique of memory, and military commands are the technique of social actions. Technique is the organiser of a psychical act, it builds and controls it according to the socio-historical programme recorded in it.

The new ideas that dawned on Vygotsky in connection with the orientation at the analytical method and the search for the ``cell'' as an integral of the socio-cultural, properly psychi­cal and bodily elements, were truly revolution­ary. Much more revolutionary, at any rate, than Kornilov's attempts to put an end to old psychology by changing the names of labora­tories at the Institute and by substituting the word ``reactology'' for ``psychology''. This reactological baptism did not signify, as we have pointed out, a recantation of old beliefs, of the idea of consciousness as something identical to what the subject directly experiences.

After Vygotsky's historical and methodo­logical work embodied in the manuscript on
``The Crisis'', he gave up his old interpretation of consciousness as ``reflex of reflexes''. New psychology must not put the time out of joint -- that was the result of his' reflections on the historical path of his science. He pointed out that there was a continuous line of development in psychology from Aristotle's theory of associa­tions to the theories of the W\"urzburg school about thinking as activity. It was not seemly for a Marxist to take a nihilist attitude to knowledge that had condensed in the concepts of psychical processes or functions, such as sensation, percep­tion, attention, memory, affect, etc. Even when we reject the past, we rely on it.

A shift occurred in the mid-1920s in Vygot­sky's search -- from attempts to explain consciousness as a special method of organising reflexes to the study of psychical functions from a new angle. A new stage in Vygotsky's creative evolution set in. The style of his thought re­tained the features which we have already noted, especially the systems orientation. Previous­ly, the system in question was behaviour, and from now on, the system of psychical functions.

His thinking was still concerned with the mu­tual orientation of the sciences of nature and those of culture, and the view of man as a unique object of cognition, the point of inter­ section of these sciences. These general premises had taken shape in the previous phase of his scientific search, and now they were shifted onto a new plane, guiding him towards the so­lution of the task which, as we have noted, em­bodied, in his view, the historical meaning of the Marxist re-orientation of studies in the psychical sphere, namely the development of a mediator science between philosophy and various special disciplines studying the beha­viour of a child, of a neurotic, of animals, etc. He called it general psychology.

This science called for a ``cell'' discovered by the analytical method. ``He who would solve the riddle of the cell of psychology, the mechanism of a single reaction, would find the key to the whole of psychology.''\autocite[p.~407]{vygotsky1982v1} This statement was made in the \tls{MS} on the crisis in psychology. The \tls{MS} contains vague hints at the author's intention to systematically expound the con­ cepts of psychology. ``To justify our arguments,'' he stressed ``we must test our conclusions in practice, constructing a system of general psychology.''\autocite[p.~423]{vygotsky1982v1} Niether in this \tls{MS} nor in his later works did Vygotsky present the concepts and schema of general psychology. His thinking invariably gravitated towards the search for such a ``cell'' and schema, and he was not alone in his quest.

His plans and his personality, the ideas he constantly generated, attracted to him more and more young scientists. Vygotsky's first and clos­est associates were Alexander Luria and Alexei Leontyev. They were only a few years younger than Vygotsky, but they looked up to him as their leader. They called themselves a three­some, but Vygotsky was the head of the group. Somewhat later they were joined by L.I. Bo­zhovich, A.V. Zaporozhets, R. Ye. Levina, N.G. Morozova, L.S. Slavina. In the same years, L.V. Zankov, Yu.V. Kotelova, Ye.I. Pashkovs­kaya, L.S. Sakharov, I.M. Solovyov and others took part in the research directed by Lev Vy­gotsky. Later they were joined by Vygotsky's pupils in Leningrad -- D.B. Elkonin, Zh.I. Shif and others.\autocite[pp.~18-19]{leontyev1982} He also actively cooperated with other young researchers who later played a prominent role in Soviet psychology.

Surviving the \tls{TB} attack despite the doctors' dire predictions, Vygotsky again plunged into intense pedagogical and research work. As before, he displayed a remarkable ability to distribute his energies among extremely diverse areas. He continued to work hard in defectol­ogy, where several specialists in the training and education of blind, deaf-and-dumb, and mentally retarded children became his loyal followers. In the same years he began to study mental disorders in patients with local damage to the brain at Professor Grigory Rossolimo's clinic. Here he began to study aphasias, or speech disorders. He was helped by Alexander Luria, who became a major specialist in this area. Vygotsky's work in defectology (especially with deaf-mutes) and the nervous clinic (with aphatics) offered him a chance to consider the correlation between speech, thought and exter­nal practical action in the context of pathology. This material compensated him, as it were, for lack of progress in the development of the ana­lytical method which he saw as the main tool in the discovery of scientific laws in nature and so­ciety. He believed that method to be close to pathology, ``that experiment mounted by nature itself''.\autocite[p.~406]{vygotsky1982v1} In the case of pathology, nature rather than the researcher analyses the phenomenon. A disorder leads to the loss of a function, while the analytical method as a special form of ab­straction selects and combines in a ``cell'' the features needed for the realisation of that function.

The study of abnormal and sick children, of deviations from norm and means of return to normality brought Vygotsky up against a prob­lem which became in the mid-1920s the focus of his attention -- the problem of development.

However paradoxical that may be, when Vygotsky worked as a teacher in Gomel and was daily engaged in the education of children their acquisition of new forms of behaviour, transition of their thinking from one level to another, etc., he made no special study in the development of the psyche. Of course, he clearly realised that a child changes in the pro­ cess of education, but he reduced the meaning of all changes in those days to increased complex­ity and combination of reflexes. He remarked 
\begin{quote}
There is probably not a single human reaction, which a child would not have in its cradle. It possesses the elements of all those most complex forms of behaviour which have resulted in the discovery of spectral analysis, Napoleon's campaigns or the discovery of America.

Not a single new reaction emerges in personal experience, but these elements exist in a child as a chaotic, uncoordinated and unorganised conglomeration. The entire process of growth which separates the behaviour of an adult from that of a child can be reduced to the establish­ment of new links between the world and the child's reactions, and the establishment of their mutual coordination.\autocite[p.~34]{vygotsky1926}
\end{quote}
 We shall see how significantly Vygotsky's ideas about the devel­opment of the child psyche and the mechanisms of that development would change. In \emph{Peda­gogical Psychology}, though, he spoke of growth rather than development, and he saw growth it­ self as increasing complexity of conditioned reflexes. He perceived no qualitative differences between the psyche of a child and that of an adult (not to mention any phases in the develop­ment of the child psyche itself).

The situation was much the same in another work of those years, \emph{The Psychology of Art}. It considered in great detail the perception of poet­ic works (fables), but the effect of a fable as a work of art was described on the assumption of the invariance of its structure eliciting an aesthetic reaction (counter-emotion, catharsis) regardless of the age of the subject perceiving it. There was no mention of the development of that reaction (emotion).

Vygotsky's review of the critical situation in psychology in the \tls{MS} considered above was im­bued with true historism. But the principle of historism was applied in it to scientific cogni­tion, to transformation of ideas, theories, etc., rather than to explanation of the nature of the psychical. However, soon after the completion of that \tls{MS}, in which not a word was said about the development of the psyche, a radical change occurred in the movement of Vygotsky's thought, and his scientific search was from now on centred on this problem.

Compared to the previous period, we note two basic shifts in this search\sidenote{Chronologically, these shifts refer to 1927 and 1928.}:
\begin{quote}
\begin{enumerate}[label=(\alph*),noitemsep] 
\item transition from the view of the psychology of behaviour as a process of which the nucleus is a system of verbal reflexes to the idea of a system of psycho­logical functions, and 
\item transition to explana­tion of these functions on the basis of the principle of development.
\end{enumerate}
\end{quote}