%!TEX root = vygotsky.tex

\chapter{Psychology In Terms Of Drama}
 \label{ch-drama}


In 1927, the Soviet Republic celebrated its tenth anniversary. Science did some summing up, too. Vygotsky received the proposal to review the the principal events in psychology in those turbulent years. This was in itself an indication of his high reputation. He began writing an article for the book \emph{Social Sciences in the \tls{USSR}}. Psychology belonged to the social sciences, but in his article Vygotsky emphasised the work of the leaders of the natural-scientific trend: Ivan Pavlov, Vladimir Bekhterev, and Ale­xei Ukhtomsky. These were the most prominent figures in the development of knowledge about the psyche in the post-revolutionary period. Not one of them regarded himself as a psychologist, yet Vygotsky explained that their contribution to the science of the psyche was much greater than that of professional psychologists.

Pavlov was given special prominence. Vygotsky wrote
\begin{quote}
The theory of conditioned reflexes created by Aca­demician Pavlov, must be seen as the principal and determining factor in the development of natural-scientific psy­chology in this country. The revolutionary nucleus of the new theory lies in three areas: its profound links with the animal roots of the human psyche, with the elementary forms of life; in its great promise for the properly human historical forms of nervous activity; and in that which connects the roots with the perspectives and builds a bridge between biology and his­tory -- in the principal idea and method of the conditioned reflex.\autocite[p.~30]{vygotsky1928a}\autocite{vygotsky1928b}
\end{quote}
Vygotsky referred to the Pavlovian theory of conditioned reflexes as ``the decisive factor in the general development of psychological science''\autocite{vygotsky1928b} in the young Soviet republic. Let us note that these lines were written when a number of works had already appeared (those of P.P. Blonsky, K.N. Kornilov, M.Ya. Basov, L.N. Spielrein, of Vygotsky himself) with an outline of the psychological theory, which in its subject-matter, tasks and orientation was different from the theory of the higher nervous activity. And yet, Pavlov was recognised as the principal figure in the formation of new psychol­ogy. For Vygotsky, he remained an ever bright lodestar, the standard-bearer of the determinist formula ``there is no action without a cause'', eternally relevant to science.

Vygotsky stressed that the theory of con­ditioned reflexes filled that formula with new content, above all with the idea of conditional­ity, which distinguished Pavlov's biological determinism from the earlier, mechanistic one. A watershed was thus created between the classical Cartesian schema of reflex and the non-classical Pavlovian one. But biology was not the only area involved here. In the words of Vy­gotsky, ``the idea of conditionality built a bridge between biology and history'', for history, cul­ture and society were ``a kingdom of condi­tionality''.

Although this kingdom was subject to laws which impart a new dualism Unknown to biolo­gy to the dependence of the human organism's activity on the rapidly changing conditions of its existence, the principle of conditionality, universally applicable to any manifestation of behaviour, made it possible to reject the tra­ditional opposition of nature to culture, of the organic to the historical world.

Connected with this was a fundamentally new view of the systems principle. Previously, the mechanical device of rigid construction was a model of this principle, whereas now the organ­ism was seen as a system capable of learning and thus of development. Here lay the power­ful explanatory potential of Pavlovian theory.

But Vygotsky also clearly saw its limita­tions. Let us recall that in his very first public speech before the Society of Students of Beha­viour he accused Pavlov and Bekhterev of dual­ism: in their schemata, consciousness was split off from the organism's reflexes and thus remained an extra-corporeal sphere. The ancient picture of man as a being moulded out of soul and body still weighed upon scientific thought. The alternative solution at which radical reflexo­logists and behaviourists arrived was simple: they wanted to put an end to consciousness by finding bodily equivalents for it in the orga­nism's reaction to external stimuli. That was a reductionism that boded no good to psychology, striking out as it did the most real and vital problems in its purview. It was assumed that psychology would be able to establish its laws by studying the behaviour of animals: white rats, cats, dogs, monkeys, and so on. Psychology was ``zoologised''.

A few sectors of the scientific front were en­gaged in a search for other solutions that would be alternatives both to dualism and to reduction­ism. It was a search for ways of humanising psychology, opposed to its zoologisation; this, in its turn, demanded a new philosophy of man. That new philosophy was dialectical materialism.

In the mid-1920s, the French psychologist Georges Politzer outlined, on the basis of dialec­tical materialism, a plan for constructing psychol­ogy in terms of drama rather than conscious­ness (as in the introspective trend) or reactions and reflexes (as in behaviourism, reflexology, etc.). An integral event of a human life was taken as the unit of psychological analysis: the performance of an act, an interaction be­tween individual and social environment. We should recall here that the main theme of Vygotsky's reflections on \emph{Hamlet} was an at­ tempt to understand man in the conflicts of his being in this world full of tragedy.

Turning from the psychology of man as it was embodied in art to the science of it, Vygotsky encountered Dilthey's view that the image of that science was best expressed in the formula ``Shakespeare in concepts'', since Shakespeare's tragedies comprised greater knowledge of person­ality than all the psychological textbooks taken together. Vygotsky sharply rejected that idea in his analysis of the psychological crisis. Since Dilthey insisted that the secrets of the human spirit could only be intuitively grasped through interpretation of the creations of that spirit, the very possibility was thus rejected of causal explanation of the psyche in terms of action of material factors on a real human or­ganism (the sort of thing that psychologists did in their laboratories).

Vygotsky then wrote,
\begin{quote}
It is not Shakespeare in concepts, that is the purpose of such a psychology, as Dilthey believes, but, \emph{in one word, psychotechnics}, i.e., a scientific theory that would lead to the subordination of and mastery over the psyche, to an artificial control of be­haviour.\autocite[p.~289]{vygotsky1982v1}
\end{quote}
For Dilthey, a psychologist addressing him­self to Shakespeare would have to reject the principle of determinism, those methods of analys­is of phenomena through which science acquires power over these phenomena by elucidating their causes. There was an outstanding model of such analysis right before Vygotsky's eyes -- Pav­lov's theory. Only it stopped short of the higher forms of behaviour, the forms inherent in man the personality, not just the man the organism.

``What is man?'' Vygotsky asked. ``For Hegel, he is a logical subject. For Pavlov, a soma, an organism. \hltxt{For us, he is a social personal­ity = \emph{an ensemble of social relations} embodied in the individual.}''\autocite[pp.~58-59]{vygotsky1986} 
 
In this context, Vygotsky's ideas were conso­nant with Politzer's plan for elaborating the problems of psychology in terms of drama. This plan resembled the Dilthey formula ``Sha­kespeare in concepts'' only in appearance. Being a Marxist, Politzer relied on the idea of social determination of the individual's beha­viour. After reading Politzer's work \emph{Critique of the Foundations of Psychology}, which appeared in 1928 in Paris, Vygotsky remarked in one of his \tls{MSS} of 1929: ``Dynamics of the individual = drama \ldots{} The individual as a partici­pant in a drama. The drama of an individual \ldots{} Psy­chology is humanised. The psychology of man side by side with the scientific psychology of ani­mals. That is the meaning of Politzer's article.''\autocite[pp.~60-62]{vygotsky1986} 

Now, what prospects did the conception of drama (in the Politzer rather than the Dilthey sense) open up before psychology? First of all, this position assumed that the principal concept of that science must be personality, not con­sciousness or behaviour. Sciences differ in the type of organisation of the reality that they study. Chemistry studies substances, biology, organisms, sociology, society. Each of these ``objects'' is a system organised in a definite way rather than an amorphous wholeness. Personali­ty is ``\emph{a special type of organisation, the primary concept of higher psychology}''.\autocite[pp.~61]{vygotsky1986} 
 
The specificity of this category lies in that, being different from the other two universal concepts, organism and society, it can only be understood in terms of these concepts. The individual is ``a social unit''. This unit does not exist outside a system of links with other individuals. Vygotsky often quoted Marx's dictum: ``Peter only establishes his own identity as a man by first comparing himself with Paul as being of like kind.''\autocite[pp.~59]{marx1984} 

Commenting on that proposition, Vygotsky wrote: ``The real story of the individual in the story about Peter and Paul \ldots{} lies in transferring a social relation (a relation between men) into a psychological one (within the individual).''\autocite[pp.~58]{vygotsky1986} From a consideration of Marx's formula about Peter and Paul, Vygotsky drew the conclusion that the social relation had to be analysed on two planes: on the plane of its transformation from an external into an internal psychical en­tity, and on the plane of the interpretation of that transformation as having a history of its own -- with its various stages, zigzags, difficul­ties, and dramatic effect.

The principle of interiorisation, or trans­ference of the external into the internal, had long asserted itself in psychology. Let us recall that Vygotsky applied that principle in his very first attempt to explain consciousness as a ``reflex of reflexes''. At the time, he accepted the speech reflex as a unit of the type of organi­sation of behaviour inherent in man. That reflex emerges in the space of direct contact between individuals and, being inhibited, sinks in the depth of an individual brain, thus forming an inner mechanism of consciousness formed from the outside. But when Vygotsky posited person­ality -- a character of the drama of life on the social stage -- as the highest unit of psychological analysis, the picture of the transformation of the story line of that drama, of external objective relations between men, into the invisible psychic­ al world, assumed a different colouring.
 
Vygotsky's new standpoint entailed that personality as a systems entity is not construct­ ed out of verbal reactions but out of psychical functions (perception, attention, memory, thought, etc.). Since personality is a product of a special form of life -- the life of a collective -- the functions that had for centuries been regard­ed as innate in the individual, in his soul, con­sciousness, his ego, must be seen as derivatives of that collective life. They are inherent in the individual but they are individualised only in the course of development, becoming his attention, his memory, etc. ``The individual personality \ldots{} is the highest form of sociality.''\autocite[pp.~54]{vygotsky1986}

The whole of previous psychology took the individual soul, the individual consciousness, to be the fountainhead of psychological phenome­na (as distinct from the other phenomena of being). The social world, just as the natural one, was seen from this standpoint as external environment to which the self applies its psychi­cal forces and functions. The new, Marxist view demanded that this self be seen as a reflection of the relations that arise among men regardless of that self. The individual psyche is a recent historical product which has emerged from the depths of collective life, a product that bears an indelible imprint of the processes taking place in these depths. Since the ultimate basis of these processes is interaction among men, and since that interaction is full of dramatic effects, the division of psychical functions, wrote Vygotsky, involves an ``unfolding of the highest process \ldots{} \emph{into a short drama}. Cf. Politzer: \emph{psychology in terms of drama}.''\autocite[pp.~54]{vygotsky1986}

As an example, he cited the psychical function of voluntary attention:
``someone masters, and the other is mastered''.\autocite[pp.~54]{vygotsky1986} Citing the views of the well-known French psychologist Pierre Janet, Vygotsky stressed that the word was originally a command to others. Vygotsky's reflections were invariably focused on the great role of the word in the subtle work of the human soul. He interpreted the word in the form of a speech reflex as the principal element of the psychology of beha­viour. The word as a structure organised with the object of eliciting an emotional explosion was the core of the psychology of art.

The next step in his search was the attempt to explain the function of the word as a regula­tor of the real relations among men. The first relation to be singled out was the authority -- subordination relation. Here is rooted, he believed, the social source of such a purely human feature of the organisation of psy­chical functions as their volitional character -- the individual's ability to acquire power over oneself through giving orders to the self­ power over one's attention, memory, reasoning, etc.

The word has a volitional function. Man's locomotor apparatus is subordinated to it. But where does that magic strength come from? According to Vygotsky, it cannot be explained as long as we remain within the limits of an indi­vidual organism and of the dependence of its reactions on external stimuli (whether they be physical stimuli or verbal stimuli replacing them -- the second signals, according to Pavlov). Only if we go beyond the limits of a separate or­ganism towards a system of interpersonal relations entirely dominated by social laws, can we trace the factors endowing the word with power over the real actions of man's bodily structure and his psychical functions. ``Underlying the psychological power of the word over psychological functions is the real power of superior anti subordinate.''\autocite[pp.~53]{vygotsky1986} 

An over­ seer's order forces slaves to act, to subordinate their ``raw psyche'' to the social forms. A slave follows an external command. He is a tool that is being manipulated. ``A speaking tool,'' as they put it in antiquity. In a situation like this, there is no true dramatic effect. But what an overseer and a slave do can be combined in one man, when he orders himself to perform a certain action. An external command becomes internal here, and this process reveals the genesis of the mechanism of interiorisation.
 
We know that this mechanism has long been studied by researchers attempting to find out in what way the inner psychological plane of behaviour, the subject's invisible representa­tions and ideas, emerge from the external relations. Vygotsky stressed the fact that these relations are socio-historical. The volitional character of the psychical regulation of behaviour distinguishing man from other creatures, man's power over himself, is rooted in the rela­tions of power that take shape in society.

The problem of will has been the subject of extremely acute controversy for centuries. Its explanation in terms of natural causes was obstructed by the fact that the concept of causality was borrowed from physics, from the picture of interaction of natural bodies. Man's real ability to act on his own initiative was ex­ plained, given this situation in science, by the interference of an incorporeal volitional force in ``machine of the body''. This illusion, Vygotsky believed, is dispelled when one pro­ceeds from natural links to social ones and looks at the problem historically. As long as the individual follows external commands, he has no will of his own, but under certain circumstances he gets the chance to resist them. ``\emph{Hence},'' writes Vygotsky, ``the mystery of the volitional effort -- neither muscular nor spiritual -- the resis­tance of the organism to commands.''\autocite[pp.~54]{vygotsky1986} It is resistance to the other that creates the dramatic collision. All the thinkers who have reflected on will have singled out as its obligatory feature the overcoming by the subject of external and internal obstacles, which requires a special effort on the part of the subject. They sought for the source of the effort in the properties of the spirit, the psyche, the personality. Looking for a material substratum for these properties, Sechenov discovered brain centre capable of inhibiting undesirable impulses, of resisting them. But this materialist solution also pointed to the source of resistance being concealed in the organism.
 
Vygotsky regarded the human organism as de­pendent on interaction with other men. It is here that he revealed the roots of volitional ef­forts. Encountering those who previously con­trolled his psychical processes (perception, atten­tion, memory, etc.) through verbal commands, an individual ceases to obey them, under definite circumstances.

The psychical mechanism of obeying these commands has already taken root in the subject, but he is now capable of resisting the commands coming from the outside, from other people, substituting his own command for the one from the outside. Like the latter, this order from within is embodied in the word. The word can be an inner word, not external (as, e.g., dictated by others). The question of transformation of external speech into inner speech had long been discussed in literature. To early Vygotsky, the idea that thinking is nothing more than inhi­bited speech was an axiom.

At first he accepted Watson's view that ex­ternal speech first becomes whisper and later, losing the sound integument entirely, the inner word. Here we are again faced with an approach by which the transformation of an external ac­tion (verbal action in this case) into an internal one is achieved by the individual himself. True, he uses the social tool of speech, but he trans­forms this tool of communication into an instrument of thought regardless of the conflicts of social life and its endless dramatic effect.

Under the impact of the approach to psychol­ogy in terms of drama, Vygotsky revised his views on the transformation of external speech into inner speech. Previously, he regarded this process only as a phenomenon in the indi­vidual's intellectual activity, whereas now it became a problem in socially conditioned con­cealment of behaviour. He felt sorry about his own previous ``underestimation of the role of whisper, secret and other social functions. I ignored the external dying away of speech''.\autocite[pp.~54]{vygotsky1986}


For Watson, whisper was a stage in the exter­nal dying away of speech which had no social purpose, a mere transition from a sound reaction to a soundless one, while ,Vygotsky began to discern the social premises of this transition in the drama of human relations. Psychology which makes this drama its point of departure must ex­plain, he believed, personality and its psychical functions from positions opposed to the entire previous psychology which had accepted the in­dividual as the seed in which all these functions were inherent and from which they all grew.

The tradition asserted the idea of these func­tions as features of the individual's inner world, as a special centre radiating actions which are then externally expressed in actions relating to others.

According to Vygotsky, movement in the opposite direction was necessary. 
\begin{quote}
The individ­ual becomes for himself what he is in himself through revealing to others his own in himself. That is the process of formation of personality. This explains \emph{why} all the inner elements in the higher functions were external: they were, for others, that which they are now for the self.\autocite[pp.~53]{vygotsky1986}
\end{quote}

One should recall here Kant's distinction be­ tween ``thing in itself'' given objectively, re­gardless of the way it manifests itself to our consciousness, and ``thing for us'', open to our consciousness. According to Vygotsky, persona­lity as a reality does not exist ``in itself'' from the beginning. Personality emerges only through the individual ``revealing to others his own in himself''. Accordingly, personality development (which Vygotsky would soon call cultural de­velopment as distinct from the development of organism) appears in three stages: ``in itself, for others, for itself''.\autocite[pp.~53]{vygotsky1986}

 Man's consciousness is object-oriented. It is always directed towards some object. This inalie­nable property of the mind had long been inter­preted as its primary activity. It was termed the intentional relation, and its concept became the foundation of the theories of Brentano and Hus­serl, who imparted an idealistic meaning to the psychological study of consciousness. In opposition to this, Vygotsky looked for the roots of the activeness and object-orientedness of the subject's consciousness in the subject's real links with the socium rather than in the con­sciousness itself. We become what we are through others. Through others, consciousness acquires properties which the idealistic view presents as a unique property of the pure spirit.
 
Vygotsky explained his conception of the mechanism of the formation of personality ``through others'' by citing an example which he saw as a model for the construction of all the higher psychical functions. In a child, the gesture of pointing is at first a failed attempt at grabbing aimed at an object and signifying an action. Later, the mother perceives it as a pointing. Only after that does the child itself begin to point. The mother's reaction trans­ formed the grabbing movement into a gesture, into an object-oriented tool of communication. It is out of this division of functions between two individuals and cooperation between them that the intentional relation grows which per­mits idealist psychology to endow human con­sciousness with properties alien to all earthly things. The relation of cooperation requires means of communication. According to Vy­gotsky the sign is a universal means of communi­cation. In the case of the gesture, a muscular movement acquires an object-related meaning owing to the way it is understood by another individual. By that token, it becomes a sign. The movement in question is a special sign operation, an instrument of affecting another individual. That was Vygotsky's basic schema in his first attempts to explain the genesis of man's psychic­al functions.

The difference of this explanation from the traditional is obvious. Psychical regulation is inherent in the behaviour of animals, too. In animals, this regulation seemed to manifest itself in the simplest form, so that its laws and mechanisms were believed to be more open to scientific analysis than in man. That was the way in which not only American behaviourists rea­soned, for whom the principal object of study was the runs of rats made in a maze, but also European Gestalt psychologists, confident that the most general laws of the construction of the psychical image (Gestalt) could be established in experiments with animals (chickens, monkeys, etc.).

Vygotsky, however, proceeded from the as­sumption that there were qualitative differences between the psyche of man and that of animals, and searched for the determinants of these differences. The view that the key to man's psychical functions is sociogenesis (the trans­formation of social relations, through interiorisation, into the individual's psychical acts) was not a new word in science. It had been expressed by Pierre Janet, James Baldwin and others, which the erudite Vygotsky was very well aware of, of course. The novelty of his approach was determined by the fact that the idea of sociogenesis of the psyche fell on a soil quite different from that in the West.

Vygotsky's thought, as we know, revolved round two poles represented by Pavlov in biology and Marx in sociology. In Vygotsky's system the relations of cooperation to which the Western psychologists restricted themselves did not therefore appear as an isolated cross-section of life activity, but were included in an integral context which assumed both the work of the higher nervous centres and society's historical development. Convinced that personality as the highest psychical structure was in principle not amenable to scientific, causal explanation outside this integral context, Vygotsky correlat­ed the category of personality with the schema of neuromechanisms realising behaviour, on the one hand, and data on the historically variable social conditions in which personality is born, on the other.

Vygotsky's study of the higher nervous ac­tivity, on the one hand, and the history of socie­ty, on the other, determined the difference of his position from the approaches to sociogenesis which were worked out in the West.

We find Vygotsky's first notes on the subject in an unpublished \tls{MS} from 1929, in which Politzer's interpretation of psychical life as a dra­matic event referred to above is frequently mentioned. The individual is only capable of becoming a character in the drama if he acts of his own volition and opposes other individuals and his own passions, if he has a self endowed with strength. Underlying this is the individual's ability for making an impact not only on the external world (including other individuals) but also on his own inner world formed by his me­mory, thinking and other psychical functions.
 
It is obviously a question of psychical self­ regulation of human behaviour. In what way does it emerge, fundamentally separating man's behaviour from orientation among other living beings? The mechanism of their adaptation to the variable conditions of existence was discov­ered by Pavlov's theory. In one of his speeches, Pavlov compared the nervous system with a tele­phone exchange. As distinct from the uncondi­tioned reflex, in which the connection between the perceiving device and the effective organ is invariable, connections in conditioned reflexes, are variable: the effective organ receives a se­quence of signals from different ``callers''. There were no automatic exchanges then, so Pavlov said that the switching was done by telephone girls (operators). He employed here a purely metaphorical figure of speech, of course, since the entire merit of his theory lay in the fact that new forms of behaviour were ex­plained by the dynamics of processes in the nervous apparatus without interference in this dynamics on the part of an external agent that would figure as the ultimate explanatory cause. Incorporating this agent (who would explain everything but need not an explanation himself) in the chain of cause-and-effect links, one would have to reject determinism.

However, as far as the human level was concerned, Vygotsky believed that the conditioned reflex mechanism had to be complemented by an ``operator'' as a real and higher force. By this he meant personality, which lent behaviour a special ``type of organisation''. Vygotsky wrote 
\begin{quote}
Z only want to say, that without man (= operator) as a whole the activity of his apparatus (brain) cannot be explained, that \hltxt{\emph{man controls his brain and not the brain the man}} \ldots{}, that without man his behaviour cannot be explained, that psychology cannot be expounded in terms of processes but only in terms of drama. \hltxt{\emph{When Politzer says that it is the man who works, not the muscle, this is it in a nutshell.}} This applies to the whole of man's behaviour.\autocite[pp.~62]{vygotsky1986}
\end{quote}
Introducing the term ``operator'' as a syno­nym for the personality category (the category of man), Vygotsky stressed that he did not thereby return to traditional dualism according to which the soul (consciousness, self) as an agent external with regard to the ``machine of the body'' starts this machine. In his view, the new formula he proposed for the explanation of self-regulation of the actions of man's self, ``operator + apparatus \ldots{} is by no means more mystical or closer to the soul than regulation of muscles by higher nervous activity''.\autocite[pp.~61]{vygotsky1986}

There was only one way of dispelling the mysticism, of explaining man's special position in the Universe without interference of the soul as an independent element of psychical pheno­mena. That was the way of determinism. The form of determinism embodied in the theory of conditioned reflexes could not explain the spe­cificity of the personality level in the regulation of life activity; the new form, though, took shape in Marxist philosophy with its idea of personality as a condensation of social rela­tions. This idea led to a humanisation of psy­chology, to an introduction into psychology of schemata which made it possible to re­main true to determinism while at the same time going beyond the view that the behaviour of all living beings is subject to identical laws.

The Politzer schema took shape in the frame­ work of that search. The individual acted as a character in the social drama. Vygotsky saw the productiveness of various aspects of this change in psychological analysis. It was necessary, first of all, to accept personality as an integral whole, starting out from the general proposition that ``it is not thought that thinks but man''\autocite[pp.~58]{vygotsky1986}, and to consider every psychical phenomenon in terms of its function in that integral system. ``\emph{Who thinks, what} role, what function in personality the thinking performs -- that is the whole point.''\autocite[pp.~61]{vygotsky1986} It follows that in psychology thinking only figured in its personality hypo­stasis, although the logical laws of human thinking were universal. ``Given that \emph{a man thinks}, let us ask, \emph{what man} (a Kaffir, a Roman, \ldots{} the rationalist Bazarov, Freud's neurotic, an artist, etc.)?''\autocite[pp.~59]{vygotsky1986}

Here Vygotsky referred to men from differ­ent epochs, shifting the problem onto the plane of historical psychology. On another occasion he addressed himself to different relations between the functions in the life of one and the same individual, stressing that this relationship, too (as, e.g., between thinking and passion) was full of drama. It was all a matter of what love, dream, art, etc. meant to the concrete indi­vidual.

The employment of drama as a model held yet another promise. It made it possible to intro­duce the concept of social role and to subordi­nate to it the dynamics of the processes within the individual. ``The social role (judge, doctor),'' Vygotsky notes, ``determines the hierarchy of functions; that is to say, \hltxt{\emph{the functions change the hierarchy in different spheres of social life. Their conflict is drama}.}''\autocite[pp.~61]{vygotsky1986}

The concept of drama, transferred by Politzer, under the influence of Marxism, from the art of the theatre to empirical science, was tested by Vygotsky in different areas of research: in the psychology of personality (the relation­ ship in its structure of various components, the functions), in historical psychology (shifts in the ``weight'' which some psychical phenomenon, say dreams, has in the regulation of the giv­en individual's behaviour at different historical epochs -- in primitive society, in antiquity, etc.), in social psychology (man's role-determined be­haviour -- the roles of husband, judge, etc. -- and the conflicts arising between the role-determined and the personality elements), and in the analys­is of the neuro-mechanisms of the self-regulation of behaviour. All these were sketches of differ­ ent approaches to psychology in terms of drama.

Vygotsky did not live to implement any of these approaches in practice. The span of creative life allotted him by fate was spent in the study of the development of the psyche in ontogenesis, and the drama of this development. Quoting Karl B\"uhler, Vygotsky said that the greatest drama of development was played out in the very first words of a child -- the conflict between the natural and the socio-historical. Penetration into the plot of that drama and into its motive forces led Vygotsky to his principal theory -- the theory of the development of the higher psychical functions.