%!TEX root = vygotsky.tex

\chapter[The Discovery Of The Mechanism Of The Higher Forms Of Behaviour]{The Discovery Of The Mechanism \\ Of The Higher Forms Of Behaviour}
 \label{ch-higher}
 
In the early 1930s, Vygotsky's creative energy swelled. No psychologist could compare with him in the wealth of new productive ideas. It was amazing how he managed to combine pro­found theoretical work with experimenting, read­ing numerous lectures (not only at only at several higher educational establishments in the capital but also in other cities -- in Tashkent, Kharkov, and Leningrad), with studies at the clinic, directing the Experimental Defectological Institute, and daily talks with his associates who, inspired by his original projects, tested his ideas in experi­ments with children.

He read a great many papers at various con­ferences and congresses, wrote reviews and prefaces, published theses, articles, and intro­ductions to materials gathered by his colleagues. Along with this work, which taxed his physical and mental powers, Vygotsky continued to search for a new theory capable of leading psy­chological science out of the crisis and of application in education, instruction and treatment.

Such a theory matured as he closely studied the events in Western psychology and waged acute polemics with its leading representatives, like Thorndike, K\"ohler, Freud, Piaget, B\"uhler and Lewin.

Vygotsky stressed that psychical phenomena must be seen as processes, not things. In itself, this imperative did not yet signify a radical shift in the style of studies in consciousness. Since Wundt, experimental psychology had tried to approach its phenomena not as readymade things but as transitions from one state to another. The fluidity and variability of the mental phenomena in time was regarded as their self-obvious characteristic. William James even introduced an expression that became popular not only in psychology -- ``the stream of consciousness''. Not one thinking researcher, not even such a fanatic exponent of the splitting of consciousness into elements as Edward Titchener, rejected either the fluidity of the processes of consciousness or their dependence on the ner­vous system.

With the collapse of introspective psychology and the assertion in it of the formula ``behaviour of the organism and its adaptive reactions to the environment'' instead of the ``consciousness and its phenomena'' formula, new approaches to the development of the psyche came to the fore. On the methodological plane, the radical nature of these changes was determined by a clear swing towards biological determinism. This inevitably entailed revolutionary changes in the interpreta­tion of consciousness. Former views of con­sciousness were subjected to radical revision whose meaning was determined by the need to establish the purpose of consciousness among the organism's functions, all of which were given a new interpretation.

The triumph of evolutionary biology made axiomatic the view that natural selection de­stroyed everything in the organism that did not contribute to its survival under the variable conditions. It followed from that fact alone that consciousness could not be a residual product of life, that it was a necessary condition of its pre­servation and development. If it were not that, it could not have either emerged or further devel­oped.

As far as the influence of Darwin on psychol­ogy is concerned, his idea of development, of gradually increasing complexity of initial forms is mostly stressed. But the hypothesis concern­ing the development of life functions, including psychical processes, had been accepted long be­fore Darwin, probably at the time of Heraclitus. Darwin's theory brought into psychology such key problems as the purpose of the psyche in the organism's adaptation to the environment, the phylogenetic conditioning of psychical func­tions, their individual variations, the dependence of behaviour on heredity, the continuity of de­velopment from the animal psyche to human consciousness.

An important result of the shift brought about by Darwinism was the birth in psychology of the objective, genetic, and statistical methods (the latter intended to take into account the probabilistic character of individual differences), and the emergence of the category of behaviour.

The new system of ideas embraced the evolu­tion of the kingdom of life as a whole. The evo­lutionary approach was brought into the expla­nation of the origin of the species along with the principles of heredity, variability and natural selection. The species rather than separate individ­uals were thus the objects of explanation. But, being a member of the species, each individual was subject to general biological laws in his life activity and, consequently, in the psycholo­gical hypostasis of that activity. As far as individ­ual behaviour was concerned, these laws opened up the perspective for a truly causal ex­planation of such an obvious characteristic of behaviour as purposefulness.

An actual reaction was regarded not only as a response to stimuli acting at the given moment but also as intended to achieve a successful adaptation to the coming circumstances. This preliminary ``tuning in'' of the organism to a necessary future, organisation of behaviour with a view to a purposive cause, emerged as an effect of natural selection and not as an immanent property of life (which is the vitalist view). The real teleology of life, considered in the context of the evolutionary process as a whole, was given an uncompromisingly determinist explanation. A rational explanation was provided in terms of this context to such a universal form of the be­haviour of each separate organism as instinct.

Darwin himself attempted to explain instinct with the principles of natural selection. But the higher we rise on the evolutionary ladder, the more obvious is the individual variability of behaviour, its non-predetermined changeability, the organism's ability to acquire new reactions. Under the impact of Darwinism, a biological in­terpretation was given to this ability as well, an ability implying a restructuring of reactions aimed at the survival of a separate organism in an unstable environment -- whereas instinct is basically stereotyped, the same for the whole of the species and rooted in the general mechanism of heredity.

The theory of natural selection was based on the \emph{probabilistic style of thinking} alien to the old mechanistic view. Living nature ``tries and errs''. It is impossible to foresee, on the basis of a general law, which of its creations will survive under the impact of the destructive forces of the environment. Such events cannot be predicted with the same certainty as we pre­dict, for instance, the movement of bodies ac­cording to the laws of mechanics (say, a solar eclipse).

The ``trial and error'' principle entered psy­chology along with experiments in the training of animals, in developing certain skills, i.e., ac­tions that were not part of their hereditary re­pertoire. In Thorndike's pioneering works this principle was used as an explanatory one. In solving a problem (e.g., trying to get out of a cell to get food), an animal performed a great many movements until one of them accidentally proved successful. According to Thorndike, man also learns ``by trial, error and accidental success''. This idea became the starting point of the entire behaviourist trend.

Another direction of research, just as revolu­tionary, took shape owing to the discovery of conditioned reflexes. They emerge on the basis of innate or unconditioned reflexes through the reinforcement of signals informing the brain about the situation, favourable or unfavourable to the organism's behaviour. Conditioned reflexes were interpreted as the basis of skills or combinations of movements which, unlike instincts sanctioned by the entire might of phylogenesis, are gained by the given organism's own experience.

The formation of conditioned reflexes changes the organism, which acquires new links with the environment. On these grounds, the organ­ism is believed to be developing. The problem of the organism's individual life course was thus ex­plained in a natural-scientific manner. Since the concept of conditioned reflex took shape in the search for a unit which would be just as physio­logical as it was psychical, complex conditioned reflexes could be seen as development of the or­ganism not only as a physiological but also as a psychological system. As for Vygotsky, he pre­ferred to speak cautiously about the develop­ment of the organism. The term ``behaviour'' re­mained ambiguous. In Pavlov's theory, it was iden­tical to the concept of higher nervous activity.

Thorndike and later behaviourists reduced behaviour to the stimulus-reaction formula, the reaction being mostly seen as a movement through which the organism copes with the dif­ficulties of the external environment. The results obtained by Gestalt psychology, particularly by K\"ohler, proved that the movement itself is not ``blind'' but is regulated by cognition of the environment given in psychical images. None of these explanations -- Pavlov's, Thorndike's and K\"ohler's -- took psychological thought past the boundary beyond which stretches the world of qualitatively different forms of behaviour inhe­rent in man. This world is ruled by the laws of history and culture which transform the natural foundations of the individual psyche, taking its development to a qualitatively new level.

As we have pointed out, there were several explanations of the development of the psyche at the time when Vygotsky entered this field. Each of them offered its own interpretation of the mechanism of the development of individual behaviour. B\"uhler arranged these mechanisms at different stages of the genetic sequence, positing the following hierarchy of three forms: instinct, skill, intellect. \emph{\hltxt{Vygotsky's innovative move was the introduction of a fourth form in the picture that had taken shape in world science, a form that he termed ``cultural development of beha­viour''.}}

A methodological premise of this important scientific innovation was the Marxist theory of the special relations which take shape between men and nature, and of the specific factors of regulation of these relations. Their specificity was expressed in this formula: changing external nature through means created in the course of socio-cultural development (the means being implements of labour and tools of communica­tion), man changes his own nature. Thereby a new perspective in the realisation of the princi­ple of the development of the psyche was indi­cated. To explain the development of the specifically human forms of behaviour scientifically meant to find a type of determination cor­responding to them. In the period of Vygotsky's activity which we consider here (the early 1930s), this search was the main purpose of his life.

The types of determination of phenomena which were discovered by Darwin in the evolu­tion of the species, by Pavlov in the behaviour of the individual, by Marx, in the history of socie­ty, became premises for Vygotsky's intense work, and bridges leading into the domain of the psyche. But direct extension of these premises to embrace this domain inevitably led to reductionism -- biological, reflexological, or sociologic­al. The proper laws of the development of the psyche as a distinct reality evaporated. The task prompted by the logic of the development of science, as Vygotsky saw it, was to grasp the specificity of the formation of the individual psyche of man in connection with a special type of its determination different from, though correlated with, the biological type and the gen­eral scientific one. He began working on this task using that very objective analytical me­thod to which the sciences owed so many great discoveries, as he referred to Engels in the \tls{MS} on psychological crisis.

In place of the previously identified ``cells'' of psychology -- the aesthetic reaction and the speech reflex -- he now developed a new model intended to cover all the psychical functions inherent in man only, or the higher functions. This model was described in the form of the universal relation ``stimulus -- the cultural sign as a psychological tool -- the behavioural reaction''.

Proceeding from the Marxist proposition that labour and articulate speech link men with na­ture and with each other, Vygotsky introduced two determinants -- the tool and the sign -- in the explanation of the forms of behaviour charac­teristic of man.

Since the empirical reality with which he had to do was the development of psychical func­tions in children, first abnormal and later also normal, he focused his attention on the sign. Although he also considered the role of the other determinant, the tool,\sidenote{We refer to the unpublished \tls{MS} ``The Tool Sign in Child Development'', tentatively dating from 1930.} in a special study, its place in his general schema of ontogenesis proved to be insignificant. And that is hardly surprising since tools as factors in the trans­formation of men's psychical activity emerge in their historical significance only in produc­tive labour, in which children are not ordinarily engaged.

The sign thus became the principal figure of the new stage of Vygotsky's search. This fact was rooted in the quest of the previous period. Speech, too, is from the outset endowed with the sign function, and Vygotsky had had to deal with speech in his previous work -- in defectological studies (when he saw that a defect was compensated through replacement of one sensa­tion performing the sign function by another) and in the analysis of aesthetic reactions (when artistic signs [texts] were regarded as irritants producing a reaction).

In all cases, though, the concept of sign was identified with only one variety -- with language sign. This created difficulties in the study of the way signs are used to regulate the structuring not only of the process of thinking but also of other functions such as attention, memory, object-directed action, etc. These functions de­mand the subject's special activeness. Language is not created by the subject. It exists inde­pendently of it. The task with which the subject is concerned is the use of a readymade sign sys­tem (not one he creates on his own) in commu­nication, cognition or action in the surrounding world. In art, for instance, the system of aesthetic signs was described by Vygotsky as a social technique for the emotions. Just as other tech­nical devices, this technique is independent of the psyche, and it affects the psyche (in the first place the individual's emotional sphere) produc­ing certain shifts in it (catharsis, etc.).

A similar relation of the social product, lan­guage, to individual behaviour was also assumed in the discussion of the role of language in intel­lectual, cognitive processes rather than emotion­ al ones (as in the case of art).

The word's indivisible links with thought were well known already to Plato and Aristotle. In the post-medieval period, the formula gained wide currency that language was a tool of reasoning. One would have thought that this formula would be eagerly accepted by Vygotsky who drew a parallel between tool and sign and sought to interpret these means, alienated from the individual, as an instrument for the or­ganisation of his psyche. But, as he passed to the study of the role of these instruments, he spoke not without irritation of the view that language serves as an instrument of thought. Vygotsky wrote ``Such familiar expressions as `language is a tool of thought', which abundantly occur in psychologists' works, are devoid of any definite content \ldots{}''\autocite[pp.~87]{vygotsky1982v3}

As we go into the question of why Vygotsky singled out, in this period of his work, the sign function as a special one, not entirely coinciding with the similar function of the word (as had previously been assumed), we should move into the general space of his search, of which the centre was the problem of correlation between the natural, the psychical and the socio-cultural in human behaviour. In his interpretation of the natural he followed Darwin, relying on the vast experiences of zoopsychology, which rapidly de­veloped in that period. Kohler's experiments, which he studied most carefully, showed that the behaviour of living beings (apes) in its pre­-human forms was not only regulated by the psyche but could attain, through the use of tool-like means by the higher animals, a level close to that of the human intellect.

Pavlov rejected zoopsychology as a science and its special subject-matter, the psyche in ani­mals. For Pavlov's work this position had a certain heuristic meaning, since he regarded the psyche as the subjectively given, as phenomena of the inner world characteristic of man only.

This approach was unacceptable to Vygotsky. Just as the outstanding Russian zoopsychologist V.A. Wagner, he did not regard the psyche as a uniquely human property but as a special form (not coinciding with the physiological one) of regulation of the behaviour of living beings in the vast continuum of the evolution of the ani­mal kingdom. Having emerged from a horde of apes and creating his social world, man inherited from his animal ancestors also the fruits of their psychical development. In the hew world, man transformed external nature and also his own, thus changing his psyche -- the system of specific functions that formed an inseparable part of that nature.

Bearing this in mind, Vygotsky formed the view that the development of the human psyche signified the transformation, under the new conditions, not only of the organism as a physio­logical system but also of the psychological system inalienably connected with the former. Hence his postulate concerning two levels of psychical functions -- lower, or natural, pre-social ones, and higher, or cultural ones.

This postulate gave rise to countless argu­ments and reproaches. The principal reproach was that Vygotsky unjustifiably sundered two lines, two series of functions, although the human being, from the moment of its appear­ance in this world, is immersed in the socio-cultur­al world, and is constantly determined by it in all its psychical reactions to it. Far from oppos­ing these two series of functions, Vygotsky him­self constantly stressed their actual connected­ ness in the child's real integral behaviour. We know, though, that he never conceived integra­lity and connectedness as homogeneity devoid of internal contradictions bordering on high drama. On the contrary, he saw these contra­dictions between the natural and the cultural as the ``locomotive'' of the history of the child, the dialectics of that history.

At the dawn of Soviet psychology, Pavel Blonsky expressed an idea which became Vy­gotsky's favourite aphorism: \hltxt{\emph{behaviour can only be understood as history of behaviour}}. It was from this position that Vygotsky embarked on the study of ontogenesis. He conceived the history of behaviour as ``a history of the develop­ment of the higher psychical functions''. That was the title of the monograph he wrote in 1931. Its first part was first published in 1960, the subsequent parts, in 1983.

We have considered the ground on which Vygotsky divided the lower (natural) functions from the higher (cultural) ones. The division stemmed from the need to define what the psyche is as a special system in the regulation of the behaviour of the human organism whose individual development (unlike the organism of an animal) integrates the biological and the social. Why was it important to tackle this problem? In the light of the achievements in the study of the brain, the biological was reduced to nervous processes only; they were seen as the substratum or premise of psychical processes.

According to Vygotsky, though, psychical processes were just as an inalienable part of the organism's biology as nervous ones. Psychical processes form the level of elementary psychical functions which become the lower functions when the subject develops psychical functions of a higher order in the course of his life in society. With the appearance of these, the lower func­tions are transformed, becoming elements of a new fusion and being retained in a sublated form. The sublation was conceived by Vygotsky in Hegelian fashion as a dialectical transforma­tion.

Now, how does this transformation happen? In what way does reflex attention become voli­tional, how does mechanical memory become logical, reflex action conscious and volitional?

To explain these transformations, Vygotsky worked out a new basic schema of the organisa­tion of human behaviour and consciousness. He expressed the view that all the previous psycho­ logical theories were based on the stimulus­ reaction relation. This relation is commonly believed to be a feature of one theory only, namely, behaviourism, whereas Vygotsky endea­voured to prove that subjective psychology, too, relied on this relation. It accepted the two-term formula as a dogma, the difference (immaterial in this context) between the two directions being that, whereas behaviourism interpreted reactions as movements, subjective psychology referred to the phenomenon of consciousness (image, experience, etc.).

A radically new element of Vygotsky's theory was his inclusion of a third element in the sti­mulus-reaction connection, that third element being a cultural sign as a psychological rather than technical tool. It was this tool that became the principal instrument of transforming elemen­tary functions into higher ones. Originally, though, this tool is used in communication, in a direct and open communication between individ­uals. Higher psychical functions are therefore just as cultural as they are social in origin. Each higher psychical function, Vygotsky said, appears twice on the scene: first in communi­cation between men, and only then does it ``move inside'' (is interiorised), becoming the subject's property inalienable from him.

Another important aspect of the higher func­tions is their systems character. They do not function separately but form an articulate whole. Each of them can therefore be scientifi­cally explained only if the dynamics of its interrelations with the other functions is consid­ered.

The interpretation of the higher psychical functions sets off the features of the general style of Vygotsky's thinking. They can be char­acterised in terms of several principles, such as the principle of mediation (any psychical act of the individual is mediated by a supra-individual factor, in the present case, by the cultural sign), social conditioning (in any psychical act of an individual, another person is represented), systems nature (any psychical act depends on the whole in the dynamics of which it is rea­lised), development (the system of psychical acts undergoes evolutionary and revolutionary transformations).

The concept of the psychical function had long become part of the scientific lexicon. Vygotsky's reasoning imparted to it a content radi­cally different from the one accepted in tradition­ al psychology, where it meant a separate homo­geneous form of the activity of consciousness, such as perception, thinking, imagination or will. When they were studied in ontogenesis, it was assumed that it was one and the same function that changed in a child, while Vygotsky, first, split what seemed to be a unitary process into two, the two elements having different histories and different determination; second, he assert­ed the view of the psyche as a functional system of the organism that was just as obligatory as blood circulation, nervous activity, etc.; third, he considered this functional system in terms of its development, which acquires a socio-historical character in the transition from the animal organism to the human one.

All these innovative ideas raised problems that had been alien to the entire previous psychology. Vygotsky himself achieved some progress, both theoretical and experimental, only in one of the directions he sketched out, namely in the problem of the development of the higher psychical functions in ontogenesis.

He approached this field from innovative posi­tions, too, delimiting the generally accepted divi­ sions between concepts. As far as the lower psychical functions were concerned, he struck out the equality sign, taken for granted, between the biological and the nervous (physiological), including psychical phenomena as such (and not just their nervous substratum) among biological phenomena; similarly, he made an innovative move as regards the higher psychical functions. He boldly drew a line between individual forms of culture, on the one hand, and the way in which the signs of that culture are employed by the individual, on the other. Thanks to this de­limitation, he was able to work out his first experimental research programme. 

The content of that programme was determined by the task of studying the way in which biologically de­termined elementary psychical functions in a child operating with such a tool as the sign are transformed into higher functions as a result of which the actions of the organism become con­scious and volitional.

Vygotsky's programme included a special method which he called \emph{instrumental}. The method implied the use of experimental schema­ta in which the subject employed various ``psy­chological tools'' -- not only the spoken word but also writing, algebraic symbols, schemes, diagrams, maps, works of art, conventional signs, etc.

We have already pointed out that the category of the sign, which became the core of Vygotsky's system, was at one time identified with the word as the sign of language; with the transition to the study of the development of behaviour, it lost this identity. Having absorbed the theories of the new school of literary criticism in the Soviet period, Vygotsky perceived language as a system organised according to its own principles inhe­rent in that system only and different from the principles controlling the course of the individual's psychical processes.

The system of language as such does not have attention or will, memory or affect. Accord­ingly, the signs that form this system cannot explain, despite its being a cultural-historical system, the mechanism of the development of the individual psyche in the transformation of elementary forms into those inherent in man ``growing'' into culture, learning and being trained. Those were the grounds (incomprehen­sible to many of his critics) on which Vygotsky split off a special kind of cultural sign, which he saw as the lever of psychical development, from the cultural sign systems (in the first place, from language) already created by society. He posited that unusual concept in order to explain, in a determinist manner, the active character of the
behaviour of men as beings capable of free choice, of controlling their inner psychical processes and volitional self-regulation of their acts. He considered these properties of human behaviour as a boundary which no animal, not even the most highly organised one, could cross.

The cultural sign is thus a stone marking a certain border. With it, a very special principle comes into action in the evolution of life on the Earth. Vygotsky explained the strength of that principle by comparing it with the one which was introduced into science by Ivan Pavlov. Ac­cording to the latter, ``the main and the most common activity of the hemispheres of the brain is signalling activity, with an infinite number of signals and with a variable mode of signalling''.\autocite[p.~30]{pavlov1951v4}

This signalling reflects the natural links be­tween phenomena grasped by the brain in accord­ance with the organism's need, to survive in a variable environment. But man does not just adapt himself to the existing links between ob­jects in nature. He changes nature, and to achieve this, he has to subordinate psychical processes to his will. He changes nature with the aid of labour tools. But what means does he use to change his own natural psyche? To achieve this, he introduces, according to Vygotsky's hypo­ thesis, irritants for the brain that nature does not know. These irritants are artificial, or man­ made. Created by men, they permit them to change themselves, not the external world.

In place of signalling, a new principle was in­troduced, that of \emph{signification}. The principle consists in the fact that ``man creates associations in the brain from the outside, controls the brain and, through the brain, his body''.\autocite[pp.~87]{vygotsky1982v1} Tak­ing up Pavlov's comparison of the brain to an immense switchboard, an apparatus intended to close temporary associations Vygotsky adds his own metaphor to this comparison: ``man creates a key to that switchboard \ldots{} With the aid of that key, he masters the activity of the cortex and controls his behaviour''.\autocite[pp.~82]{vygotsky1982v3} We see that Vygotsky regarded signification as a principle that organised the work of the brain -- an organ that was believed to be an object of physiology. He did not doubt that the special organisation of that bodily organ in man also determined the entire specificity of his higher nervous functions (not identical with the physiological ones).

To better understand the path which Vy­gotsky took in his study of the laws and mecha­nisms of the development of man's higher psychical functions, we would do well to compare the direction of his thought with the idea of the two signalling systems (which Pavlov conceived at the age of 80). The idea was that the word, being a special kind of irritant (second signal), distinguishes man from animal and introduces a new regulative principle in his behaviour. Accord­ing to Pavlov, the word signals all the external and inner excitations that come to the cerebral hemispheres. It replaces these signals and is therefore a ``signal of signals''. Although Pavlov noted that the psychical correlate of first signals, sensation, was different from that of second signals, concept, he saw no principle other than signalling to embody man's relations with reality.

Vygotsky, however, introduced signification as a radically new type of regulation of these re­lations, along with several categories, unknown to Pavlov, as part of the conceptual apparatus for the description of human behaviour and its differences from animal behaviour. The cultural sign was above all the instrument of signification. A further such category was the social relation as the primary basis of the transformation of the cultural sign into an instrument of the individ­ual's control over his behaviour. The sign serves as an instrument of influencing others, and only through that (owing to interiorisation) becomes a key which the subject can apply, on his own initiative and volition, to his brain, to the psyche.

The third point, which followed from the sec­ond, had to do with the evolution of signs and their role as instruments of psychical develop­ment. The transformation of the sign as an ex­ternal means into the sign as an inner lever for the regulation of psychical functions, such as at­tention, thinking, etc., is not a momentary act. Lower functions develop into higher ones through a process that has its own stages.

``The transition from social action outside the individual to social action within the individ­ual will be made the focus of our study; we shall try to elucidate the most important mo­ments that form this transition.'' That was how Vygotsky formulated his master plan for the study of the history of higher psychical func­tions.\autocite[pp.~83]{vygotsky1982v3} We see that this plan envisaged a point round which the entire history of higher func­tions was to be concentrated, namely the construction of a special kind of psychical system -- the system of the individual who has learnt to control himself, who has mastered all his internal and external processes.

Let us sum up our comparison of Pavlov's views of the specificity of human behaviour as regulated interaction of two signal systems with the propositions concerning that specificity at which Vygotsky arrived. It is all the more neces­sary to point out these differences, since in present-day Western literature Vygotsky's theory of the sign as regulator of man's behaviour is seen as a paraphrase of Pavlov's ideas about first and second signals.

Vygotsky's important innovations were connected with the assertion of the signification principle (in place of signalling), the cultural sign concept (in place of signal), the view of this sign as a tool employed in man's relations to himself (by analogy with tools used in acting on nature), the view of the sign as emerging from the depths of social relations (whereas signals, whether first signals or second, circulate within the limits of an individual brain), the role of the sign in the organisation of higher psychical functions and the development of these func­tions to the level of the subject's volitional con­trol of his behaviour or, in other words, to the level of personality-based self-regulation different from the self-regulation of the organism's be­haviour.

The interpretation of the sign as a psycho­logical tool, a mediator between consciousness and object, entailed a transformation of the ca­tegorial apparatus through which the psycholo­gist masters his unique object -- the human soul, putting it in old-fashioned language. This also had a direct bearing on practice, since it threw light on the mechanism of the child's fragile soul; in the absence of scientific knowledge about its structure, pedagogues could but grope their way blindly here. In his daily work, the teacher en­counters various manifestations of child psyche. But he has no command of the tools that would enable him to discern the inner essence, nature and origin of some process concealed behind outward appearance. Penetrating behind this appearance is the task of psychological science which lays bare the causal dynamic relations never seen on the surface.

We have already seen wherein lies, according to Vygotsky, the specificity of these relations in the development of the cultural forms of child behaviour, of the child's psychical func­tions developing into higher functions in the course of education, these higher functions being marked by such features as consciousness and, more importantly, volition. At this level, attention, memory, the flow of notions, object­ relation actions, etc., are all volitional.

For ages, volitional psychical processes, be­lieved to be set in motion by a special kind of force radiated by the extra-terrestrial kingdom of the spirit, were opposed to involuntary ones, those that were subject to external action on the organism. The model of human behaviour developed by Vygotsky permitted a causal ge­netic explanation of its volitional character. In other words, it made visible the real causes which in the process of development impart to this behaviour features that raise it above the behaviour of all living creatures. This is deter­mined by the regulation of human behaviour by a system of higher psychical functions construct­ed with the aid of objective ``things'' of culture. Most of these functions were studied experi­mentally by Vygotsky and his disciples, who relied on his innovative theoretical model and the corresponding method. The latter was built on the assumption that, using signs as instru­ments of acting on attention, memory, and other processes, the child masters the latter in cooperation with adults, and transforms them, into higher psychical processes. 

The results of these experimental studies were generalised at the turn of the 1930s by Vygotsky, as we have already mentioned, in two large \tls{MSS}, ``The History of the Development of Higher Psychical Functions'', and ``Tool and Sign in Child Development''.

Vygotsky's theory of the cultural sign, of higher psychical functions, their systems charac­ter and development, presented the general picture of man's psychical organisation in a new light.

It should also be noted that Vygotsky revised the traditional conceptions of the localisation of psychical functions in the brain. He rejected the view according to which each function (per­ception, speech, etc.) is represented by a defi­nite area of the cortex. This view stemmed from the old notion of the independent manifestation of each separate function, of its production by the brain according to the same model as the functions of other body organs, and from the fact that a function is not subject to qualita­tive changes in its development.

Rejecting this view, Vygotsky proposed an innovative interpretation of the psychical func­tions in their relation to the brain. First, he asserted a new principle of the organisation of functions in the human brain, which he called extra-cortical and which was distinctly different from the principle controlling the animal brain. The term implied that, using tools and signs ex­ternal with regard to the cortex, man creates new ``functional organs'' in the brain. This en­abled the psyche to change without significant changes in brain structure. Second, the study of the localisation of the psyche must be focused on the system of functions as a whole rather than on one separate function tied to a separate centre. Third, inasmuch as this system develops, one and the same area of the brain struck by a disease differently affects the psyche of the child and that of an adult.
 
The cultural sign concept developed by Vy­gotsky was an important contribution not only to psychology. It also enriched semiotics, or the science of signs. An interesting undertaking was in this respect Vygotsky's plans for study­ing, together with the outstanding film director Sergei Eisenstein, the signs of the cinema lan­guage.

In discussing Vygotsky's discoveries connect­ed with the theory of signs as psychological tools we should bear in mind that his thought did not stop there. The problem of the meaning of signs moved into the focus of his quest. In the years that followed (1931-1934), \emph{the catego­ry of meaning} became central to him. This opened a new chapter in his creative work.







