%!TEX root = vygotsky.tex

\chapter{The Path To Concept}
 \label{ch-concept}

Of all the psychical functions, thinking was the object of Vygotsky's most stable and intense interest. And that was not surprising. The human­isation of psychology required concentra­tion on analysis of differences between man's spiritual life and animal psyche. The basis of the differences was believed to be, since antiquity, in man's ability to reason, generate and combine abstract ideas, etc.

In constructing his model of the organisation of the higher forms of behaviour, Vygotsky, far from opposing reasoning to other functions --  attention, memory, etc., -- included them all in a single system. In his view, they were all activities of consciousness, different but inherently con­nected and subject to a general law. That law, as indicated above, stipulates that the psychical function, originally social, is mediated by a cul­tural sign and becomes intra-psychical. Since this general principle is extended to cover thinking as the most concealed and intimate function, Vygotsky regarded it as determined by and dependent on cultural signs.

The question of the origin of these signs did not require special search, as was the case with other functions. These signs were words. That word and thought were indivisible was believed to be self-evident since ancient times. Indeed, the word is a thread in the ``sound matter'' which, unlike natural sounds, is woven by human culture to serve mental activity hidden from the external sense organs. The word alive with thought had been the core of Vy­gotsky's studies in philology and art since his youth.

There was a time when he saw it as a symbol of mysterious untraceable meanings hidden in the depth of the soul. Later, when he became a sober explorer of combinations of words in­tended to change, through nervous mechanisms, the emotional structure of the individual, he came to interpret the word as an aesthetic sign. Reorganising behaviour, that sign acquires the status of a verbal reality which, unlike the or­ganism's other bodily actions, creates the ap­paratus of consciousness.

This reality, by dint of its conventional character permitting the replacement of one sensual signal by another, introduces persons unable to hear and/or see to the riches of cul­ture. It may well be that it was the observation of the word's powerful role in the organisation of human behaviour that led Vygotsky to the idea of the possibility of separating the sign function from the full-fledged word imbued with meaning in order to introduce that cultural sign in the psychology of the higher processes, imparting to it the role of a psychological instru­ment of their construction. When, in studying these processes, he passed on from attention, memory and will to thinking, his preoccupation with the word, pronounced and heard, as an embodiment of thought was a natural culmi­nation of the whole of his previous search, on the one hand, and on the other, followed from the idea of the indivisibility of thought and lan­guage long established in the history of knowl­edge. This indivisibility, which had for centuries been the subject-matter of philosophical reflec­tion, was regarded as an immutable postulate. This postulate, though, was called in question when the problem of relationship between individual thought and language independent of that thought was tackled by experimental psychology.

The first major step in the experimental study of personal thought was made by the so-called W\"urzburg school. It significantly advanced our knowledge of this process by proving experi­mentally that in solving intellectual problems the subject could do without sensual images and speech signs. Thus the conception was evolved of ``pure thought'' similar in content to Platonic ideas unburdened by anything earthly. Their links with the matter of language appeared accidental and external. That school took thought and word far apart; quite a different situation prevailed, however, in the natural-scientific camp, which rejected the theory of consciousness as an incorporeal essence. The visible or pronounced word, which required work on the part of bodily organs -- receptors and muscles -- was seen as a real equivalent of that which idealist-minded psychologists took to be the incorporeal essence of human consciousness.

The speech reaction figured as a substitute for thought. Placed in the same series as the or­ganism's other reactions, it was subordinated to the general laws of skill acquisition. Inasmuch as thought, unlike speech reactions, is inacces­sible to direct perception by other individuals, that is, inaudible, the formula was suggested that thought is speech minus sound. Vygotsky could not accept either of these approaches and sharply criticised both. Taking thought and speech apart, just as merging them together, was tantamount to eliminating the problem, to clos­ing the path to analysis of the relations between them.

For Vygotsky, the decisive aspect of these relations was the genetic one in the context of the theory of the development of higher psy­chical functions. The problem of partnership between thinking as one of these functions and language as a system of socio-cultural signs, occupied a central position in Vygotsky's psychological search. His principal contribution to world science is rightly linked with what he achieved in this area, with his last monograph \emph{Thought and Language}.

In the preface to the work, he wrote: ``This book is the result of the almost uninterrupted work over ten years by the author and his as­sociates over the study of thought and language. When that work was begun, we did not see clearly either its final results or even numerous problems that arose in the process of research.''\autocite[p.~8]{vygotsky1982v2} Vygotsky stated openly that, as the work ad­vanced, the original hypotheses were unfolded but at the same time a great many ideas that seemed correct at the beginning had to be dis­carded as outright errors. As Vygotsky insisted that he had worked continuously on that monograph for a whole decade, it may be assumed that the whole of the Moscow period of his work was coloured by it.

Of considerable interest for the understand­ing of the dynamics of Vygotsky's work is the fact that the aforementioned preface to his chief monograph stressed this point: ``The central line of our research invariably developed in one principal direction chosen from the very beginning \ldots{}'' \autocite[p.~8]{vygotsky1982v2} It is thus clear that not only the theme but also the ``magic crystal'' through which Vygotsky looked at the far horizons of future research appeared before the point in time (the late 1920s-early 1930s) beyond which this research assumed a grand scale, with numerous disciples rallying round him.

It will be appropriate to remind the reader that already in Gomel Vygotsky chose as the -- first theme of experiments in the psychological laboratory he organised the study of trans­figuration which thought undergoes in transla­tions from language to language. Let us also note that Vygotsky became absorbed in these prob­lems at the time of a crucial shift in West Euro­pean science towards a study of questions of general psychology (and construction of a global psychological theory), which was guided by the principle of development. Empirical materials for these studies were drawn from zoopsycholo­gy, above all from those branches of it that dealt with the behaviour of anthropoids (K\"oh­ler), the phylogenesis of the psyche (Levy-Bruhl), and especially its ontogenesis, which was widely explored in that historical period by the leaders of many schools (Freud, Koffka, B\"uhler, Stern, and Piaget).

Immersion in ontogenesis invariably shifted the problem of thought and speech into the focus of analysis, but now it was given a new slant. A search began for the mental relations between processes inalienable from the subject and the external, verbal processes of their expression. The very significance of these rela­tions had been rejected, as we have seen, by older schools, those that looked back to the kingdom of Platonic ideas (such as the W\"urz­burg school), on the one hand, and those who did not see anything in thought apart from inaudible movements of the articulatory appara­tus, similar to the movements in playing golf or tying bootlaces (as asserted by behaviourists), on the other. As for the new psychological schools, they rejected both the taking apart of thought and speech, and their identification with each other. They sought for the character of links between thought and language condi­tioned by psychical development and put forward new theories and accumulated empirical materials of a heretofore unknown kind. That stimulated Vygotsky's thought and urged him to correlate his ideas and results with the data of Western researchers.

As a rule, his efforts in this direction developed into polemics, at times very acute, with these researchers. The disputes proved highly produc­tive. Preparing the monograph \emph{Thought and Language} for publication, Vygotsky included in it as separate chapters his previously pub­lished articles devoted to critical analysis of Wolfgang K\"ohler's aforementioned studies in the intellect of anthropoids and his preface to a translation of another famous book, Jean Piaget's \emph{The Language and Thought of the Child}.

Any attempt at analysis of the links between thought and word inevitably runs into problems that lead far beyond the limits of studying this relationship. The first problem to arise here is the nature of psychological cognition. How is one to cognise thought that is directly expe­rienced by the subject of thought and inacces­sible to external observation? Language is quite a different matter. It is given objectively, in the sounds of oral speech and in the letter signs of written speech. It is therefore hardly surprising that the very first works on developmental psy­chology, to be strictly objective, had to deal with records of signs (words) used by the child, as unquestionably objective indications of the volatile processes of his inner psychical life like perception, thought, etc.

The trap in which the daring pioneers of ex­ploration of the secrets of the child psyche found themselves was due to a very simple cir­cumstance. The word is a sound imbued from the outset with meaning. Meaning must be attached to a speech sound; without this act, the speech sound cannot be understood as a word, as something different from a mere sound irritant. But meaning, or sense, is faceted by the history of a people's culture. It is guarded in the language system in order to preserve relative stability for the sake of men's joint intellectual activity based on understanding that word.

Similarity of the external form of words used as instruments of mutual understanding does not in itself ensure the identity of their inner form, or meaning. Embarking on the study of child speech, the researcher may thus fall victim to an illusion of identity. In other words, he can endow the words of that speech with a meaning which is embodied, in the language system and which he himself, being a prisoner of that system, associates with the word with a similar sound in child speech.

Vygotsky first came up against that illusion in the works of William Stern, who made the first attempt to define the principal stages in the de­velopment of child thinking. The stages were determined with the aid of an elementary test, that of describing a picture, In describing the content of a picture, children of the younger, pre-school age named separate objects; older children, elementary actions associated with those objects; and finally, in the next age group, their accounts reflected relations between these objects. On the basis of that information, the conclusion was drawn about the stages in the development of child thought that figured in all the textbooks on psychology: the child first perceives the world as separate things and per­sons, later as actions of persons and attributes (qualities) of things, and finally, at the last stage, he grasps the entire system of the com­plex relations between men and things. Descrip­tion of a picture was seen as a reflection of the level of child thought. The basis for this evalua­tion was obviously the grammatical categories of which child speech was constructed: sub­stantive-object, verb-action, adjective-quality (attribute), etc.

Vygotsky, however, completely rejected the view that transformation of speech, changes in its grammatical categories from age to age, could be interpreted as projection of intellectual work of which a child was capable. To prove his point, he conducted the following experiment. Chil­dren were asked to act out what was there in the picture instead of describing it. It turned out that in play, children had a very fine grasp of relations; at the age of four or five, they drama­tised the action in the picture, accompanying it by a narrative. Their reasoning capacity thus pointed to a reading at the scale of mental development (knowledge of relations) that was re­served, according to Stern, for senior school­ children. The schema of the famous German psychologist, a ``profound observer of the de­velopment of child speech'', as Vygotsky de­scribed him, was thus toppled over by a simple experiment.

Stern's error lay in the fact that, as he listened to child speech, he associated with the words an ``adult'' meaning embodied in the language structure. The child used a ``name'' which de­noted an object. On this ground, the first stage in intellectual development was defined as think­ing in objects. But this word, a substantive in adult language, had quite a different meaning for the child.

Vygotsky discussed this point with Stern during the 1931 International Psychotechnical Congress in Moscow. Recalling this episode, Vygotsky remarked: 
\begin{quote}
The most interesting thing that Stern said last year in Moscow was his psychological confession that for decades he had failed to notice the simple idea which now seemed as plain to him `as a writing-set on his desk'. The point was that, semantically, the first word of a child is not a noun but a simple sentence \ldots{} It is clear from this already that a child who pronounces separate words does not in actual fact treat the semantic aspect of the word as expressing the knowledge of an object, as an adult does, but uses it as a sentence, usually a very complex one \ldots{}\autocite[p.~409-10]{vygotsky1982v2}
\end{quote}
Divergence between the sound of a word and its meaning made it necessary to bear constantly in mind the non-coincidence of two aspects of speech which Vygotsky called phasic and semic, or phonic and semantic. The sound of speech, being a cultural sign of a higher order, points to content distinguished with its aid. But content has a dual nature, as it were. It is a fragment of a world independent of and external with regard to him, and at the same time it is a part of his own inner world, of his thought. This general principle of the organisation of language is equally valid both for the child and for the adult. But, denoting one and the same object by one and the same word, the child and the adult operate with different psychical images of the object they refer to. 
\begin{quote}
A child and an adult who understand each other when they pronounce the word `dog' refer this word to one and the same object and have in mind identical concrete content, but in the process, one of them thinks in terms of a concrete set of dogs while the other, in terms of an abstract concept of dog.\autocite[p.~167]{vygotsky1982v2}
\end{quote}
Every word generalises, but the mental opera­tions employed in the construction of a generalised image of the object, and thus the structure and satiation of the image by content, differ. To trace the genesis and history of these operations elevating the child's thought to a level at which it can work in the mode of assimilation of the world in terms of scientific concepts -- that was the master plan of Vygotsky's inquiry.
From his very first steps a child is led along the path of psychological development by adults. Communication with them serves as a necessary condition for each new turn of his thought. Communication assumes understanding, and the instrument of understanding is the word. But, as we have just shown, the word's ``adult'' meaning cannot be poured into the head of the little thinker together with the sign of the language. That meaning settles down in its consciousness in accordance with the way it establishes associations between impressions and groups them, generalis­ing separate elements of its tiny experiences.

Only this intense mental work, subject to laws of its own, imparts meaning to the audible word. Vygotsky aspired to discover these laws engen­dering the higher forms of cultural behaviour regulated by intellectual structures of a special kind, the concepts, and not by sensual impres­sions. He was convinced that the path towards concepts lies through several stages, to be dis­covered by specially organised experiments. Without progress in the study of the stages, the principle of development could not be realised.

According to Alexei Leontyev, who took a direct part in Vygotsky's search in those years, research in the processes of generalisation and concept formation in children was begun in 1927 by Vygotsky and Leonid Sakharov, and continued in 1928-1930 together with Yu.V. Kotelova and Ye.I. Pashkovskaya. We now know that it was in those years that Vygotsky's group began the study of higher psychical functions. It employed the method of ``double stimulation'', in which the subject faces two series of stimuli: a series of objects at which his activity, is aimed (e.g., memorising); these are the object stimuli; and a series of signs in terms of which it is organised; these are the means stimuli.

In the same period, Leontyev used that method, which arose out of the view of a cultur­al sign as a psychological tool, to study memory. Vygotsky, on the other hand, saw this method as an instrument that would reveal the miracle of the transformation, right before the expe­rimenter's eyes, of a lower psychical function into a higher one; it would show how thinking in concepts is born and further developed. He used that instrument himself, and armed his col­leagues with it. In the experiment, a subject faced a board with figures of different colour, form and size haphazardly arranged on it. On the reverse side of these cardboard figures the child could read some meaningless ``word''. The ``word'' was tacked on to figures which differed from the other objects in a combination of features previously stipulated by the experi­menter. For instance, the nonsensical verbal sign \emph{gatsun} was used to denote all the large and tall figures scattered on the board. Of course, the word ``word'' could only be used here in a very special or figurative sense. Indeed, under ordi­nary normal conditions the subject perceives the word as a sign of some content or meaning. It is on this content, and not on the sensual sign used to introduce this content in the subject's con­sciousness, that the normal work of thought is focused.

The word could be freed from content, and transformed into a sign of something unknown, for experimental purposes alone. That was the purpose of Vygotsky's attempt to trace the unfolding of the living process of thinking leading to the emergence in the subject's cons­ciousness of an artificial concept (not a real one, for the time being). The procedure employed in the experiment was as follows. After the sub­ject read the meaningless word, he was asked to select other figures that would be marked, in his opinion, with the same ``word''. Each try enabled him to check the features which each new figure had in common with the others or in which it differed from them. In this way, es­tablishing step by step the ensemble of features artificially tied to an artificial sign, the subject discovered the meaning of the fictitious exper­imental concept.

What were Vygotsky's arguments in favour of this artificial device (employed before him by the German psychologist Narcis Ach) for the study of the mechanism of fabricating mental images, abstract and generalised, out of sensual perceptions? Why did not he follow the path of psychological analysis of the way in which children assimilate the real speech of the people around them? The experiment, he believed, freed the child from the ``directing influence of the words of our language with their stable range of already established meanings''.

The principal goal of his programme realised by the method of double stimulation was to bring to light ``the child's real activity hidden from superficial observation''. Vygotsky hoped to understand that activity ``in pure culture'', separating it from everything that was brought in by adult interference. That sounded as a pa­radox. The fact was that he delimited each high­er psychical function from all the others, from elementary functions, on the criterion of that function's social primacy. Growing out of rela­tions between men, attention, memory, think­ing, all proved to be forms of the work of an individual brain only in the second place. But Vygotsky's orientation towards the study of the mechanism of mental development confused the minds. 

The formation of concepts embodied in language terms in the child's mind had to have \emph{a psychological logic of its own}, he was convinced of that. That was why no adequate explana­tion of this process could be provided either by the maturing of the higher nervous centres over the years or its interpretation as verbal learning of the skill type requiring communication with adults. Vygotsky was above all interested in what a child was capable of in the situation of independent solution of intellectual tasks, and what successive ``layers'' in the structure of its psychical apparatus could be scientifically ex­plored with the aid of the objective, experimen­tal method.

The results thus obtained were briefly as fol­lows. ``On the whole, the development of concepts consists of three principal stages, each of which again falls into several separate stages or phases.''\autocite[p.~136]{vygotsky1982v2} At the first stage, the word used by the child puts together in one heap impressions that have no internal cohesion whatever. The grouping of various objects in a certain set does not have in this case any roots in their objective connection.

The motives of the grouping lie in the child's sensuous sphere. The grouping itself is random and unordered. A psychical image emerges in the child's mind which, despite its difference from sensation or perception, falls far short of con­cept. It may be termed syncretic (fused or inarticulate) image. In one brief formula, the specificity of children's thinking at the first stage can be defined as thinking in syncre­tisms. In this case, the child's thinking can in­tersect with an adult's, thought, about one and the same concrete object, and that is sufficient for them to understand each other. It would be an error to assume, however, that the meanings of words in a child and an adult coincide, since entirely different and highly specific operations underlie these meanings.

At this stage things are thus linked together on the basis of the child's own associations; a qualitatively new stage in his thinking is achieved when it groups the objects perceived on the basis of their objective links. Vygotsky referred to this stage as ``thinking in complexes''. He insisted that this long and stable phase must not be confused with thinking in concepts. He char­acterised in detail various types of complexes, pointing out that they may resemble concepts though in actual fact they are not that. He therefore called them pseudo-concepts, using the following example to illustrate them.

A child adds to the given model, a yellow triangle, all the other triangles which it has in the experimental material. Such a group could have been formed on the basis of abstract thinking (the concept or idea of triangle), but in fact the child does not yet have such an idea. What it has constructed is merely a limited associative complex. In terms of outward similarity, a pseudo-concept resembles a true concept in the same way as a whale resembles a fish.

According to Vygotsky, a complex is a shadow of a concept, its outline. In is not a sign but an image, a mental drawing of a con­cept, ``a short narrative about it''. This image serves as a connective link between thinking in complexes and thinking in concepts. A true concept is born when features of different phenomena are grouped together or integrat­ed -- not through a play of associations but on the basis of inherently connected logical operations of analysis, synthesis, classification, and movement of thought from the particular to the general and from the general to the particular.

The effect of these operations is acquisition by the word of a new meaning, different both from syncretisms and from complexes. The con­cept as a logically generalised mental image arises. We have seen that the method of double stimulation employed by Vygotsky and his col­leagues to study the process of the formation of concepts was artificial not only in the sense that the subjects operated with fictitious words, like \emph{gatsun}, and fictitious concepts (for instance, the term \emph{gatsun} had to be used as a generalisation of all large and tall figures), but also because the child was expected to solve an intellectual problem by himself, outside real speech com­munication. But the development of thought clothed in words is impossible outside communi­cation with other individuals. That was quite plain to Vygotsky from the very beginning.

We know already why he chose an experi­ment that excluded verbal communication. It was with the aid of that experiment that he ob­tained reliable and objective results which have become an important element of psychological science, results which he believed to be among the principal achievements of his school. It was proved experimentally that the \emph{meanings of words develop}. Meaning, this further indivisible ``unit of verbal thinking'', goes through several stages in the ontogenetic development of the human psyche. Vygotsky defined both the ``anatomy'' of that cell and the evolution it goes through from the child's first words to its functioning in the mind of a senior school­ child. He succeeded in tracing how that cell emerges and what transformations it undergoes.

The most important result of his study in the dialectics of the transition from sensation to thought was the proof that underlying thinking as a generalised reflection of reality, a special kind of knowledge about it, is a system of opera­tions -- mental actions whose quality determines this knowledge. The transition of verbal thinking from one stage to another -- from syncretisms through complexes to concepts -- also emerged as a transition from one system of mental ac­tions to another.

All these were novel and fundamentally im­portant elements in the psychological theory of thinking. However important all this might be, Vygotsky could not be content with the fact that the experiment revealed the function of the word as a means of generalisation by the child of the phenomena and events of the surround­ing world. He interpreted generalisation as an action indivisibly linked with communication, with the word's communicative function. Pro­ceeding from artificial experimental concepts to natural ones, he shifted the focus of his analysis to this communicative function. The issue be­came especially urgent in connection with the problem of relations between the development of the child's psyche and its teaching. From the cradle, a child is surrounded by adults, and their influence on it is in the nature of teaching.

As we have noted, the elucidation by the Vy­gotsky school of the properly psychological laws of the development of the mind and other psychical functions involved the overcoming of two forms of reductionism -- biological (which saw development as the maturing of an organism) and sociological (which reduced development to the ``appropriation'' by the child of society's gifts thrust on it by adults). It followed from the standpoint of biological reductionism that ``educa­tion dragged behind development'', as it was against nature to interfere from the outside in the ripening of a fruit which was taking its course.

As for sociological reductionism, it com­pletely ignored the proper inner logic of the transformations which a child's inner life goes through with the changes of the ``seasons of life''. In his polemics against the adherents of these two approaches, which dominated psy­chology, Vygotsky worked out his own position on the issue of links between education and development. This position embodied the concept of the zone of proximal development, which now figures prominently in pedagogical psychology. In Vygotsky's view, education, correlated with development, must anticipate the latter, it must run ahead as the adult helps the child to climb the next step.


In any development, the actual and the po­tential must be distinguished. The actual level is determined by the tasks which a child is capable of solving by himself, the potential, the one at which he needs the help of adults. Education thus emerged as activator of development.


In assessing the idea of proximal development in a historical perspective, we see that of all the innovative ideas of Vygotsky, it proved the most fruitful. It was in connection with this idea that the prominent American psychologist Jerome Bruner, observing the situation in world psychol­ogy in the early 1980s, came to the conclusion that the star of Vygotsky rose in the West, while the star of Piaget was eclipsed.\autocite[p.~96]{bruner1984}

The concept of proximal development pro­duced a great many offshoots in developmental and pedagogical psychology, especially in the \tls{USA}. In these days, it is tested in numerous experimental studies involving different groups of children solving different intellectual tasks first independently and then in partnership with adults. In this way, the scope of the zone is tested. This experimentation permits the diagnosing of the child's hidden potential brought into the open in joint activity with other persons.

In his notes on the zone of proximal develop­ment Bruner suggested that Vygotsky had a ``hidden agenda'', which envisaged the substan­tiation of two ideas: 
\begin{quote}
\begin{enumerate}[label=(\alph*),noitemsep,topsep=0pt]
\item the important role of consciousness in human affairs, 
\item the prin­ciple of collectivism in the sense in which goals are achieved in socialist society. 
\end{enumerate}
\end{quote}
This can be accepted, but Bruner's suggestion that Vy­gotsky had to hide his views on the activeness of consciousness because they led to a confron­tation with official ideology is untenable. Con­trary to Bruner's suggestion, those views in no way undermined the theory of historical mate­rialism, which never regarded the individual as a puppet moved by blind social forces alien to him. Just as untenable is the other of Bruner's suggestions concerning the ``hidden agenda'' of Vygotsky's work, namely, his proof of the basically collective character of the work of the human mind. Vygotsky is alleged to have had to encode his approach because it contained an interpretation of collectivism; similar to that of the anarchist Pyotr Kropotkin.

However, there is also a rational element in Bruner's arguments -- his view of the zone of prox­imal development as something more than a local phenomenon pertaining to a special meth­od of teaching a child. Bruner saw this con­cept as embodying a new philosophy of perso­nality evolving in a definite socio-cultural stra­tum, namely in Soviet society which was going through a period of cultural revolution. This aspect was of no interest to American psychologists, who enthusiastically received Vygotsky's theory and rushed in to test its various aspects experimentally.

For the author of the theory, however, it had a deeper meaning, providing as it did a new ex­planation of the basic problems of the psycholo­gy of man, of the determinants of the develop­ment of his intellect and personality. Bruner's notes on the zone of proximal development rightly switch the consideration of it from the plane of empirical study of the child to quite a different plane: they make us look away from the object of cognition to the instruments available to the science concerned with that object.

These instruments are usually said to include methods. One cannot mount experiments in a laboratory or a clinic without a mastery of ex­perimental schemata, procedures, etc. But the procedures themselves always depend on ``tools'' of a higher order -- methodology rather than methods, and the most important of these methodological tools is the categorial apparatus of science. Such categories as consciousness and communication are an obligatory part of the network of the principal concepts of psychology. 

Science can discern the reality it studies only with the aid of that network, just as the eye's retina reveals to the subject the visible world.
Vygotsky's vision, which distinguished him from contemporary psychologists and determined the now generally accepted fact that he was far ahead of his times, was conditioned by the transformations which his work produced in the network of psychological categories. We must say again that Bruner rightly singled out, among these categories, consciousness and communica­tion (``collectivity'') as features of the theory of proximal development unknown to Western science, although we must also note that this was only a part of Vygotsky's contribution. 

Bruner is also right in that he regards the categorial shift not only as a spontaneous creation of a genius but as a reflection in his work, in the sphere of psychological science, of the demands of the social environment that gave rise to it, namely, of Russia's cultural life in the first decades after the October revolution. Vygotsky was not only a Marxist, Bruner stressed, he also devoted himself to the intellectual renovation of the Marxist doctrine.\autocite[p.~94]{bruner1984} This assessment is imprecise. Vygotsky did not ``renovate'' Marx­ism. Relying on Marxist philosophy, he laid the cornerstones of a new psychology operating with a network of properly psychological categories reconstructed in the spirit of that philosophy, which ultimately led him to his theory of the zone of proximal development.

A line can thus be traced from socio-cultural atmosphere to the methodological (categorial) apparatus of science, transformed under the impact of this atmosphere, to concrete methods of the study of the child psyche on the basis of the concept of proximal development. This notion, concentrating, as we have seen, the ef­fect of the impact of powerful cultural, philo­sophical and scientific forces, contained a new approach to the problem of personality and the factors of its development. At the same time it served as a guideline for practical action in diag­nosing children's abilities and in their educa­tion.

The direct orientation of that notion at the solution of urgent everyday problems in the study of children and development of their abilities made it particularly attractive. Vy­gotsky's credo, ``philosophy and practice'', was embodied in this notion so organically that it could be the envy of any scientific construc­tion. Other conceptions of development, which were increasingly spreading in developmental and pedagogical psychology in Vygotsky's times, were also intended to meet the demands of prac­tice. Vygotsky knew these systems very well. His own views took shape in tireless polemics with the theories of behaviourists, Gestalt psychologists, testologists, psychoanalysts, Wil­liam Stern, Jean Piaget, and others.

Despite all the differences between the latter, they were all branches of the same tree rooted in the philosophy of individualism with its interpretation of the psyche as a special kind of entity in whose transformations, from the cradle to adulthood, communication between men mediated by language played no role at all. The point was not, of course, communication by itself but an understanding of what each of the communicants is and what operations he performs.


In working out the concept of the zone of proximal development, Vygotsky entered an area that had been beyond his quest in the pre­vious period. The first problem to be singled out in this area was that of personality, of its poten­tial and of its individual differences. Pedagogical practice has to take these differences into account every day. In one case, a child can cope with a problem by himself, while in another, only with the aid of the teacher. The distance between doing something independently and with the help of another indicates stages which thought goes through. These stages do not coincide in different children. The pedagogue must, therefore, realise on which of the nume­rous layers of the soil his word falls. In one case it is adequate to an achieved level of the scale of development of the child's thought, in another, it is so distant from this level that it cannot be assimilated by the child.

Had Vygotsky restricted himself to this gen­eral proposition, his position would in no way be different from the requirement, long estab­lished in pedagogical psychology, not to regard the child as a small adult, and to construct education in accordance with the specificity of his consciousness. Vygotsky's decisive step was made in another area. He regarded the adult's word not just as a source of information to be assimilated but as a lever with which the child's thought, with its structural characteris­tics, is shifted from level to level.