%!TEX root = vygotsky.tex

\chapter[The Fate Of The Word In The Life Of Individual Thought]{The Fate Of The Word In \\The Life Of Individual Thought}
 \label{ch-indiv}


A basically new element in Vygotsky's work on his overall programme was the transition from the category of signal to that of sign. Re­course to the sign was anti-psychological in its orientation. The sign was seen as having an ob­jective quality of, its own.  This became an ef­fective antidote against young Vygotsky's en­thusiasm for impressionistic theories dissolving art in the play of emotional experiences pro­duced by its symbols. The concept of signal originated in natural-scientific thought, but Vy­gotsky sensed certain limitations here, along with the advantages inherent in natural science. The signal concept did not lead to an explana­tion of man's psychical activity in the socio-cul­tural world. Contrariwise, the sign concept was part of the structure of that world.

It was no accident that Vygotsky added the epithet ``cultural'' to the term ``sign''. But the sign concept that emerged in the anti-psychological tradition could not be adapted to the solu­tion of psychological tasks. And yet, relying on this product of the theory of art, he cross-fer­tilised it by the concept of signal regulation of behaviour worked out in biology, and ``grew'' as a result a special kind of a cognitive ``hybrid'' -- the concept of cultural sign. It became the core of his theory, which he termed cultural-historical.

Like the signal, the sign serves as a means of distinguishing between the properties of the sur­rounding objects and of controlling on this basis the organism's behaviour. But the signals come from external objects as such. The organism ``fishes them'' out of the environment, defining the reference-points of its actions in accordance with their indications, whereas signs are pro­duced by men as a special kind of tools -- instru­ments intended to control inner psychical func­tions. A sign is always a representative of some­ thing else, called meaning. When it points to another object, it serves as a mediator between the subject and this object. Let us recall, e.g., the child's movement towards an object in an attempt to grab it. When the attempt fails, and the goal is achieved with an adult's help, the movement, originally a motor act, becomes gesture. That gesture evolves, according to Vy­gotsky, into a cultural sign -- a mediator between child and adult, between child and object, and at the same time a tool which a child uses to control both the adults' attention and his own. In this case, attention ceases to be a reflex psychical function and becomes a higher, voli­tional one.

The situation is radically changed when the mediator between the child and all the other three dimensions -- the object, the other person, and his own psychical functions -- is the word. Unlike the gesture, which is the child's creation, a product of his own activity, the word is drawn from the socium, being created by the people. It does not carry the meaning which the child at­tached to his cultural sign, the gesture of point­ing at an object. The word's meaning is stable and invariant, it is prompted by the history of the system of language of which it is a component.

We have already considered the tortuous path, studied in detail by the Vygotsky school, of assimilation by the child's mind of the meaning with which the word is endowed as the product of the life of the people. That meaning is assimilated in the process of com­munication, of verbal activity. The farther Vygotsky advanced, the clearer he saw that the problem of meaning was also a \emph{psychological} problem, not just linguistic or logical, as was usually assumed. The reader will remember that he believed his principal discovery to be the fact that meanings of words develop. That was certainly true.

Changes in the meanings of words had long in­terested linguists. Historical material clearly showed shifts in the semantic content of lexi­cal elements of language. Retaining their external forms, these elements assumed new inner forms reflecting the social demands. But no one had studied before Vygotsky the laws according to which word meanings changed in the work of the individual mind. He used the subtle and elu­sive indicator of changes in word meanings to show the mind's evolution with age. He success­fully penetrated the dialectics of the transition from sensation to thought, from operations on the material of direct sensual experiences to special modes of reflection of reality in the cate­gories of intellect.

But there was yet another plane here -- the dialectics of the relations between thought and word. Vygotsky insisted on a dialectical character of the connection between them, rejecting theories which either split speech into two, asserting that its phonic and semantic side existed separately, each in its own right, or believed that both sides were structured on the same model.

Vygotsky wrote,
\begin{quote}
The structure of speech, is not a mere mirror-like reflection of the structure of thought. It cannot therefore be put on thought like a dress. Speech is not an expression of readymade thought. As thought becomes speech, it is restructured and modified. Thought is not expressed in the word, it is performed in it.\autocite[p.~307]{vygotsky1982v2}
\end{quote}
The postulate concerning absence of fu­sion of thought and word, on the one hand, and their indivisibility, on the other, took shape in the philosophy of language, in the works of Wilhelm von Humboldt and later of Alexander Potebnya. From this philosophy, Vygotsky passed on to psychology, to the study of the way in which thought was realised in the word-creating activity of a concrete individual, in his speech activity. He endeavoured to solve that task by the means of a concrete science, with its experimental and clinical methods.

 Explorers of human consciousness inevit­ably came up against the relation of thought as an intra-psychical process to the word as a means of its expression in sign form open to objective perception. But Vygotsky observed that they blocked their way to revealing the na­ture of this relation from the outset, by tak­ing sound and meaning apart, by assuming that the connection between them was purely ex­ternal and mechanical, similar to the relation, let us say, between man and his coat. The one reminded the subject of the other. According to Vygotsky, though, meaning ``belongs to the kingdom of speech in the same degree as it belongs to the kingdom of thought''.\autocite[p.~17]{vygotsky1982v2} It is a cell of the integral process of verbal thinking. But it is also a means of communication.
 
The unity of communication and generalisa­tion embodied in speech units was yet another guiding principle in Vygotsky's studies of speech functions. Speech itself was analysed in his works from different angles. The most signifi­cant results he obtained pertained to the eluci­dation of the psychological nature of the relations between oral and written speech, between exter­nal and inner speech. He correlated his approach with the idea, originally formulated by Hum­boldt, that language is an ensemble of multi­form speech functions. Accordingly, forms of speech differ in vocabulary and grammar. These differences, studied from the linguistic point of view, would also have to be considered from the psychologist's standpoint.

He described written speech as the ``most verbose, precise and expanded form of speech''?\autocite[p.~339]{vygotsky1982v2} It is secondary and derivative from oral speech, which is dialogical in its very nature, arising as it does in a situation of direct communication, of exchange of remarks between interlocutors. The possibility of mutual understanding is de­termined by the degree of community of the inner intellectual structures in each of them. Since they are aware, as a rule, of the theme of their utterances, bearing it in mind, so to speak, there arises a tendency towards predicativeness in oral speech, towards suppressing any mention of the theme while at the same time communi­cating to the interlocutor the ideas arising in connection with this theme. The subject is thus implied. The predicate must be communicated. This analysis is psychological and not grammatic­al. Accordingly, the subject of the utterance and the judgement associated with it (the predicate) should be described in terms of the interlocu­tors' psychology rather than in grammatical ca­tegories.

Vygotsky cited the following elementary example to illustrate this approach. In the sen­tence ``the clock fell'', ``the clock'' is the sub­ject and ``fell'', the predicate. Imagine a situa­tion, though, in which you hear some noise and ask, ``What's fallen there?'' To this, someone will reply with the same sentence: ``The clock fell.'' Isn't it obvious that the meaning of the sentence is different here? The subject now is ``fell'', as it is the theme of the utterance, that which we speak of, while the word ``clock'' performs the role of the predicate. ``Extremely varied mental opinions can be concealed by identical grammatical structures.''\autocite[p.~309]{vygotsky1982v2} To make the psychological predicate (or perhaps any part of the sentence) stand out, the speaker uses a wide spectrum of auxiliary means with which oral speech abounds -- intonation, expressive movements, etc. 

As oral speech folds up, it loses it sound integument and becomes internal articula­tion of words inaudible to the people around but affecting the individual's external behaviour. This form of speech activity had long attract­ed the attention of psychologists. It became one of the premises for the development of the fa­miliar idea of interiorisation, or transformation of external reactions into internal ones. It was in connection with the phenomenon of inner speech that this idea was taken up by John Watson, the first leader of behaviourism. One of the principal difficulties he faced in his at­tempts to put an end, once and for all, to the idea of consciousness as the subject's distinct inner world was the self-obvious fact of man's mental work that was devoid of any external corporeal expression. Watson insisted that this fact could be explained in much the same way as Columbus solved the problem of standing an egg on its end. The so-called inner thought, he said, was nothing more than ordinary speech reactions, just as corporeal and objective as all the others, only turned inaudible through the inter­ mediate stage of whispering.

 Other researchers, too, supported the idea that inner speech existed as a special form side by side with others. Taking up this concep­tion, Vygotsky developed his own innovative theory of it. His point of departure here was the study of yet another variety of speech observed in children. This variety attracted the attention of the young Jean Piaget before Vygotsky be­ came interested in it. Piaget called it egocentric speech. It is oral, and thus has external expres­sion, but, unlike the oral speech of adults, it is not addressed to another interlocutor and is not intended to be understood by that other. Piaget explained its specificity by the egocentricity of children's thinking. Here he followed Freud's theory that the child's psyche and be­haviour are basically ruled by the pleasure prin­ciple.
 
 
Absorbed by the overriding drive for pleasure, the child ignores external reality. Its thinking is autistic. It does not seek for the truth about the real state of affairs in the surrounding world but is focused largely on gratifying its desires. Hence the egocentricity of its thought. Of course, that is not all there is to it. The child also has to adapt itself to the demands of the adults. Its speech is in this case socialised. But side by side with this speech it has its own logic of ``dreams and daydreaming''. It is this logic that is ex­pressed in egocentric speech; here the child shows no interest in whether it is listened to or not, whether it is understood or not. It speaks of itself only, addressing no one.

Piaget made a most thorough study of a child's utterances at different ages, collecting statistical data on the proportions of socialised and ego­ centric speech in verbal activity. Piaget showed that the proportion of egocentric speech is very high at an early age. Vygotsky did not doubt Piaget's data, for he himself had observed such children's utterances addressed to no one.

Piaget's first book about the child's speech and thought appeared in the early 1920s, and soon attracted the attention of the whole psychological world. Vygotsky's circle read it, too. When the book was translated into Russian, Vygotsky wrote a lengthy introduction to it, a whole treatise in fact, which later became a chapter in his monograph \emph{Language and Thought}. The translation appeared in 1932. But Vygotsky had studied Piaget's facts and theory several years before. He was particularly interested in the problem of egocentric speech, but he drew quite different conclusions from Piaget's materials.

He and his colleagues began to check these materials, embarking on an experimental and clinical study of the fate and functions of egocentric speech in childhood. The fact that Vygotsky attached great significance to his new hypothesis is proved by the following circums­tance. In 1929, Soviet scientists were preparing for the Ninth International Psychological Congress to be held in the \tls{USA}. Thinking over their report, Vygotsky and Luria wanted to choose a subject which would show young Soviet psychology to advantage; it had to be a psychological theme, for the achievements of Soviet science were at that time judged only by the theory of conditioned reflexes. Vygotsky and Luria chose their studies in egocentric speech. The paper was written by both authors, but it was read at the Congress by Alexander Luria. Vygotsky did not go for reasons we do not know for certain -- most likely on doctors' advice, since the state of his health was still far from satisfactory.

The report was presented in both their names, for very good reasons, since Luria participated in the experimental work together with Vy­gotsky. However, the general methodology and the special methods of the work, as well as the interpretation of the results, were undoubt­edly Vygotsky's, as proved by the fact that they are presented in his monograph \emph{Thought and Language} without references to Luria.

Concentrating on a seemingly specialist, par­ticular issue, the elements of child speech emerging at an early age and disappearing on the threshold of the school age, Vygotsky re­vealed, through his analysis of that small-scale phenomenon, the mainline of the develop­ment of human thought and language. Giv­ing Piaget his due for attracting psychologists' attention to a fact that was usually ignored, he entirely disagreed with his Swiss colleague on the explanation of that fact. According to Piaget, egocentric speech played no role in the child's behaviour and thinking. It emerges as a result of his insufficient socialisation, and the proportion of the child's utterances ``for itself'' rapidly declines with age, dropping to zero by the age of seven.

In numerous experiments the Vygotsky group proved that egocentric speech was not a bypro­duct of child activity. The moment it was impeded, its free flow hindered by the introduc­tion of some obstacle in the child's solution of a task, its proportion immediately increased. It turned out that egocentric utterances perform a useful function. In these utterances, the child discusses how best to overcome an obstacle, outlining a plan for the solution of the problem.

On the basis of his experiments and analysis of the dynamics of that speech, Vygotsky for­mulated a hypothesis which he believed to be a key to the mystery of the relations between thought and word. He saw egocentric speech as the principal method for the study of the nature of inner speech. In this sphere, too, he was guid­ed by the well-known law of transition from the child's social activity to his individual functions. Here, the function in question was thinking in the form of inner speech. ``Speech for oneself,'' Vygotsky remarked, ``emerges through differen­tiation of originally social speech for others.''\autocite[p.~320]{vygotsky1982v2}

The development of inner ``speech for oneself'' goes through an intermediate stage, at which ``speech for oneself'' is external. That is ego­ centric speech. Being external, it can be record­ ed, and its structure, components, and links be­ tween them could be objectively studied. Herein lies its immense advantage for the psychologist, as he is powerless to observe inner speech. Taking into account the features distinguish­ing egocentric speech -- its compressed quality, merging of words, incomprehensibility to the other (since the child speaks for itself only), and so on, the psychologist extracts informa­tion which gives him an idea of the character of inner speech.

The first important conclusion drawn by Vy­gotsky was the statement of the erroneousness of the familiar view which reduces the diffe­rences between oral and inner speech to the loss of the sound integument in the latter. Reject­ing this conception of inner speech, Vygotsky defined its hidden architectonics in such terms as total predicativeness (the subject of the inner judgement being always implied, for we always know what we think of), fusion and abbrevia­tion of words, etc. This speech is not a mere reproduction of oral speech differing from the latter in muteness only. Everything is different in it -- grammar, semantics, and even the physic­al side (in oral speech, this side is represented by sounds, in inner speech the sounds are not heard, but the sign component left behind by the sounds is nevertheless retained in it).

Vygotsky paid special attention to the seman­tic structure of inner speech. It operates with meanings, generalised images of objects and phenomena on which a person reflects in the form of speech for himself. These meanings have a stable invariant nucleus. If there were no such nucleus, ``transmission of thought'', commu­nication between individuals, their mutual understanding, would be ruled out. Meaning as a stable component of language system is usually explained in dictionaries. These meanings, belong­ing to the whole people, form the framework of the thinking of the speaker of a given language.

Alexander Potebnya distinguished between two types of meanings: the proximal one, accept­ed by the people as ``one philosopher, one thinker'', and the distal one, which fills the proximal meaning with additional features attached to it by individuals or small groups of individuals.

In the consideration of language as an integral ``organism'', one singles out proximal meanings as its lexical ``cells''. But in individual conscious­ness, in living speech, proximal meanings are ac­companied by a great many overtones, by various nuances reflecting the need for the ex­pression of new impressions and ideas arising in the situation in which the communicating subjects solve their problems. These situational meanings embody the fate of the word in the life of thought.

Before Vygotsky, psychology, which dealt with individual thought, passed over these meanings in silence. He proved experimentally that, being social in origin, these meanings emerge in external speech and only later acquire a special form of being in inner speech. As a result of this transformation, they have no external expression, accessible to objective observation and analysis, the latter form, accord­ing to Vygotsky, the ``substance'' of the indivi­dual's inner world, of his consciousness. Having traced the ``adventures'' of the word, its trans­ formation from external speech into inner via egocentric speech, Vygotsky again turned to the psychology of consciousness.

In the ten years since his declaration at the Petrograd Congress, in polemics against the reflexologists who were there in the majority, that the principal object of studies in human behaviour was consciousness, his way of think­ing had radically changed. At the beginning of that decade, which was to gain him fame in the history of world psychology, there were no other notions about consciousness except the view that it consisted of elements of sensation, repre­sentation, thought, emotional experience, etc.

Vygotsky postulated the \hltxt{\emph{meaning of the word as the primary unit of consciousness}}. That was a truly revolutionary step forward, for the mean­ing of a word is a phenomenon of culture born in the crucible of its history, in the depths of men's social relations. Imparting to it the role of a principal structural element of individual consciousness meant to revise totally the cen­turies-old conception of it as the individual's inner world rooted in itself and not in something external, social, cultural and historical. Vy­gotsky's interpretation of inner speech therefore went far beyond the consideration of a particular function of speech -- a vague phenomenon hardly accessible to objective study, regarded, besides, as a rudiment or residue of such primary tools of human behaviour as oral and written speech. He proceeded from speech and its fluid chunks quickly following one upon another to the socio­ cultural nature of consciousness as the highest psychical regulator of the individual's life activity.
However, there were weak points in this schema. 

In the logical, philosophical and linguistic tradition, the meaning of a word is an intellectual product. Speech was correlated with thought. Solution of cognitive tasks was im­posed on thought. Meaning was regarded as a form of generalisation, and the latter was a mental operation. Vygotsky clearly realised, though, that ``thought itself is not born of another thought but of the motivating sphere of our consciousness which comprises our drives and needs, our interests and urges, our affects and passions''.\autocite[p.~357]{vygotsky1982v2}

The problem of the motive elements of thought, of the forces controlling its flow therefore moved into the key position. ``Under­ lying thought is the affective and volitional tendency. Only the latter can supply an answer to the ultimate `why' in the analysis of thought.''\autocite[p.~357]{vygotsky1982v2} Concentrating on this ``ultimate why'', Vy­gotsky became immersed in a new problem area. In his usual fashion, he began with a consideration of that area in a broad historical perspective. Formerly, he had worked in this field in connection with the psychology of art. In his polemics in those days against the view of art as a special mode of cognition he stressed the emotions which artistic works were intended to evoke. He saw these emotions -- affects or passions -- as reactions of an integral organism organised by the objective structure of that which was created by the human hand.

The approach to the organism as a whole in which the corporeal and the spiritual are attri­butes of a unitary substance was borrowed by Vygotsky from Spinoza's Ethics. Spinoza's theory of emotions was perceived as a great model of an uncompromising monistic interpre­tation of man's psycho-physiological structure, a view evolved in opposition to Descartes' theory of the passions of the soul.

Spinoza overcame Cartesian dualism. That was the situation in the history of philosophical thought. But the whole of subsequent psycholo­gy, Vygotsky believed, remained at Cartesian level. He drew this conclusion from an indepth analysis of all the post-Cartesian attempts to answer the question ``What is emotion?''.

Vygotsky embarked on a vast historico-methodological work on this subject. Just as many other projects of Vygotsky, it remained in the form of an unfinished \tls{MS}. The content of the \tls{MS} must not be regarded as a secondary line in the work of his encyclopaedic brain. It had a direct bearing on the principal direction of that work -- the search for the motive forces of verbal thinking, to which a key role was allotted in the system of the individual's psychical functions. ``He who has divorced thinking from affect from the outset, has blocked forever his own path towards explanation of the causes of thinking itself,''\autocite[p.~21]{vygotsky1982v2} Vygotsky stressed. In his last monograph \emph{Thought and Language} he did not discover that road, he did not begin mov­ing along it. He only made certain preparations for the future. A critical analysis of the three hundred years of the history of the theory of emotions was a preamble to a theory which was to show the connection between affect and thought just as clearly as his previous studies had elucidated the links between thought and word.
