%!TEX root = vygotsky.tex

\chapter[Integral Schema Of The Structure Of Consciousness]{Integral Schema Of The \\Structure Of Consciousness}
 \label{ch-integral}



Despite its vital and ever-lasting importance, the question of affects, emotions, of human passions, was one of the darkest comers in scien­tific psychology. Nikolai Lange called emotion the Cinderella of psychology. Vygotsky tried to restore it to the royal position in \emph{The Psycholo­gy of Art}. It treated of the higher emotions -- aesthetic ones, aroused by artistic works. Repre­senting the class of the most intimate and tender movements of the soul, they had to be exhaus­tively explained, according to Vygotsky, in terms of the work of the corporeal mechanism.

He proposed a model of that work, but was not satisfied with it. This is indicated, first, by his refusal to publish \emph{The Psychology of Art}, and second, by the fact that he never used again the explanations suggested in that \tls{MS}, although he later recurred to the problem of aesthetic experiences on more than one occasion. The problem was a source of constant concern to him. There were two angles to it, as far as art was concerned. Works of art are full of portrayals of emotions which possess their characters, the intensity and lifelike quality of the portrayal being incomparably higher than the feeble descriptions of emotions on psychological treatises.

The other aspect pertains to the emotions of the real subjects creating and perceiving art. The difference between these angles was ignored by Dilthey when he defined the tasks of psycho­logical research in the familiar formula ``Shakes­peare in concepts''. It meant that the psycholog­ist endeavouring to reconstruct the life of the soul in its fullness must translate what is given in artistic images into the language of concepts. To Vygotsky, a connoisseur of Sha­kespeare, this formula was unacceptable not be­ cause he doubted, even slightly, the vital power of Shakespearian tragedies. He rejected that for­mula on quite different grounds.

He considered the reflection of human pas­sions in artistic images to be a mode of cognition quite different from their perception in scientific concepts. However highly he might regard art, which totally absorbed his interest in his youth, the change from involvement with art to scientific research was due to his faith in the ability of science to affect human being by using means whose power had been proved by the entire historical experience of applica­tion of the principles of natural science. The most fundamental among these was the prin­ciple of determinism, which became the guiding principle of Vygotsky's entire work. For this reason, Dilthey's formula ``Shakespeare in con­cepts'' could mean either an explanation of the process of creation of works by Shakespeare, or an explanation, on the basis of the principle of determinism, of their perception by the lis­tener or spectator.

The second theme was treated in \emph{The Psycho­logy of Art}, an essay in determinist analysis of the way in which the social technique of emo­tions can change the activity of the human or­ganism, causing certain emotions in it. In his work, Vygotsky endeavoured to prove the indis­putable right of explanatory psychology in an area which Dilthey believed to be open only to the second, the higher, or ``understanding'', psychology. Dilthey's theory took apart nature and culture, organism and the personality's mental work. Vygotsky saw at once that this conception was the principal obstacle in the way of the construction of a scientific psychology of higher psychical functions. These functions are formed under the impact of historico-cultural factors which Dilthey interpreted as the kingdom of spiritual values stretching beyond all that is material, corporeal, and earthly.

Vygotsky proved, not in words but in deeds, in theory and experiment, that the individual's inner world is built in the course of real interaction, mediated by cultural means, with other persons and with the objects in the surrounding reality. He thus refuted the Dilthey dichotomy, the idea of ``two psychologies'', not only on the plane of methodological reflection but also in his research practice. As far as such higher func­tions as thought and speech are concerned, his research was most effective. But there was also a whole area of experiences connected with motivation, the area of emotions and drives, in which the idea of ``two psychologies'' still held its ground.

The overcoming of this position in the affec­tive-volitional aspects of man's psychic activity became the prime task of Vygotsky's work in the last years of his life. He felt acutely that, unless it was solved, it would be impossible to create an integral schema of the psychical organisation of the human personality. Dif­ferent versions of the ``two psychologies'' position were formulated in 20th-century psychology. A follower of Dilthey, Eduard Spranger, tried to substantiate this position em­pirically in his theory of the forms of life.

According to Spranger, there are three spheres of being -- material, psychical or mental, and spiritual; man could only be understood in the context of the latter, reflected in group norms, the collective subconscious, and various values of culture. Just as Spranger, Max Scheier, who became known for his rejection of causal consid­eration of emotions for the sake of their purely descriptive phenomenology, opposed vital manifestations of life to those of the spirit. Develop­ing the ideas of Blaise Pascal about the ``logic of the heart'', he analysed ethical, social, and re­ligious emotions (shame, fear, honour, sym­pathy, etc.). While making men's communal life possible, they are, however, really rooted in supra-terrestrial spheres, according to Scheier. Opposed to these higher emotions, subject to semantic laws of their own, were lower or ani­mal feelings inherent in the human organism as a part of nature. It was postulated that causal ex­planation is not applicable to the higher emo­tions, that they should be described in the ca­tegories of goal, value, meaning, but not cause.

Attempts to provide a causal, natural-scien­tific explanation to emotions consolidated rather than undermined this hopelessly dualist view. The most famous of these attempts was the theory formulated, independently of each other, by the American psychologist William James and the Danish anatomist Karl Lange. To the usual conviction that emotions affect the organism, producing various perturbations in it, they opposed the view that an emotion is not the cause of corporeal changes but their result. It was asserted that an emotional shock first hits at the physiological mechanism (the vascular system, according to Lange, or the inner organs and skeletal musculature, according to James); changes in this mechanism are then sensed by the individual as emotional states -- fear, anger, etc.

James expressed this view in the well-known aphorism: ``We feel sorry because we cry, angry because we strike, afraid because we tremble.'' \autocite[p.~377]{james1962} Without a reaction of the lachrymal glands, trembling, etc., our perception of events would be purely cognitive, devoid of emotional colour­ing, warmth or spontaneity. It would increase our information about the irritants but would arouse no emotions rooted, according to this theory, in the physiological mechanics.

Initially, Vygotsky accepted this theory as materialist and adequate to the scientific picture of behaviour. Soon, though, his attitude towards it began to change. There were several reasons for that. In this theory, it was the intra-corporeal processes that were seen as the fountain­ head, whereas Vygotsky saw their cause in the socio-cultural world external with regard to the individual. With regard to the emotions' effec­tive role in human behaviour and ability to change its course, the James-Lange theory took a totally negative position. For this theory, emotions are merely a byproduct of the body's work, just as little affecting this work as the locomotive's whistle affects its running. At the, same time this theory, laying a claim to explanation of the ele­mentary affects (fear, anger, etc.), could not ex­plain the higher emotions -- intellectual, moral, etc. It thereby substituted description of these emotions for their analysis, tacitly sanctioning the monopoly of them for those who rejected the very possibility of their causal explanation.

The last ``heroic attempt to preserve the strictly determinist causal psychology of affects''\autocite[p.~281]{vygotsky1982v6} was made by Freud. Striving to re­main true to the positions of strict determinism, without reducing it to physiological mecha­nics, he locked man in the circle of hopeless psychical causality, in which the blind forces of sexuality and aggressiveness determine the things the subject sees on the screen of consciousness. Separating the individual from his real ties with the natural and social world, Freud inevitably broke off from the scientific determinist explanation of the motives of his behaviour in this world, of his emotional expe­riences.

Defending the advantages of ``understanding'' teleological psychology over ``explanatory'', or naturalistic psychology, Spranger recalled Plato's dialogue \emph{Phaedo}, which contains the argument between Socrates and Anaxagoras, and what Spranger called the ``Socratic paradox''. Before taking poison, the great thinker disputed, if we are to believe Plato, the philosophical views of Anaxagoras who had in the past, on being accused of godlessness, ran away from Athens. Socrates himself refused to flee for his life, despite his friends' insistence. But his critique of Anaxagoras did not bear on his flight as an act in a borderline situation between death and life. He spoke of a global problem -- the causes that direct human behaviour.

Socrates spoke of his youth, when he ``made all haste to get hold of'' Anaxagoras' books, ``and read them as soon as ever [he] could, in order to discover without delay what was best and what was worst''.\autocite[p.~126]{plato1955} Talking to his disciples in the prison, Socrates spoke of the disappoint­ment that awaited him when, on studying Ana­xagoras, he found that the latter found ``causes in things like air and ether and water and a host of other absurdities.''\autocite[p.~126]{plato1955} Are my actions controlled by the structure of the body, reasoned Socrates (``the bones move about in their sockets, the sinews, by lessening or increasing the ten­sion, make it possible for me at this moment to bend my limbs, and that is the cause of my sitting here in this bent position''), or am I moved by another principle, my opinion of what is best, an opinion that compels me not to flee from prison, not to hide myself but to ``submit to the penalty appointed by the State.'' ``For, by Jingo,'' Socrates exclaimed, ``I fancy these same sinews and bones would long since have been somewhere in Megara or Boeotia, impelled by their notion of what was best.''\autocite[p.~126]{plato1955} According to Spranger, the ``Socratic paradox'' refutes once and for all any explanation of man's actions which addresses itself to his bodily organisation. This organisation is merely an instrument with which the true spiritual cause operates.

The question which Plato's \emph{Phaedo} raises of why Socrates remained in the Athens gaol was seen by Vygotsky as the prototype of the main problems of modern psychology. The James-Lange theory answered that question by ``referring to lessening or increasing the tension of muscles bending the organs, and Scheier's theory, by pointing to the fact that his staying in the dungeon was meant to satisfy the highest feeling of value \ldots{} Both answers are equally far from the really scientific answer to that question.''\autocite[p.~296]{vygotsky1982v6} Indeed, if Socrates had escaped from gaol instead of staying in it, his decision would also have been purposive and value-oriented. Neither the naturalistic nor the intentionalist theory ``pay attention to the true cause'', Vy­gotsky concluded.

Now, what were the resources of scientific psychology attempting to find this real cause? To trace the origins of the ideas prevailing in the psychology of emotions, over which the curse of Dilthey's dichotomy hung, Vygotsky em­barked on a study of its historical roots. He dis­covered that that dichotomy was more than two hundred years old, having emerged in the age of the triumph of the mechanistic world picture.

This picture was projected onto the theory of man in Descartes' famous treatise on the pas­sions of the soul, of which a detailed analysis took up most of Vygotsky's lengthy \tls{MS}. Des­cartes developed a schema of an automaton, a living machine capable of responding to exter­nal stimuli with muscular movements; he thus discovered the reflex nature of behaviour. He included among the products of this work in man not only muscular reactions but also sen­sations, representations, and emotions as the soul's states of suffering, its passions. They are played out according to the laws of physiologic­al mechanics. As psychical phenomena, they are totally determined by this mechanics.

Descartes separated the bodily passions from the intellectual ones pertaining to a different substance, a purely spiritual one without extension. He explained the difference between them in simple terms in a letter to the Swedish Queen Christina Augusta, in reply to her question concerning the essence of love. There are two kinds of love, he wrote: sensuous love engen­dered by the nurturing needs of the organism as a physiological body, and intellectual love coincid­ing with the need for knowledge; the emotions associated with it, joy and suffering, are embod­ied in clear and distinct ideas. Combination of these two kinds of love so alien to each other -- intellectual understanding and sensuous desire --  is accidental in character and rationally inex­plicable.

Turning to these ideas of Descartes, L.S. Vy­gotsky showed that psychology in the 20th cen­tury ``lives and breathes, struggles and suffers in the vicious circle'' of the Cartesian doctrine.\autocite[p.~253]{vygotsky1982v6}  It was in the 17th century, at the time of the birth of mechanistic determinism which deter­mined the triumph of the natural sciences, that the dualistic view of human nature asserted itself, of which the idea of psychology as two different systems of knowledge was a 20th-cen­tury projection. Vygotsky wrote in this connection, ``Essentially, the dualist solution of the problem of human passions in the Cartesian doctrine \ldots{} already contains the disintegration of the contemporary psychology of emotions into an explanatory and a descriptive theory of human emotions.''\autocite[p.~284]{vygotsky1982v6} 


Vygotsky's in-depth historico-philosophical study led him to the conclusion that explanato­ry psychology and descriptive psychology were close kin. This was a decided departure from his earlier conviction that their sources and fates were different. Now he saw more and more clearly that they were Siamese twins. The one (explanatory psychology) was impossible without the other (descriptive psychology) as right was impossible without left.

History provided evidence of achievements which psychology owed to theories explaining mental phenomena in terms of corporeal causes. But these theories operated with determinist schemata of natural science -- at first of physics (mechanics), and later of biology. They could not, therefore, take scientific thought to a peak from which qualitatively new levels of psychical life in forms inherent in man could be seen. Near that peak, Ariadne's clew of natural-scientific explanation broke off. 

Every encounter with the living reality of human emotional experience inevitably compelled the addition of an indeterminist explanation to a determinist one. Every­ where, the psychology of emotions was split into ``two parts which did not know anything about each other. One of them could think of nothing better than repeat the Socratic parody of causal explanation. The other, shrugs help­lessly, \ldots{} unable to explain scientifically the directly perceived link between feeling and the rest of the life of consciousness which gives it purpose and meaning, declaring that link to be outside scientific knowledge''.\autocite[p.~287]{vygotsky1982v6} 

That was the real state of affairs along the whole front of psychological research. It fol­lowed from the Dilthey postulate of ``two psycho­logies'' that it could not be any different, but Vygotsky regarded it as a historically transient state, and the Dilthey dichotomy, as the last act in the ``drama of ideas'' ending in a total catastrophe both for the mechanistic determin­ism of explanatory psychology and for the in­tuitivism of the ``psychology of the spirit''. On the one hand, there was the corporeal mechanism of explanatory psychology that knew neither meaning nor spirituality; on the other, the pure spirituality of descriptive psychol­ogy that knew no corporeality and was therefore devoid of real life in a world full of drama.

The life of man as an earthly being proved to be entirely meaningless, without a goal or value, and its higher feelings, absolutely lifeless.\\
\begin{quote}
To preserve the life of emotion, we have to give up its meaning \ldots{}; to preserve the emotional experience and its meaning, we have to give up life. In both cases we have to give up all hope of scientifically comprehending man and the real meaning of his inner life.\autocite[p.~288]{vygotsky1982v6} 
\end{quote}
In Anton Chekov's play \emph{The Cherry Orchard}, the last line was the words of an old servant forgotten in the board­ed up house: ``They've forgotten me \ldots{}'' 
\begin{quote}
What has happened in the psychology of emotions today can best be expressed in the hopeless cry of the character in Chekhov's drama -- an ancient fellow forgotten in the abandoned house in which the windows are being boarded up: `They've forgotten about man!'\autocite[p.~268]{vygotsky1982v6} 
\end{quote}
Causality is the inalienable basis of scientific knowledge. If it is exploded, the study of the psyche is doomed to escape into empathy, intuition, and phenomenological analysis. How­ever, former natural-scientific schemata of cau­sality, having played their great liberating role, proved to be unsuitable for the explanation of human urges, emotions, and anxieties. The study of emotions, of the motive forces of human behaviour, demanded a radical revision of the former interpretation of the principle of causal­ity. Vygotsky saw, better than anyone else, that the alternative to mechanistic and biologi­cal determinism in the scientific cognition of man was neo-determinism rather than indeter­minism.


Old explanatory psychology had exhausted its potential. In his studies of perception, atten­tion, memory, thought and speech, Vygotsky formulated the positions of a new explanatory psychology. This new determinist approach now had to be asserted in the theory of emotion and motivation.

Vygotsky had a vision or design for the psy­chology of the future. It would overcome the gap between the life of a material body, the human organism, and meaning, the spiritual values because of which former explanatory psychology ``forgot about man''. But it would also have to overcome the separation of spirit­ual values and meaning from real life, which also made intentional (descriptive or ``under­standing'') psychology, in its turn, ``forgot about man''. Both were guided by a defective model of the human personality, which was split into elements belonging to different spheres of being.

The task of new psychology was to comprehend personality in terms that would capture the integral quality of man as a corporeal-spirit­ual being uniting in his flesh and blood the na­tural and the socio-cultural. Contemplating the path that he would have to take in his study of motivational (emotional-volitional) determinants of man's behaviour, Vygotsky focused more and more on the concept of sense. He began to dis­tinguish it from the concept of meaning. Let us recall here that originally he laid primary stress on the role of cultural signs in the general struc­ture of the human psyche; later, though, he came to regard meaning as the principal element or ``cell'' of that structure.

When he was completing his analysis of mean­ings (in \emph{Thought and Language}, written in the same years when he worked on the treatise on emotions), he was already beginning to distin­guish between the meaning and sense of the word. He gave credit for their differentiation to the French researcher Fr\'ed\'eric Paulhan.

Studying the psychology of speech, analysing its semantics, Paulhan showed that the ``formal'' meaning of the word, as a separate item record­ ed in the lexicon, assumes a great many diverse shades of meanings in concrete contexts. The totality of all the psychological facts arising in our consciousness thanks to the word was called by Paulhan the sense of that word -- a fluid and complex structure constantly changing ``from consciousness to consciousness and, for one and the same consciousness, from one set of circumstances to another.''\autocite[p.~347]{vygotsky1982v2} 

Vygotsky believed, though, that Paulhan's principal achievement was not just this division between stable meaning and dynamic, mobile sense of the word. Paulhan's idea about the dissociation of the word and the sense expressed in it seemed much more important to Vygotsky. Meaning is ``chained'' to the word by the lan­guage system, whereas word and sense are connected by much looser ties. The word may exist without sense, and sense can be separated from the word and recorded in other words and contexts.

Following Paulhan, Vygotsky distinguished between meaning and sense. His interpretation of the term ``sense'', though, followed a direc­tion different from the one taken by Paulhan in his study of transformations of meanings in dif­ferent contexts. Instead of context, Vygotsky turned to understatement, one of the key concepts of Konstantin Stanislavsky's system. ``As Stanislavsky teaches us, underlying each line of a character's text in a drama is volition directed at achievement of certain volitional tasks.''\autocite[p.~357]{vygotsky1982v2} That is what understatement is. A new dimension was thus introduced in the analysis of verbal thinking. Originally, it was seen by Vygotsky as cognitive activity, as a process of unfolding personal thought in concepts --first everyday concepts and then scientific ones; with the transition to understatement, however, not an intellectual but a motivational act of voli­tion, ``setting in motion thought and speech''\autocite[p.~357]{vygotsky1982v2} showed through the inner plane of verbal thinking.

Citing examples from Stanislavsky's stage directions and comparing text and understate­ment, Vygotsky showed that each line conceals volition, or volitional task. It cannot be grasped from the meanings of these words by themselves. It glimmers through the words, and can be understood if the motives of the behaviour of the speakers of those lines are known. The concept of understatement, drawn from Stanislavsky's experience as director, permitted Vygotsky to address himself to the motivating sphere of consciousness concealed behind the shroud of verbal judgements, to the sphere of urges and needs, interests and drives, affects and emotions.

Previously, Vygotsky believed meaning to be the principal unit of the psychical; now a new unit came to the fore, namely, sense. Meaning represented in the individual consciousness ``the image of the world revealed in the word''. Sense denoted the individual's emotional exper­iencing of the tense motivational attitude to the world, created by the volitional task. The hidden meaning of an action, including the generation of a word, can only be grasped if one knows the context out of which this task grows, and the purpose for which it is solved.

Vygotsky's outstanding contribution to science was that he showed, in the light of psy­chological categories, certain new facets of the word, which throughout the previous history of knowledge had been regarded as a linguistic category. The word's inner semantic aspect is the product of the history and culture of a people. This is a familiar truth. In the works of Vygotsky, though, this aspect appeared as the inalienable texture of individual consciousness, a kind of retina determining the subject's vision of his world.

The external word is primary in relation to the word uttered by the inner voice. No one studied the structure and functions of this word ``for oneself'' in greater detail than Vygotsky. His hypothesis of inner speech is truly unique. It should be borne in mind that the idea of the origin of the intra-psychical word through a transformation of a system of real contacts between individuals in dialogue, in conversation, was only an application of the general principle of social determination of the individual's higher spiritual acts to the hidden processes of verbal thinking. Finally, the word as a psychological phenomenon had, along with the historico-cultural and social aspects, yet another ``dimen­sion'' -- it expressed the individual's emotional and motivational experiences. These experiences were embodied in the sense of the word; the latter concept was filled, in Vygotsky's system, with a content that was purely psychological and thus entirely different from that of the lin­guist or logician, both of whom widely use this term.

Vygotsky's contribution to the construction of a scientific picture of man's psychical world is highly valued both in the \tls{USSR} and abroad. There is, however, a certain one-sidedness about the evaluation of this contribution; the domi­nant theme of his work is widely believed to be the psychology of consciousness, the develop­ment of thought and speech in ontogenesis. Indeed, he produced certain major ideas and im­portant results in this field.

Once captivated by the behaviourist prospects of making behaviour the domain of a strict ob­jective science, Western psychologists saw Vy­gotsky's works as a life-giving spring as they freed themselves from their old illusions and embarked on the path towards cognitivism. The principle of communicative mediation of cognitive functions in terms of signs is believed to be Vygotsky's principal achievement. This idea, however, should be regarded as one of the premises for a theory visualised by Vygotsky as an integral schema of the psychical organisation of the human personality, as psychology in terms of drama, in terms of the dialectics of thought, emotional experience and practical action in the flow of man's being in the socio­-cultural world.

Vygotsky's plans for the future were not destined to be fulfilled. He died on June 11, 1934. A much longer life would not be enough for Vygotsky to realise all his plans, but even those ideas and facts which he left us will live a long, long life.

