%!TEX TS-program = lualatex
%!TEX encoding = UTF-8 Unicode
%!TEX root = vygotsky.tex


\documentclass[b5paper,colorlinks=true,10pt,nobib]{tufte-book}
%\usepackage{kpfonts}
%\usepackage{libertine}
%\usepackage[libertine]{newtxmath}

\renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=20}#1}}
\renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
\ifdefined\soulregister
  \soulregister\MakeTextUppercase{1}%
  \soulregister\MakeTextLowercase{1}%
\fi

 \usepackage[protrusion=allmath,tracking=smallcaps]{microtype}

% this is the sans font
%\usepackage{kpfonts}
\usepackage[p,osf]{ETbb}
%\usepackage{cabin}
\usepackage{josefin}

\titleformat{\chapter}
  {\normalfont\itshape\Huge\color{Maroon}}
  {\thechapter}{1em}{}
\titleformat{\section}
  {\normalfont\sffamily\Large\color{darkgray}}
  {\thesection}{1em}{}
%\usepackage{sidenotes}
% tables
\usepackage{xltabular}
\usepackage{booktabs}
\usepackage{colortbl}
\arrayrulecolor{gray}
% 
\usepackage{titlesec}

\titlespacing{\section}{0pt}{3pt}{3pt}

\usepackage{tocloft}
%\contentsmargin{2cm}
\renewcommand{\cfttoctitlefont}{\hfill\Huge\itshape\flushleft\color{Maroon}}
\renewcommand{\cftchapfont}{\LARGE\itshape\color{IndianRed}}
%\renewcommand\cftsecfont{\color{IndianRed}\large\itshape}

\renewcommand{\cftchappagefont}{\Large\color{Maroon}}
%\renewcommand{\cftsecpagefont}{\large\color{Maroon}}
%\renewcommand{\cftchappresnum}{\textsection\,}
\cftsetindents{chapter}{0em}{2.5em}      % set amount of indenting
\cftsetindents{section}{2.5em}{2.5em}      % set amount of indenting
\renewcommand{\cftsecdotsep}{\cftnodots}

% toc spacing
\makeatletter
\renewcommand{\@tocrmarg}{3em plus1fil}
\makeatother

\hypersetup{linkcolor=SteelBlue,citecolor=SteelBlue,plainpages=false,pdfpagelabels,pagebackref}

\newcommand{\hltxt}[1]{\textcolor{OrangeRed}{#1}}% prints in red
\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hlblu}[1]{\textcolor{SteelBlue}{#1}}% prints in red
\newcommand{\hlgreen}[1]{\textcolor{SeaGreen}{#1}}% prints in red
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}

% for nice lists 
\usepackage[inline]{enumitem}
\setlist{nosep}

 \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\renewcommand{\baselinestretch}{1.0}


%\usepackage[
%  style=numeric,
%  backend=biber
%]{biblatex}
\usepackage[backend=biber, isbn=false, doi=false]{biblatex-chicago}
\addbibresource{vygotsky.bib}
%\usepackage[british]{babel}
%\DeclareLanguageMapping{british}{british-apa}

\usepackage{pdfpages}

% for no headers and footers on empty pages
\usepackage{emptypage}

\usepackage{relsize}
% for letterspacing all caps
\newcommand{\tls}[1]{\textls[50]{#1}}

\AtBeginEnvironment{quote}{\smaller}
\AtBeginEnvironment{quote}{\vspace{-0.5\baselineskip}}
\AtEndEnvironment{quote}{\vspace{-0.75\baselineskip}}

% document metadata
\title{Lev Vygotsky}
\author{Mikhail Yaroshevsky}
\date{2021}    
                                       % Activate to display a given date or no date

\begin{document}
%\frontmatter
\includepdf{figures/vygotsky-fc.pdf}
\cleardoublepage

\maketitle

%\cleardoublepage
\thispagestyle{empty}
\vspace*{3cm}

\noindent Translated from the Russian by \emph{Sergei Syrovatkin}.

\noindent First Published by Progress Publishers, Moscow in 1989.

\noindent This electronic version typeset in \LaTeX{} by \emph{Damitr Mazanov} 

\noindent Released on the web in 2021 by {\small \texttt{http://mirtitles.org}}.

\noindent The source files for this book are available at 
{\small \texttt{https://gitlab.com/mirtitles/vygotsky.git}}.

\cleardoublepage


\tableofcontents

\mainmatter

\input{00-intro}

\input{01-family-school}

\input{02-university}

\input{03-teacher}

\input{04-reflex-to-psy}

\input{05-abnormal-child}

\input{06-art}

\input{07-crisis}

\input{08-traps-psyche}

\input{09-drama}

\input{10-higher-forms}

\input{11-concepts}

\input{12-individual-thought}

\input{13-integral}
\printbibliography

\cleardoublepage

\includepdf{figures/vygotsky-bc1.pdf}
\end{document}  

