%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Damitr at 2021-12-12 21:05:50 +0530 


%% Saved with string encoding Unicode (UTF-8) 



@book{plato1955,
	address = {Cambridge},
	author = {Plato and Hackforth, R.},
	date-added = {2021-12-11 15:08:57 +0530},
	date-modified = {2021-12-11 15:10:10 +0530},
	title = {Plato's Phaedo },
	year = {1955}}

@book{james1962,
	address = {New York},
	author = {James, W.},
	date-added = {2021-12-11 14:57:26 +0530},
	date-modified = {2021-12-11 14:58:01 +0530},
	title = {Psychology, Briefer Course},
	year = {1962}}

@inbook{bruner1984,
	address = {San Francisco-Washington},
	author = {Bruner, J.},
	chapter = {Children Learning in the Zone of Proximal Development},
	date-added = {2021-12-11 13:24:20 +0530},
	date-modified = {2021-12-12 18:02:58 +0530},
	editor = {Rogoff,  B. and Wertsh, J. },
	title = {The Zone of Proximal Development: Hidden Agenda},
	year = {1984}}

@book{vygotsky1982v2,
	address = {Moscow},
	author = {Vygotsky, L. S.},
	date-added = {2021-12-11 13:01:41 +0530},
	date-modified = {2021-12-11 13:01:46 +0530},
	publisher = {Pedagogika Publishers},
	title = {Sobraniye sochinenii (Collected Works In Russian)},
	volume = {2},
	year = {1982}}

@book{pavlov1951v4,
	address = {Moscow-Leningrad},
	author = {Pavlov, I. P.},
	date-added = {2021-12-11 11:49:32 +0530},
	date-modified = {2021-12-11 11:49:38 +0530},
	edition = {2},
	title = {Polnoye sobraniye sochinenii (Complete Works, In Russian)},
	volume = {4},
	year = {1951}}

@book{vygotsky1982v3,
	address = {Moscow},
	author = {Vygotsky, L. S.},
	date-added = {2021-12-11 11:38:34 +0530},
	date-modified = {2021-12-11 11:38:40 +0530},
	publisher = {Pedagogika Publishers},
	title = {Sobraniye sochinenii (Collected Works In Russian)},
	volume = {3},
	year = {1982}}

@book{marx1984,
	address = {Moscow},
	author = {Marx, K. },
	date-added = {2021-12-11 10:37:15 +0530},
	date-modified = {2021-12-11 10:38:05 +0530},
	publisher = {Progress Publishers},
	title = {Capital},
	volume = {1},
	year = {1984}}

@article{vygotsky1986,
	author = {Vygotsky, L. S.},
	date-added = {2021-12-11 10:31:42 +0530},
	date-modified = {2021-12-11 10:33:00 +0530},
	journal = {Vestnik Moskovskogo Universiteta Seriya Psikhologiya},
	title = {Konkretnaya psikhologiya cheloveka (Concrete Psychology of Man, In Russian)},
	volume = {1},
	year = {1986}}

@book{vygotsky1928b,
	address = {Moscow},
	author = {Vygotsky, L. S.},
	date-added = {2021-12-08 21:55:23 +0530},
	date-modified = {2021-12-08 21:59:43 +0530},
	title = {Psikhologicheskaya nauka v SSSR (1917-1927) (Psychological Science in the USSR 1917-1927, In Russian)},
	year = {1928}}

@book{leontyev1982,
	author = {Leontyev, A. N.},
	date-added = {2021-12-08 20:31:52 +0530},
	date-modified = {2021-12-08 20:33:19 +0530},
	title = { {On Vygotsky's Path in Science (Introduction to L. S. Vygotsky, Sobraniye sochinenii, Vol. 1)}},
	year = {1982}}

@book{binswanger1922,
	address = {Berlin},
	author = {Binswanger, L.},
	date-added = {2021-12-06 19:32:31 +0530},
	date-modified = {2021-12-06 19:33:09 +0530},
	title = {Einfuhrung in die Probleme der allgemeinen Psychologie},
	year = {1922}}

@book{vygotsky1982v6,
	address = {Moscow},
	author = {Vygotsky, L. S.},
	date-added = {2021-12-06 18:09:29 +0530},
	date-modified = {2021-12-06 18:09:36 +0530},
	publisher = {Pedagogika Publishers},
	title = {Sobraniye sochinenii (Collected Works In Russian)},
	volume = {6},
	year = {1982}}

@book{plekhanov1922,
	address = {Moscow},
	author = {Plekhanov, G. V.},
	date-added = {2021-12-06 16:01:25 +0530},
	date-modified = {2021-12-06 16:02:10 +0530},
	publisher = {Novaya Moskva Publishers},
	title = {Iskusstvo (Art, In Russian)},
	year = {1922}}

@book{spinoza1925,
	address = {New York},
	author = {Spinoza},
	date-added = {2021-12-06 15:46:36 +0530},
	date-modified = {2021-12-06 15:47:12 +0530},
	title = {Spinoza's Ethics and De intellects emendatione},
	year = {1925}}

@book{voprosy1924,
	address = {Moscow},
	date-added = {2021-11-28 14:19:50 +0530},
	date-modified = {2021-11-28 14:21:03 +0530},
	title = {Voprosy vospitaniyaslepykh, glukhonemykh i umstvenno otstalykh detei (Questions of Education of Blind, Deaf-and-dumb and Mentally Retarded Children, in Russian)},
	year = {1924}}

@book{vygotsky1982v5,
	address = {Moscow},
	author = {Vygotsky, L. S.},
	date-added = {2021-11-28 13:45:13 +0530},
	date-modified = {2021-11-28 13:45:19 +0530},
	publisher = {Pedagogika Publishers},
	title = {Sobraniye sochinenii (Collected Works In Russian)},
	volume = {5},
	year = {1982}}

@book{luria1982,
	address = {Moscow},
	author = {Luria, A. R.},
	date-added = {2021-11-28 12:13:40 +0530},
	date-modified = {2021-11-28 12:14:42 +0530},
	title = {Etapy proidennogo puti (The Stages of the Traversed Path, In Russian)},
	year = {1982}}

@inbook{vygotsky1928a,
	address = {Moscow},
	author = {Vygotsky, L. S.},
	chapter = {Psikhologicheskaya nauka v SSSR (Psychological Science in the USSR)},
	date-added = {2021-11-27 17:42:18 +0530},
	date-modified = {2021-12-08 21:57:34 +0530},
	title = {{Obshehestvennye nauki v SSSR in 1917-1927 (Social Sciences in the USSR in 1917- 1927)}},
	year = {1928}}

@book{pavlov1951v3b2,
	address = {Moscow-Leningrad},
	author = {Pavlov, I. P.},
	date-added = {2021-11-27 17:38:42 +0530},
	date-modified = {2021-11-27 17:38:49 +0530},
	edition = {2},
	number = {2},
	title = {Polnoye sobraniye sochinenii (Complete Works, In Russian)},
	volume = {3},
	year = {1951}}

@book{vygotsky1926,
	address = {Moscow},
	author = {Vygotsky, L. S.},
	date-added = {2021-11-27 17:17:30 +0530},
	date-modified = {2021-11-27 17:18:11 +0530},
	title = {Pedagogicheskaya psikhologiya (Pedagogical Psychology, In Russian)},
	year = {1926}}

@book{ehrenburg1966,
	address = {Moscow},
	author = {Ehrenburg, I.},
	date-added = {2021-11-27 17:07:30 +0530},
	date-modified = {2021-11-27 17:08:45 +0530},
	title = {Sobraniye sochinenii (Collected Works In Russian)},
	volume = {8},
	year = {1966}}

@book{tolstoy1950,
	address = {Moscow},
	author = {Tolstoy, L. N.},
	date-added = {2021-11-27 15:43:02 +0530},
	date-modified = {2021-11-27 15:44:42 +0530},
	title = {Polnoye sobraniye sochinenii (Complete Works, In Russian)},
	volume = {35},
	year = {1950}}

@book{efros1922,
	address = {Moscow},
	author = {Efros, N.},
	date-added = {2021-11-27 12:37:21 +0530},
	date-modified = {2021-11-27 12:37:56 +0530},
	title = {Aleksandr Ivanovich Yuzhin},
	year = {1922}}

@book{shake1965,
	address = {Moscow-Leningrad},
	date-added = {2021-11-27 11:31:19 +0530},
	date-modified = {2021-11-27 12:12:02 +0530},
	publisher = {Nauka},
	title = {Shekspir i russkaya kultura (Shakespeare and Russian Culture, In Russian).},
	year = {1965}}

@book{vygotsky1965,
	address = {Moscow},
	author = {Vygotsky, L. S.},
	date-added = {2021-11-27 10:18:17 +0530},
	date-modified = {2021-11-27 17:44:51 +0530},
	title = {Psikhologiya iskusstva (Psychology of art, In Russian)},
	year = {1965}}

@article{defect1984,
	author = {Lewin, Kurt},
	date-added = {2021-11-26 21:20:01 +0530},
	date-modified = {2021-12-11 19:21:51 +0530},
	journal = {Defektologiya},
	volume = {5},
	year = {1984}}

@article{toulmin1978,
	author = {Toulmin, Stephen},
	date-added = {2021-11-26 14:57:18 +0530},
	date-modified = {2021-12-09 10:09:53 +0530},
	journal = {The New York Review of Books},
	month = {09},
	number = {14},
	pages = {51-57.},
	title = {The Mozart of Psychology},
	volume = {25},
	year = {1978}}

@book{vygotsky1982v1,
	address = {Moscow},
	author = {Vygotsky, L. S.},
	date-added = {2021-11-26 14:06:32 +0530},
	date-modified = {2021-11-26 14:07:40 +0530},
	publisher = {Pedagogika Publishers},
	title = {Sobraniye sochinenii (Collected Works In Russian)},
	volume = {1},
	year = {1982}}

@book{pavlov1951v3b1,
	address = {Moscow-Leningrad},
	author = {Pavlov, I. P.},
	date-added = {2021-11-26 13:51:44 +0530},
	date-modified = {2021-11-26 13:52:08 +0530},
	edition = {2},
	number = {1},
	title = {Polnoye sobraniye sochinenii (Complete Works, In Russian)},
	volume = {3},
	year = {1951}}

@book{pavlov1951v1,
	address = {Moscow-Leningrad},
	author = {Pavlov, I. P.},
	date-added = {2021-11-26 13:31:26 +0530},
	date-modified = {2021-11-26 13:51:58 +0530},
	edition = {2},
	title = {Polnoye sobraniye sochinenii (Complete Works, In Russian)},
	volume = {1},
	year = {1951}}
